acsm:@ACSM_file:1:eink-reader.app,cr3-pb.app:ICON_ACSM
app:@APP_file:4:start.app:ICON_APP
bmp:@BMP_image:2:picviewer.app:ICON_BMP
cgi:@HTML_file:1:cr3-pb.app:ICON_HTM
chm:@Z_HTML_file:1:eink-reader.app,cr3-pb.app:ICON_CHM
djv:@DJVU_file:1:eink-reader.app,cr3-pb.app:ICON_DJVU
djvu:@DJVU_file:1:eink-reader.app,cr3-pb.app:ICON_DJVU
doc:@DOC_file:1:eink-reader.app,cr3-pb.app:ICON_DOC
docm:@DOC_file:1:eink-reader.app,cr3-pb.app:ICON_DOC
docx:@DOC_file:1:eink-reader.app,cr3-pb.app:ICON_DOCX
epub:@EPUB_file:1:cr3-pb.app,eink-reader.app:ICON_EPUB
fb2:@FB2_file:1:cr3-pb.app,eink-reader.app:ICON_FB2
file:@MENCA_file:1:menca_downloader.app:ICON_MENCA
hrss:@HTML_file:1:browser.app:ICON_HTM
htm:@HTML_file:1:eink-reader.app,browser.app,cr3-pb.app:ICON_HTM
html:@HTML_file:1:eink-reader.app,browser.app:ICON_HTMLasp:@HTML_file:1:eink-reader.app,browser.app:ICON_HTM
jpeg:@JPEG_image:2:picviewer.app:ICON_JPG
jpg:@JPEG_image:2:picviewer.app:ICON_JPG
jsp:@HTML_file:1:cr3-pb.app:ICON_HTM
lndrm:@LNDRM_file:1:libronet_switcher.app:ICON_LNDRM
m3u:@M3U_file:1:audio_player.app:ICON_MP3
mht:@HTML_file:1:cr3-pb.app:ICON_HTM
mobi:@PRC_file:1:eink-reader.app,cr3-pb.app:ICON_PRC
pbi:@APP_file:1:sysinstall.app:ICON_APP
pdb:@PRC_file:1:eink-reader.app,cr3-pb.app:ICON_PRC
pdf:@PDF_file:1:eink-reader_with_rmsdk.app,eink-reader_with_pdfium.app:ICON_PDF
php:@HTML_file:1:cr3-pb.app:ICON_HTM
pl:@HTML_file:1:cr3-pb.app:ICON_HTM
pn:@PN_file:1:pb_file_handler:ICON_PN
png:@PNG_image:2:picviewer.app:ICON_PNG
prc:@PRC_file:1:eink-reader.app,cr3-pb.app:ICON_PRC
rtf:@RTF_file:1:eink-reader.app,cr3-pb.app:ICON_RTF
run:@APP_file:4:start.app:ICON_APP
tcr:@TCR_file:1:eink-reader.app,cr3-pb.app:ICON_TCR
tif:@TIFF_image:2:picviewer.app:ICON_TIFF
tiff:@TIFF_image:2:picviewer.app:ICON_TIFF
txt:@Text_file:1:eink-reader.app,cr3-pb.app:ICON_TXT
wlnk:@weblink:5:eink-reader.app:
