<?xml version="1.0" encoding="UTF-8"?>
<!--
% These patterns originate from
%    http://git.savannah.gnu.org/cgit/smc/hyphenation.git/tree/)
% and have been adapted for hyph-utf8 (for use in TeX).
%
%  Hyphenation for Gujarati
%  Copyright (C) 2008-2010 Santhosh Thottingal <santhosh.thottingal@gmail.com>
%
%  This library is free software; you can redistribute it and/or
%  modify it under the terms of the GNU Lesser General Public
%  License as published by the Free Software Foundation;
%  version 3 or later version of the License.
%
%  This library is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%  Lesser General Public License for more details.
%
%  You should have received a copy of the GNU Lesser General Public
%  License along with this library; if not, write to the Free Software
%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
%
-->
<HyphenationDescription>
    <pattern>2‍2</pattern>
    <pattern>1‌1</pattern>
    <pattern>અ1</pattern>
    <pattern>આ1</pattern>
    <pattern>ઇ1</pattern>
    <pattern>ઈ1</pattern>
    <pattern>ઉ1</pattern>
    <pattern>ઊ1</pattern>
    <pattern>ઋ1</pattern>
    <pattern>ૠ1</pattern>
    <pattern>એ1</pattern>
    <pattern>ઐ1</pattern>
    <pattern>ઓ1</pattern>
    <pattern>ઔ1</pattern>
    <pattern>ા1</pattern>
    <pattern>િ1</pattern>
    <pattern>ી1</pattern>
    <pattern>ુ1</pattern>
    <pattern>ૂ1</pattern>
    <pattern>ૃ1</pattern>
    <pattern>ૄ1</pattern>
    <pattern>ૢ1</pattern>
    <pattern>ૣ1</pattern>
    <pattern>ે1</pattern>
    <pattern>ૈ1</pattern>
    <pattern>ો1</pattern>
    <pattern>ૌ1</pattern>
    <pattern>1ક</pattern>
    <pattern>1ખ</pattern>
    <pattern>1ગ</pattern>
    <pattern>1ઘ</pattern>
    <pattern>1ઙ</pattern>
    <pattern>1ચ</pattern>
    <pattern>1છ</pattern>
    <pattern>1જ</pattern>
    <pattern>1ઝ</pattern>
    <pattern>1ઞ</pattern>
    <pattern>1ટ</pattern>
    <pattern>1ઠ</pattern>
    <pattern>1ડ</pattern>
    <pattern>1ઢ</pattern>
    <pattern>1ણ</pattern>
    <pattern>1ત</pattern>
    <pattern>1થ</pattern>
    <pattern>1દ</pattern>
    <pattern>1ધ</pattern>
    <pattern>1ન</pattern>
    <pattern>1પ</pattern>
    <pattern>1ફ</pattern>
    <pattern>1બ</pattern>
    <pattern>1ભ</pattern>
    <pattern>1મ</pattern>
    <pattern>1ય</pattern>
    <pattern>1ર</pattern>
    <pattern>1લ</pattern>
    <pattern>1ળ</pattern>
    <pattern>1વ</pattern>
    <pattern>1શ</pattern>
    <pattern>1ષ</pattern>
    <pattern>1સ</pattern>
    <pattern>1હ</pattern>
    <pattern>2ઁ1</pattern>
    <pattern>2ઃ1</pattern>
    <pattern>2ઽ1</pattern>
    <pattern>2્2</pattern>
    <pattern>2ં2</pattern>
</HyphenationDescription>
