<?xml version="1.0" encoding="UTF-8"?>
<!--
% hyph-kmr.tex
%
% Hyphenation patterns for Kurmanji (Northern Kurdish)
%
% (as spoken in Turkey and by the Kurdish diaspora in Europe).
% The patterns are generated by patgen from a word list of approx. 2500
% hyphenated words provided by Medeni Shemdê
%
% Copyright 2009 Jörg Knappen and Medeni Shemdê
%
% These patterns are free software under the LaTeX Project Public Licence
% (LPPL) version 1.3
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of patterns is Jörg Knappen,
% maintaners of UTF-8 version are authors of hyph-utf8 package.
%
% For more unformation see
%
%    http://tug.org/tex-hyphen
%
% The patterns were generated by Jörg Knappen with patgen using
% a list of 2.5k hyphenated Kurmanji words provided by Medeni Shemdê.
%
% For 8-bit engines the T1 (Cork) encoding is needed
% for the special letters occurring in the Kurmanji alphabet.
%
% \message{Kurmanji hyphenation patterns kmrhyph v. 1.0 2009/06/29 JKn and MSh}
%
-->
<HyphenationDescription>
    <pattern>.ka6ra</pattern>
    <pattern>a1</pattern>
    <pattern>al4a</pattern>
    <pattern>6amît.</pattern>
    <pattern>4an</pattern>
    <pattern>ar5a6nî</pattern>
    <pattern>3av</pattern>
    <pattern>4avay</pattern>
    <pattern>2ay</pattern>
    <pattern>1b</pattern>
    <pattern>b4a</pattern>
    <pattern>2bb</pattern>
    <pattern>2bl</pattern>
    <pattern>2br</pattern>
    <pattern>2bs</pattern>
    <pattern>2bx</pattern>
    <pattern>1c</pattern>
    <pattern>2cb</pattern>
    <pattern>2c2k</pattern>
    <pattern>2cl</pattern>
    <pattern>1ç</pattern>
    <pattern>2çk</pattern>
    <pattern>1d</pattern>
    <pattern>da6vêji</pattern>
    <pattern>2db</pattern>
    <pattern>dbû6na</pattern>
    <pattern>2dd</pattern>
    <pattern>dda4</pattern>
    <pattern>2dg</pattern>
    <pattern>2dr</pattern>
    <pattern>2dt</pattern>
    <pattern>d4yo</pattern>
    <pattern>4dyû</pattern>
    <pattern>e1</pattern>
    <pattern>ea2</pattern>
    <pattern>e4dy</pattern>
    <pattern>ee2</pattern>
    <pattern>eê2</pattern>
    <pattern>e4fr</pattern>
    <pattern>el4a</pattern>
    <pattern>erdes6</pattern>
    <pattern>er6desta</pattern>
    <pattern>e4tr</pattern>
    <pattern>2ez</pattern>
    <pattern>ê1</pattern>
    <pattern>ê2a</pattern>
    <pattern>êla4v</pattern>
    <pattern>1f</pattern>
    <pattern>fl4</pattern>
    <pattern>f4lî</pattern>
    <pattern>4flû</pattern>
    <pattern>f4ro</pattern>
    <pattern>2fs</pattern>
    <pattern>2fş</pattern>
    <pattern>2ft</pattern>
    <pattern>2fx</pattern>
    <pattern>1g</pattern>
    <pattern>2gb</pattern>
    <pattern>2gh</pattern>
    <pattern>2gk</pattern>
    <pattern>g2l</pattern>
    <pattern>2gn</pattern>
    <pattern>2gr</pattern>
    <pattern>2gs</pattern>
    <pattern>2gt</pattern>
    <pattern>1h</pattern>
    <pattern>2hb</pattern>
    <pattern>2hd</pattern>
    <pattern>2hk</pattern>
    <pattern>2hm</pattern>
    <pattern>2hn</pattern>
    <pattern>2hr</pattern>
    <pattern>2hs</pattern>
    <pattern>2ht</pattern>
    <pattern>i1</pattern>
    <pattern>ii2</pattern>
    <pattern>il4a</pattern>
    <pattern>i4nêr</pattern>
    <pattern>ire4h</pattern>
    <pattern>i2s</pattern>
    <pattern>î1</pattern>
    <pattern>î2a</pattern>
    <pattern>2îd</pattern>
    <pattern>îe4t</pattern>
    <pattern>î2j</pattern>
    <pattern>îl3</pattern>
    <pattern>î4pl</pattern>
    <pattern>îsti6ye</pattern>
    <pattern>1j</pattern>
    <pattern>6ja6va.</pattern>
    <pattern>2jh</pattern>
    <pattern>2jk</pattern>
    <pattern>2jm</pattern>
    <pattern>2jn</pattern>
    <pattern>2jt</pattern>
    <pattern>1k</pattern>
    <pattern>2kb</pattern>
    <pattern>2kç</pattern>
    <pattern>2kk</pattern>
    <pattern>2kl</pattern>
    <pattern>2km</pattern>
    <pattern>2kn</pattern>
    <pattern>2kr</pattern>
    <pattern>2ks</pattern>
    <pattern>2kt</pattern>
    <pattern>2kv</pattern>
    <pattern>2kw</pattern>
    <pattern>2kx</pattern>
    <pattern>2ky</pattern>
    <pattern>1l</pattern>
    <pattern>6lamîtê</pattern>
    <pattern>2lb</pattern>
    <pattern>2lc</pattern>
    <pattern>2lç</pattern>
    <pattern>2ld</pattern>
    <pattern>l4e</pattern>
    <pattern>2lf</pattern>
    <pattern>2lg</pattern>
    <pattern>2lh</pattern>
    <pattern>2lk</pattern>
    <pattern>2ll</pattern>
    <pattern>2lm</pattern>
    <pattern>2ln</pattern>
    <pattern>2lp</pattern>
    <pattern>2lq</pattern>
    <pattern>2ls</pattern>
    <pattern>2lt</pattern>
    <pattern>2lv</pattern>
    <pattern>2lw</pattern>
    <pattern>2lx</pattern>
    <pattern>2ly</pattern>
    <pattern>2lz</pattern>
    <pattern>1m</pattern>
    <pattern>ma4î</pattern>
    <pattern>2mb</pattern>
    <pattern>2md</pattern>
    <pattern>2mf</pattern>
    <pattern>4mîtê</pattern>
    <pattern>2mm</pattern>
    <pattern>2mp2</pattern>
    <pattern>2mr</pattern>
    <pattern>2ms</pattern>
    <pattern>2mw</pattern>
    <pattern>2my</pattern>
    <pattern>2mz</pattern>
    <pattern>1n</pattern>
    <pattern>n4a</pattern>
    <pattern>2nb</pattern>
    <pattern>2nc</pattern>
    <pattern>2nç</pattern>
    <pattern>2nd</pattern>
    <pattern>nê4re</pattern>
    <pattern>2nf</pattern>
    <pattern>2ng</pattern>
    <pattern>2nh</pattern>
    <pattern>2nk</pattern>
    <pattern>nki4</pattern>
    <pattern>2nn</pattern>
    <pattern>2np</pattern>
    <pattern>2ns</pattern>
    <pattern>2nş</pattern>
    <pattern>2nt</pattern>
    <pattern>2nv</pattern>
    <pattern>2nx</pattern>
    <pattern>2ny</pattern>
    <pattern>2n2z</pattern>
    <pattern>2o</pattern>
    <pattern>of2</pattern>
    <pattern>o2h</pattern>
    <pattern>o2s</pattern>
    <pattern>o2w</pattern>
    <pattern>1p</pattern>
    <pattern>2ps</pattern>
    <pattern>2pt</pattern>
    <pattern>1q</pattern>
    <pattern>2qp</pattern>
    <pattern>2qş</pattern>
    <pattern>1r</pattern>
    <pattern>r4a</pattern>
    <pattern>raî4</pattern>
    <pattern>2rb</pattern>
    <pattern>2rc</pattern>
    <pattern>2rç</pattern>
    <pattern>2rd</pattern>
    <pattern>2rf</pattern>
    <pattern>r4fi4</pattern>
    <pattern>2rg</pattern>
    <pattern>2rh</pattern>
    <pattern>2rj</pattern>
    <pattern>2rk</pattern>
    <pattern>2rl</pattern>
    <pattern>2rm</pattern>
    <pattern>2rn</pattern>
    <pattern>2rp</pattern>
    <pattern>2rq</pattern>
    <pattern>2rr</pattern>
    <pattern>2rs</pattern>
    <pattern>2rt</pattern>
    <pattern>2rv</pattern>
    <pattern>2rw</pattern>
    <pattern>2rx</pattern>
    <pattern>2ry</pattern>
    <pattern>2rz</pattern>
    <pattern>1s</pattern>
    <pattern>3sa</pattern>
    <pattern>2sb</pattern>
    <pattern>3se</pattern>
    <pattern>2sg</pattern>
    <pattern>3sî</pattern>
    <pattern>2sk</pattern>
    <pattern>2sp</pattern>
    <pattern>2sr</pattern>
    <pattern>2ss</pattern>
    <pattern>2st</pattern>
    <pattern>sta4v</pattern>
    <pattern>st4r</pattern>
    <pattern>3su</pattern>
    <pattern>3sû</pattern>
    <pattern>2sy</pattern>
    <pattern>1ş</pattern>
    <pattern>4şa4v</pattern>
    <pattern>2şb</pattern>
    <pattern>2şd</pattern>
    <pattern>şê4l</pattern>
    <pattern>2şg</pattern>
    <pattern>2şh</pattern>
    <pattern>2şk</pattern>
    <pattern>2şm</pattern>
    <pattern>2şn</pattern>
    <pattern>2şp</pattern>
    <pattern>2şt2</pattern>
    <pattern>2şv</pattern>
    <pattern>2şx</pattern>
    <pattern>1t</pattern>
    <pattern>4tav</pattern>
    <pattern>2tg</pattern>
    <pattern>tge4</pattern>
    <pattern>2tk</pattern>
    <pattern>2tl</pattern>
    <pattern>2tm</pattern>
    <pattern>2tn</pattern>
    <pattern>tnî4</pattern>
    <pattern>2tp</pattern>
    <pattern>t4ra</pattern>
    <pattern>t4rû</pattern>
    <pattern>2t3s2</pattern>
    <pattern>2tt</pattern>
    <pattern>2tx</pattern>
    <pattern>2ty</pattern>
    <pattern>u1</pattern>
    <pattern>ue2</pattern>
    <pattern>u2i</pattern>
    <pattern>u2k</pattern>
    <pattern>urandi6</pattern>
    <pattern>u2ş</pattern>
    <pattern>1v</pattern>
    <pattern>2vb</pattern>
    <pattern>2vç</pattern>
    <pattern>2vd</pattern>
    <pattern>2vg</pattern>
    <pattern>2vh</pattern>
    <pattern>2vk</pattern>
    <pattern>2vn</pattern>
    <pattern>2vr</pattern>
    <pattern>2vs</pattern>
    <pattern>2vş</pattern>
    <pattern>2vy</pattern>
    <pattern>1w</pattern>
    <pattern>2wc</pattern>
    <pattern>2wd</pattern>
    <pattern>2wh</pattern>
    <pattern>2wk</pattern>
    <pattern>2wl</pattern>
    <pattern>2wn</pattern>
    <pattern>2wr</pattern>
    <pattern>2ws</pattern>
    <pattern>2wş</pattern>
    <pattern>2wt</pattern>
    <pattern>1x</pattern>
    <pattern>x4a</pattern>
    <pattern>2xç</pattern>
    <pattern>2xl</pattern>
    <pattern>2xn</pattern>
    <pattern>2xt</pattern>
    <pattern>x4tr</pattern>
    <pattern>x2w</pattern>
    <pattern>1y</pattern>
    <pattern>2yb</pattern>
    <pattern>2yd</pattern>
    <pattern>yda4</pattern>
    <pattern>2yl</pattern>
    <pattern>2yn</pattern>
    <pattern>2yr</pattern>
    <pattern>2ys</pattern>
    <pattern>2yt</pattern>
    <pattern>2yv</pattern>
    <pattern>2yw</pattern>
    <pattern>1z</pattern>
    <pattern>2zb</pattern>
    <pattern>2zd</pattern>
    <pattern>z3e4z</pattern>
    <pattern>2zk</pattern>
    <pattern>2zm</pattern>
    <pattern>2zr</pattern>
    <pattern>2zt</pattern>
    <pattern>2zy</pattern>
    <pattern>2zz</pattern>
</HyphenationDescription>
