<?xml version="1.0" encoding="UTF-8"?>
<!--
% This file is part of hyph-utf8 package and resulted from
% semi-manual conversions of hyphenation patterns into UTF-8 in June 2008.
%
% Source: mnhyphn.tex (2008-03-30)
% Author: Dorjgotov Batmunkh <bataak at gmail.com>
%
% The above mentioned file should become obsolete,
% and the author of the original file should preferably modify this file instead.
%
% Modifications were needed in order to support native UTF-8 engines,
% but functionality (hopefully) didn't change in any way, at least not intentionally.
% This file is no longer stand-alone; at least for 8-bit engines
% you probably want to use loadhyph-foo.tex (which will load this file) instead.
%
% Modifications were done by Jonathan Kew, Mojca Miklavec & Arthur Reutenauer
% with help & support from:
% - Karl Berry, who gave us free hands and all resources
% - Taco Hoekwater, with useful macros
% - Hans Hagen, who did the unicodification of patterns already long before
%               and helped with testing, suggestions and bug reports
% - Norbert Preining, who tested & integrated patterns into TeX Live
%
% However, the "copyright/copyleft" owner of patterns remains the original author.
%
% The copyright statement of this file is thus:
%
%    Do with this file whatever needs to be done in future for the sake of
%    "a better world" as long as you respect the copyright of original file.
%    If you're the original author of patterns or taking over a new revolution,
%    plese remove all of the TUG comments & credits that we added here -
%    you are the Queen / the King, we are only the servants.
%
% If you want to change this file, rather than uploading directly to CTAN,
% we would be grateful if you could send it to us (http://tug.org/tex-hyphen)
% or ask for credentials for SVN repository and commit it yourself;
% we will then upload the whole "package" to CTAN.
%
% Before a new "pattern-revolution" starts,
% please try to follow some guidelines if possible:
%
% - \lccode is *forbidden*, and I really mean it
% - all the patterns should be in UTF-8
% - the only "allowed" TeX commands in this file are: \patterns, \hyphenation,
%   and if you really cannot do without, also \input and \message
% - in particular, please no \catcode or \lccode changes,
%   they belong to loadhyph-foo.tex,
%   and no \lefthyphenmin and \righthyphenmin,
%   they have no influence here and belong elsewhere
% - \begingroup and/or \endinput is not needed
% - feel free to do whatever you want inside comments
%
% We know that TeX is extremely powerful, but give a stupid parser
% at least a chance to read your patterns.
%
% For more unformation see
%
%    http://tug.org/tex-hyphen
%
%------------------------------------------------------------------------------
%
%% mnhyphn.tex v1.2 2008/03/23 (2010/04/03)
%% Copyright 2007-2010 by Dorjgotov Batmunkh, National University of Mongolia
%% email bataak@gmail.com
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% Special thanks to: Jim Hefferon and Robin Fairbairns
%
% There are few basic rules in mongolian
%
% 1. If there is a consonant then it can use hyphen before it.
%    And if there're two consonants then it can use hyphen before second consonant.
%    Are there three consonants then it can put hyphen before third consonant,
%    also are there four consonants then it can use hyphen before fourth consonant.
% 2. In the case of hardsign or softsign, it's possible to hyphen after these signs.
%    For instance, байгуулъ-я, үзүүль-е
% 3. However one vowel can be belong to a syllable, it's not possible to use hyphen.
%
-->
<HyphenationDescription>
    <pattern>1ба</pattern>
    <pattern>1бе</pattern>
    <pattern>1бё</pattern>
    <pattern>1би</pattern>
    <pattern>1бо</pattern>
    <pattern>1бө</pattern>
    <pattern>1бу</pattern>
    <pattern>1бү</pattern>
    <pattern>1бы</pattern>
    <pattern>1бь2ю</pattern>
    <pattern>1бэ</pattern>
    <pattern>1бю</pattern>
    <pattern>1бя</pattern>
    <pattern>1ва</pattern>
    <pattern>1ве</pattern>
    <pattern>1вё</pattern>
    <pattern>1ви</pattern>
    <pattern>1во</pattern>
    <pattern>1вө</pattern>
    <pattern>1ву</pattern>
    <pattern>1вү</pattern>
    <pattern>1вы</pattern>
    <pattern>1вь2ю</pattern>
    <pattern>1вэ</pattern>
    <pattern>1вю</pattern>
    <pattern>1вя</pattern>
    <pattern>1га</pattern>
    <pattern>1ге</pattern>
    <pattern>1гё</pattern>
    <pattern>1ги</pattern>
    <pattern>1го</pattern>
    <pattern>1гө</pattern>
    <pattern>1гу</pattern>
    <pattern>1гү</pattern>
    <pattern>1гы</pattern>
    <pattern>1гь2ю</pattern>
    <pattern>1гэ</pattern>
    <pattern>1гю</pattern>
    <pattern>1гя</pattern>
    <pattern>1да</pattern>
    <pattern>1де</pattern>
    <pattern>1дё</pattern>
    <pattern>1ди</pattern>
    <pattern>1до</pattern>
    <pattern>1дө</pattern>
    <pattern>1ду</pattern>
    <pattern>1дү</pattern>
    <pattern>1ды</pattern>
    <pattern>1дь2ю</pattern>
    <pattern>1дэ</pattern>
    <pattern>1дю</pattern>
    <pattern>1дя</pattern>
    <pattern>1жа</pattern>
    <pattern>1же</pattern>
    <pattern>1жё</pattern>
    <pattern>1жи</pattern>
    <pattern>1жо</pattern>
    <pattern>1жө</pattern>
    <pattern>1жу</pattern>
    <pattern>1жү</pattern>
    <pattern>1жэ</pattern>
    <pattern>1жю</pattern>
    <pattern>1жя</pattern>
    <pattern>1за</pattern>
    <pattern>1зе</pattern>
    <pattern>1зё</pattern>
    <pattern>1зи</pattern>
    <pattern>1зо</pattern>
    <pattern>1зө</pattern>
    <pattern>1зу</pattern>
    <pattern>1зү</pattern>
    <pattern>1зы</pattern>
    <pattern>1зь2ю</pattern>
    <pattern>1зэ</pattern>
    <pattern>1зю</pattern>
    <pattern>1зя</pattern>
    <pattern>1ка</pattern>
    <pattern>1ке</pattern>
    <pattern>1кё</pattern>
    <pattern>1ки</pattern>
    <pattern>1ко</pattern>
    <pattern>1ку</pattern>
    <pattern>1кү</pattern>
    <pattern>1кэ</pattern>
    <pattern>1кю</pattern>
    <pattern>1кя</pattern>
    <pattern>1ла</pattern>
    <pattern>1ле</pattern>
    <pattern>1лё</pattern>
    <pattern>1ли</pattern>
    <pattern>1ло</pattern>
    <pattern>1лө</pattern>
    <pattern>1лу</pattern>
    <pattern>1лү</pattern>
    <pattern>1лы</pattern>
    <pattern>1лэ</pattern>
    <pattern>1лю</pattern>
    <pattern>1ля</pattern>
    <pattern>1ма</pattern>
    <pattern>1ме</pattern>
    <pattern>1мё</pattern>
    <pattern>1ми</pattern>
    <pattern>1мо</pattern>
    <pattern>1мө</pattern>
    <pattern>1му</pattern>
    <pattern>1мү</pattern>
    <pattern>1мы</pattern>
    <pattern>1мэ</pattern>
    <pattern>1мю</pattern>
    <pattern>1мя</pattern>
    <pattern>1на</pattern>
    <pattern>1не</pattern>
    <pattern>1нё</pattern>
    <pattern>1ни</pattern>
    <pattern>1но</pattern>
    <pattern>1нө</pattern>
    <pattern>1ну</pattern>
    <pattern>1нү</pattern>
    <pattern>1ны</pattern>
    <pattern>1нь2ю</pattern>
    <pattern>1нэ</pattern>
    <pattern>1ню</pattern>
    <pattern>1ня</pattern>
    <pattern>1па</pattern>
    <pattern>1пе</pattern>
    <pattern>1пё</pattern>
    <pattern>1пи</pattern>
    <pattern>1по</pattern>
    <pattern>1пө</pattern>
    <pattern>1пу</pattern>
    <pattern>1пү</pattern>
    <pattern>1пы</pattern>
    <pattern>1пь2ю</pattern>
    <pattern>1пэ</pattern>
    <pattern>1пю</pattern>
    <pattern>1пя</pattern>
    <pattern>1ра</pattern>
    <pattern>1ре</pattern>
    <pattern>1рё</pattern>
    <pattern>1ри</pattern>
    <pattern>1ро</pattern>
    <pattern>1рө</pattern>
    <pattern>1ру</pattern>
    <pattern>1рү</pattern>
    <pattern>1ры</pattern>
    <pattern>1рэ</pattern>
    <pattern>1рю</pattern>
    <pattern>1ря</pattern>
    <pattern>1са</pattern>
    <pattern>1се</pattern>
    <pattern>1сё</pattern>
    <pattern>1си</pattern>
    <pattern>1со</pattern>
    <pattern>1сө</pattern>
    <pattern>1су</pattern>
    <pattern>1сү</pattern>
    <pattern>1сы</pattern>
    <pattern>1сэ</pattern>
    <pattern>1сю</pattern>
    <pattern>1ся</pattern>
    <pattern>1та</pattern>
    <pattern>1те</pattern>
    <pattern>1тё</pattern>
    <pattern>1ти</pattern>
    <pattern>1то</pattern>
    <pattern>1тө</pattern>
    <pattern>1ту</pattern>
    <pattern>1тү</pattern>
    <pattern>1ты</pattern>
    <pattern>1ть2ю</pattern>
    <pattern>1тэ</pattern>
    <pattern>1тю</pattern>
    <pattern>1тя</pattern>
    <pattern>1фа</pattern>
    <pattern>1фе</pattern>
    <pattern>1фё</pattern>
    <pattern>1фи</pattern>
    <pattern>1фо</pattern>
    <pattern>1фу</pattern>
    <pattern>1фы</pattern>
    <pattern>1фэ</pattern>
    <pattern>1фю</pattern>
    <pattern>1фя</pattern>
    <pattern>1ха</pattern>
    <pattern>1хе</pattern>
    <pattern>1хё</pattern>
    <pattern>1хи</pattern>
    <pattern>1хо</pattern>
    <pattern>1хө</pattern>
    <pattern>1ху</pattern>
    <pattern>1хү</pattern>
    <pattern>1хы</pattern>
    <pattern>1хэ</pattern>
    <pattern>1хю</pattern>
    <pattern>1хя</pattern>
    <pattern>1ца</pattern>
    <pattern>1це</pattern>
    <pattern>1цё</pattern>
    <pattern>1ци</pattern>
    <pattern>1цо</pattern>
    <pattern>1цө</pattern>
    <pattern>1цу</pattern>
    <pattern>1цү</pattern>
    <pattern>1цы</pattern>
    <pattern>1цэ</pattern>
    <pattern>1цю</pattern>
    <pattern>1ця</pattern>
    <pattern>1ча</pattern>
    <pattern>1че</pattern>
    <pattern>1чё</pattern>
    <pattern>1чи</pattern>
    <pattern>1чо</pattern>
    <pattern>1чө</pattern>
    <pattern>1чу</pattern>
    <pattern>1чү</pattern>
    <pattern>1чэ</pattern>
    <pattern>1чю</pattern>
    <pattern>1чя</pattern>
    <pattern>1ша</pattern>
    <pattern>1ше</pattern>
    <pattern>1шё</pattern>
    <pattern>1ши</pattern>
    <pattern>1шо</pattern>
    <pattern>1шө</pattern>
    <pattern>1шу</pattern>
    <pattern>1шү</pattern>
    <pattern>1шэ</pattern>
    <pattern>1шю</pattern>
    <pattern>1шя</pattern>
    <pattern>1ща</pattern>
    <pattern>1ще</pattern>
    <pattern>1щи</pattern>
    <pattern>1щу</pattern>
    <pattern>2а1я</pattern>
    <pattern>2аа</pattern>
    <pattern>2б3ю4у</pattern>
    <pattern>2б3ю4ү</pattern>
    <pattern>2в3ю4у</pattern>
    <pattern>2в3ю4ү</pattern>
    <pattern>2г3ю4у</pattern>
    <pattern>2г3ю4ү</pattern>
    <pattern>2д3ю4у</pattern>
    <pattern>2д3ю4ү</pattern>
    <pattern>2ж3ю4у</pattern>
    <pattern>2ж3ю4ү</pattern>
    <pattern>2з3ю4у</pattern>
    <pattern>2з3ю4ү</pattern>
    <pattern>2и1е</pattern>
    <pattern>2й1е</pattern>
    <pattern>2й1ё</pattern>
    <pattern>2й1ю</pattern>
    <pattern>2й1я</pattern>
    <pattern>2л3ю4у</pattern>
    <pattern>2л3ю4ү</pattern>
    <pattern>2м3ю4у</pattern>
    <pattern>2м3ю4ү</pattern>
    <pattern>2н3ю4у</pattern>
    <pattern>2н3ю4ү</pattern>
    <pattern>2о1е</pattern>
    <pattern>2о1ё</pattern>
    <pattern>2о1я</pattern>
    <pattern>2оо</pattern>
    <pattern>2ө1е</pattern>
    <pattern>2өө</pattern>
    <pattern>2п3ю4у</pattern>
    <pattern>2п3ю4ү</pattern>
    <pattern>2р3ю4у</pattern>
    <pattern>2р3ю4ү</pattern>
    <pattern>2с3ю4у</pattern>
    <pattern>2с3ю4ү</pattern>
    <pattern>2т3ю4у</pattern>
    <pattern>2т3ю4ү</pattern>
    <pattern>2у1я</pattern>
    <pattern>2у3ю</pattern>
    <pattern>2уу</pattern>
    <pattern>2үү</pattern>
    <pattern>2х3ю4у</pattern>
    <pattern>2х3ю4ү</pattern>
    <pattern>2ц3ю4у</pattern>
    <pattern>2ц3ю4ү</pattern>
    <pattern>2ч3ю4у</pattern>
    <pattern>2ч3ю4ү</pattern>
    <pattern>2ш3ю4у</pattern>
    <pattern>2ш3ю4ү</pattern>
    <pattern>2ъ3е</pattern>
    <pattern>2ъ3ё</pattern>
    <pattern>2ъ3ю</pattern>
    <pattern>2ъ3я</pattern>
    <pattern>2ь3е</pattern>
    <pattern>2ь3ё</pattern>
    <pattern>2ь3я</pattern>
    <pattern>2э3е</pattern>
    <pattern>2ээ</pattern>
    <pattern>2ю3а</pattern>
    <pattern>2ю3и</pattern>
    <pattern>2ю3о</pattern>
    <pattern>.авто3а4г</pattern>
    <pattern>.авто3а4д</pattern>
    <pattern>.авто3а4к</pattern>
    <pattern>.авто3а4л</pattern>
    <pattern>.авто3а4н</pattern>
    <pattern>.авто3а4с</pattern>
    <pattern>.авто3б4л</pattern>
    <pattern>.авто3б4р</pattern>
    <pattern>.авто3в4в</pattern>
    <pattern>.авто3в4л</pattern>
    <pattern>.авто3г4р</pattern>
    <pattern>.авто3д4р</pattern>
    <pattern>.авто3и4м</pattern>
    <pattern>.авто3и4н</pattern>
    <pattern>.авто3и4о</pattern>
    <pattern>.авто3к4л</pattern>
    <pattern>.авто3к4р</pattern>
    <pattern>.авто3о4б</pattern>
    <pattern>.авто3о4к</pattern>
    <pattern>.авто3о4п</pattern>
    <pattern>.авто3о4т</pattern>
    <pattern>.авто3п4р</pattern>
    <pattern>.авто3с4к</pattern>
    <pattern>.авто3с4л</pattern>
    <pattern>.авто3с4м</pattern>
    <pattern>.авто3с4п</pattern>
    <pattern>.авто3с4т</pattern>
    <pattern>.авто3с4ц</pattern>
    <pattern>.авто3т4р</pattern>
    <pattern>.авто3ф4л</pattern>
    <pattern>.авто3ф4р</pattern>
    <pattern>.авто3х4р</pattern>
    <pattern>.авто3х4т</pattern>
    <pattern>.авто3ц4в</pattern>
    <pattern>.авто3э4к</pattern>
    <pattern>.авто3э4л</pattern>
    <pattern>.авто3э4м</pattern>
    <pattern>.авто3э4п</pattern>
    <pattern>.анти3а4в</pattern>
    <pattern>.анти3а4д</pattern>
    <pattern>.анти3а4л</pattern>
    <pattern>.анти3а4н</pattern>
    <pattern>.анти3а4п</pattern>
    <pattern>.анти3а4р</pattern>
    <pattern>.анти3а4с</pattern>
    <pattern>.анти3а4т</pattern>
    <pattern>.анти3а4у</pattern>
    <pattern>.анти3б4л</pattern>
    <pattern>.анти3г4л</pattern>
    <pattern>.анти3г4р</pattern>
    <pattern>.анти3д4р</pattern>
    <pattern>.анти3и4д</pattern>
    <pattern>.анти3и4з</pattern>
    <pattern>.анти3и4м</pattern>
    <pattern>.анти3и4н</pattern>
    <pattern>.анти3к4в</pattern>
    <pattern>.анти3к4л</pattern>
    <pattern>.анти3о4б</pattern>
    <pattern>.анти3о4з</pattern>
    <pattern>.анти3о4к</pattern>
    <pattern>.анти3п4л</pattern>
    <pattern>.анти3п4н</pattern>
    <pattern>.анти3п4р</pattern>
    <pattern>.анти3п4с</pattern>
    <pattern>.анти3с4в</pattern>
    <pattern>.анти3с4к</pattern>
    <pattern>.анти3с4т</pattern>
    <pattern>.анти3с4ц</pattern>
    <pattern>.анти3т4р</pattern>
    <pattern>.анти3у4з</pattern>
    <pattern>.анти3у4р</pattern>
    <pattern>.анти3у4т</pattern>
    <pattern>.анти3ф4л</pattern>
    <pattern>.анти3ф4р</pattern>
    <pattern>.анти3х4л</pattern>
    <pattern>.анти3х4р</pattern>
    <pattern>.анти3э4м</pattern>
    <pattern>.анти3э4н</pattern>
    <pattern>.анти3э4р</pattern>
    <pattern>.астро3б4л</pattern>
    <pattern>.астро3г4л</pattern>
    <pattern>.астро3г4р</pattern>
    <pattern>.астро3и4н</pattern>
    <pattern>.астро3о4р</pattern>
    <pattern>.астро3с4п</pattern>
    <pattern>.астро3ш4т</pattern>
    <pattern>.аэро3д4р</pattern>
    <pattern>.аэро3к4л</pattern>
    <pattern>.аэро3п4л</pattern>
    <pattern>.аэро3с4т</pattern>
    <pattern>.аэро3ф4л</pattern>
    <pattern>.би3а4к</pattern>
    <pattern>.би3а4л</pattern>
    <pattern>.би3а4ф</pattern>
    <pattern>.би3к4в</pattern>
    <pattern>.би3к4р</pattern>
    <pattern>.би3о4р</pattern>
    <pattern>.би3п4р</pattern>
    <pattern>.би3э4к</pattern>
    <pattern>.био3а4к</pattern>
    <pattern>.био3а4н</pattern>
    <pattern>.био3а4п</pattern>
    <pattern>.био3а4с</pattern>
    <pattern>.био3б4л</pattern>
    <pattern>.био3г4р</pattern>
    <pattern>.био3и4н</pattern>
    <pattern>.био3к4л</pattern>
    <pattern>.био3к4р</pattern>
    <pattern>.био3о4р</pattern>
    <pattern>.био3п4л</pattern>
    <pattern>.био3п4р</pattern>
    <pattern>.био3с4к</pattern>
    <pattern>.био3с4п</pattern>
    <pattern>.био3с4т</pattern>
    <pattern>.био3с4ф</pattern>
    <pattern>.био3х4р</pattern>
    <pattern>.био3э4к</pattern>
    <pattern>.био3э4л</pattern>
    <pattern>.био3э4н</pattern>
    <pattern>.био3э4т</pattern>
    <pattern>.бь4</pattern>
    <pattern>.въ4</pattern>
    <pattern>.вь4</pattern>
    <pattern>.газо3а4б</pattern>
    <pattern>.газо3а4д</pattern>
    <pattern>.газо3а4н</pattern>
    <pattern>.газо3а4п</pattern>
    <pattern>.гео3а4к</pattern>
    <pattern>.гео3б4л</pattern>
    <pattern>.гео3г4р</pattern>
    <pattern>.гео3и4з</pattern>
    <pattern>.гео3и4н</pattern>
    <pattern>.гео3к4р</pattern>
    <pattern>.гео3с4к</pattern>
    <pattern>.гео3с4т</pattern>
    <pattern>.гео3с4ф</pattern>
    <pattern>.гео3т4р</pattern>
    <pattern>.гео3ф4л</pattern>
    <pattern>.гео3х4р</pattern>
    <pattern>.гео3э4к</pattern>
    <pattern>.гео3э4л</pattern>
    <pattern>.гидро3а4б</pattern>
    <pattern>.гидро3а4в</pattern>
    <pattern>.гидро3а4г</pattern>
    <pattern>.гидро3а4д</pattern>
    <pattern>.гидро3а4к</pattern>
    <pattern>.гидро3а4л</pattern>
    <pattern>.гидро3а4м</pattern>
    <pattern>.гидро3а4р</pattern>
    <pattern>.гидро3а4э</pattern>
    <pattern>.гидро3г4р</pattern>
    <pattern>.гидро3и4з</pattern>
    <pattern>.гидро3и4н</pattern>
    <pattern>.гидро3и4о</pattern>
    <pattern>.гидро3к4л</pattern>
    <pattern>.гидро3к4р</pattern>
    <pattern>.гидро3о4к</pattern>
    <pattern>.гидро3п4л</pattern>
    <pattern>.гидро3п4н</pattern>
    <pattern>.гидро3с4т</pattern>
    <pattern>.гидро3с4ф</pattern>
    <pattern>.гидро3т4р</pattern>
    <pattern>.гидро3у4д</pattern>
    <pattern>.гидро3у4з</pattern>
    <pattern>.гидро3у4р</pattern>
    <pattern>.гидро3х4л</pattern>
    <pattern>.гидро3э4к</pattern>
    <pattern>.гидро3э4л</pattern>
    <pattern>.гидро3э4н</pattern>
    <pattern>.гипе2р3а4д</pattern>
    <pattern>.гипе2р3а4з</pattern>
    <pattern>.гипе2р3а4к</pattern>
    <pattern>.гипе2р3а4л</pattern>
    <pattern>.гипе2р3а4м</pattern>
    <pattern>.гипе2р3а4р</pattern>
    <pattern>.гипе2р3а4ц</pattern>
    <pattern>.гипе2р3а4э</pattern>
    <pattern>.гипе2р3е4а</pattern>
    <pattern>.гипе2р3е4м</pattern>
    <pattern>.гипе2р3е4р</pattern>
    <pattern>.гипе2р3е4с</pattern>
    <pattern>.гипе2р3и4з</pattern>
    <pattern>.гипе2р3и4м</pattern>
    <pattern>.гипе2р3и4н</pattern>
    <pattern>.гипе2р3о4в</pattern>
    <pattern>.гипе2р3о4к</pattern>
    <pattern>.гипе2р3о4с</pattern>
    <pattern>.гипер3б4р</pattern>
    <pattern>.гипер3г4л</pattern>
    <pattern>.гипер3г4р</pattern>
    <pattern>.гипер3к4в</pattern>
    <pattern>.гипер3к4р</pattern>
    <pattern>.гипер3м4н</pattern>
    <pattern>.гипер3п4л</pattern>
    <pattern>.гипер3п4н</pattern>
    <pattern>.гипер3п4р</pattern>
    <pattern>.гипер3с4п</pattern>
    <pattern>.гипер3с4р</pattern>
    <pattern>.гипер3с4с</pattern>
    <pattern>.гипер3с4т</pattern>
    <pattern>.гипер3т4р</pattern>
    <pattern>.гипер3у4р</pattern>
    <pattern>.гипер3ф4р</pattern>
    <pattern>.гипер3х4л</pattern>
    <pattern>.гипер3х4р</pattern>
    <pattern>.гипер3э4к</pattern>
    <pattern>.гипер3э4л</pattern>
    <pattern>.гипер3э4н</pattern>
    <pattern>.гипер3э4о</pattern>
    <pattern>.гипер3э4с</pattern>
    <pattern>.голо3б4л</pattern>
    <pattern>.голо3э4д</pattern>
    <pattern>.гомо3а4з</pattern>
    <pattern>.гомо3а4к</pattern>
    <pattern>.гомо3а4т</pattern>
    <pattern>.гомо3к4л</pattern>
    <pattern>.гомо3п4л</pattern>
    <pattern>.гомо3с4п</pattern>
    <pattern>.гомо3т4р</pattern>
    <pattern>.гомо3ф4т</pattern>
    <pattern>.гомо3э4н</pattern>
    <pattern>.гомо3э4п</pattern>
    <pattern>.гь4</pattern>
    <pattern>.ди1а3г4н</pattern>
    <pattern>.ди4ст5ри</pattern>
    <pattern>.ди4ст5ро</pattern>
    <pattern>.диа3д4р</pattern>
    <pattern>.диа3к4л</pattern>
    <pattern>.диа3к4р</pattern>
    <pattern>.диа3с4к</pattern>
    <pattern>.диа3с4п</pattern>
    <pattern>.диа3с4т</pattern>
    <pattern>.диа3т4р</pattern>
    <pattern>.диа3ф4р</pattern>
    <pattern>.диазо3т4р</pattern>
    <pattern>.диазо3э4т</pattern>
    <pattern>.диазо3э4ф</pattern>
    <pattern>.дина3т4р</pattern>
    <pattern>.дь4</pattern>
    <pattern>.евро3а4з</pattern>
    <pattern>.евро3а4т</pattern>
    <pattern>.евро3и4е</pattern>
    <pattern>.евро3к4р</pattern>
    <pattern>.евро3о4б</pattern>
    <pattern>.евро3с4п</pattern>
    <pattern>.евро3с4т</pattern>
    <pattern>.изо3а4в</pattern>
    <pattern>.изо3а4г</pattern>
    <pattern>.изо3а4д</pattern>
    <pattern>.изо3а4з</pattern>
    <pattern>.изо3а4к</pattern>
    <pattern>.изо3а4л</pattern>
    <pattern>.изо3а4м</pattern>
    <pattern>.изо3а4н</pattern>
    <pattern>.изо3б4р</pattern>
    <pattern>.изо3в4р</pattern>
    <pattern>.изо3г4л</pattern>
    <pattern>.изо3г4р</pattern>
    <pattern>.изо3д4р</pattern>
    <pattern>.изо3и4о</pattern>
    <pattern>.изо3й4о</pattern>
    <pattern>.изо3к4л</pattern>
    <pattern>.изо3к4р</pattern>
    <pattern>.изо3л4г</pattern>
    <pattern>.изо3л4ж</pattern>
    <pattern>.изо3о4к</pattern>
    <pattern>.изо3п4л</pattern>
    <pattern>.изо3п4р</pattern>
    <pattern>.изо3с4т</pattern>
    <pattern>.изо3т4к</pattern>
    <pattern>.изо3т4р</pattern>
    <pattern>.изо3х4р</pattern>
    <pattern>.изо3ш4л</pattern>
    <pattern>.изо3э4в</pattern>
    <pattern>.изо3э4д</pattern>
    <pattern>.изо3э4й</pattern>
    <pattern>.изо3э4л</pattern>
    <pattern>.изо3э4н</pattern>
    <pattern>.ин3а4кт</pattern>
    <pattern>.ин3а4п</pattern>
    <pattern>.ин3а4у</pattern>
    <pattern>.ин3б4р</pattern>
    <pattern>.ин3г4р</pattern>
    <pattern>.ин3к4л</pattern>
    <pattern>.ин3к4р</pattern>
    <pattern>.ин3с4тр</pattern>
    <pattern>.инте2р3а4к</pattern>
    <pattern>.интер3г4р</pattern>
    <pattern>.интер3к4в</pattern>
    <pattern>.интер3к4р</pattern>
    <pattern>.интер3п4р</pattern>
    <pattern>.интер3ф4л</pattern>
    <pattern>.кило3а4м</pattern>
    <pattern>.кило3г4р</pattern>
    <pattern>.кило3э4л</pattern>
    <pattern>.кино3а4к</pattern>
    <pattern>.кино3а4н</pattern>
    <pattern>.кино3а4п</pattern>
    <pattern>.кино3а4ф</pattern>
    <pattern>.кино3б4л</pattern>
    <pattern>.кино3д4р</pattern>
    <pattern>.кино3и4с</pattern>
    <pattern>.кино3к4л</pattern>
    <pattern>.кино3к4р</pattern>
    <pattern>.кино3о4п</pattern>
    <pattern>.кино3п4л</pattern>
    <pattern>.кино3п4р</pattern>
    <pattern>.кино3с4к</pattern>
    <pattern>.кино3с4ъ</pattern>
    <pattern>.кино3ф4л</pattern>
    <pattern>.кино3ф4р</pattern>
    <pattern>.кино3х4р</pattern>
    <pattern>.кино3э4к</pattern>
    <pattern>.ко3а4г</pattern>
    <pattern>.ко3а4д</pattern>
    <pattern>.ко3а4к</pattern>
    <pattern>.ко3и4н</pattern>
    <pattern>.ко3о4п</pattern>
    <pattern>.ко3о4р</pattern>
    <pattern>.ко3п4л</pattern>
    <pattern>.ко3э4ф</pattern>
    <pattern>.кь4</pattern>
    <pattern>.ль4</pattern>
    <pattern>.макро3а4н</pattern>
    <pattern>.макро3а4с</pattern>
    <pattern>.макро3б4л</pattern>
    <pattern>.макро3б4р</pattern>
    <pattern>.макро3г4л</pattern>
    <pattern>.макро3г4н</pattern>
    <pattern>.макро3г4р</pattern>
    <pattern>.макро3и4н</pattern>
    <pattern>.макро3и4с</pattern>
    <pattern>.макро3к4л</pattern>
    <pattern>.макро3к4р</pattern>
    <pattern>.макро3о4в</pattern>
    <pattern>.макро3о4п</pattern>
    <pattern>.макро3о4р</pattern>
    <pattern>.макро3п4л</pattern>
    <pattern>.макро3п4р</pattern>
    <pattern>.макро3с4к</pattern>
    <pattern>.макро3с4п</pattern>
    <pattern>.макро3с4т</pattern>
    <pattern>.макро3с4х</pattern>
    <pattern>.макро3т4р</pattern>
    <pattern>.макро3ф4л</pattern>
    <pattern>.макро3ф4т</pattern>
    <pattern>.макро3э4в</pattern>
    <pattern>.макро3э4к</pattern>
    <pattern>.макро3э4л</pattern>
    <pattern>.макро3э4н</pattern>
    <pattern>.макро3э4р</pattern>
    <pattern>.макро3э4с</pattern>
    <pattern>.мега3о4м</pattern>
    <pattern>.мега3п4р</pattern>
    <pattern>.мега3с4к</pattern>
    <pattern>.мега3с4п</pattern>
    <pattern>.мега3э4л</pattern>
    <pattern>.микро3а4в</pattern>
    <pattern>.микро3а4г</pattern>
    <pattern>.микро3а4д</pattern>
    <pattern>.микро3а4м</pattern>
    <pattern>.микро3а4н</pattern>
    <pattern>.микро3а4р</pattern>
    <pattern>.микро3а4с</pattern>
    <pattern>.микро3а4у</pattern>
    <pattern>.микро3а4э</pattern>
    <pattern>.микро3б4л</pattern>
    <pattern>.микро3б4р</pattern>
    <pattern>.микро3г4р</pattern>
    <pattern>.микро3д4в</pattern>
    <pattern>.микро3и4з</pattern>
    <pattern>.микро3и4н</pattern>
    <pattern>.микро3и4с</pattern>
    <pattern>.микро3й4о</pattern>
    <pattern>.микро3к4л</pattern>
    <pattern>.микро3к4н</pattern>
    <pattern>.микро3к4р</pattern>
    <pattern>.микро3о4б</pattern>
    <pattern>.микро3о4п</pattern>
    <pattern>.микро3о4р</pattern>
    <pattern>.микро3о4с</pattern>
    <pattern>.микро3п4л</pattern>
    <pattern>.микро3п4р</pattern>
    <pattern>.микро3с4к</pattern>
    <pattern>.микро3с4п</pattern>
    <pattern>.микро3с4т</pattern>
    <pattern>.микро3с4ф</pattern>
    <pattern>.микро3с4х</pattern>
    <pattern>.микро3т4р</pattern>
    <pattern>.микро3ф4л</pattern>
    <pattern>.микро3х4р</pattern>
    <pattern>.микро3э4в</pattern>
    <pattern>.микро3э4л</pattern>
    <pattern>.микро3э4м</pattern>
    <pattern>.микро3э4н</pattern>
    <pattern>.микро3э4р</pattern>
    <pattern>.милли3а4м</pattern>
    <pattern>.милли3г4р</pattern>
    <pattern>.милли3о4м</pattern>
    <pattern>.милли3э4к</pattern>
    <pattern>.моно3а4в</pattern>
    <pattern>.моно3а4з</pattern>
    <pattern>.моно3а4л</pattern>
    <pattern>.моно3а4м</pattern>
    <pattern>.моно3а4н</pattern>
    <pattern>.моно3а4р</pattern>
    <pattern>.моно3а4т</pattern>
    <pattern>.моно3а4ц</pattern>
    <pattern>.моно3б4л</pattern>
    <pattern>.моно3б4р</pattern>
    <pattern>.моно3г4л</pattern>
    <pattern>.моно3г4р</pattern>
    <pattern>.моно3и4з</pattern>
    <pattern>.моно3и4м</pattern>
    <pattern>.моно3и4н</pattern>
    <pattern>.моно3к4л</pattern>
    <pattern>.моно3к4р</pattern>
    <pattern>.моно3о4к</pattern>
    <pattern>.моно3о4л</pattern>
    <pattern>.моно3п4л</pattern>
    <pattern>.моно3п4р</pattern>
    <pattern>.моно3п4с</pattern>
    <pattern>.моно3с4п</pattern>
    <pattern>.моно3с4т</pattern>
    <pattern>.моно3т4р</pattern>
    <pattern>.моно3ф4т</pattern>
    <pattern>.моно3х4л</pattern>
    <pattern>.моно3х4р</pattern>
    <pattern>.моно3э4д</pattern>
    <pattern>.моно3э4н</pattern>
    <pattern>.моно3э4п</pattern>
    <pattern>.моно3э4т</pattern>
    <pattern>.моно3э4ф</pattern>
    <pattern>.мото3д4р</pattern>
    <pattern>.мото3к4р</pattern>
    <pattern>.мото3п4л</pattern>
    <pattern>.мото3п4р</pattern>
    <pattern>.мото3с4п</pattern>
    <pattern>.мото3ш4л</pattern>
    <pattern>.мь4</pattern>
    <pattern>.на3у</pattern>
    <pattern>.нано3а4д</pattern>
    <pattern>.нано3п4р</pattern>
    <pattern>.нео3а4д</pattern>
    <pattern>.нео3а4н</pattern>
    <pattern>.нео3а4р</pattern>
    <pattern>.нео3б4л</pattern>
    <pattern>.нео3г4л</pattern>
    <pattern>.нео3г4н</pattern>
    <pattern>.нео3г4р</pattern>
    <pattern>.нео3и4з</pattern>
    <pattern>.нео3и4м</pattern>
    <pattern>.нео3и4н</pattern>
    <pattern>.нео3к4л</pattern>
    <pattern>.нео3к4р</pattern>
    <pattern>.нео3п4л</pattern>
    <pattern>.нео3п4р</pattern>
    <pattern>.нео3х4р</pattern>
    <pattern>.нео3э4з</pattern>
    <pattern>.нео3э4н</pattern>
    <pattern>.нео3э4п</pattern>
    <pattern>.нео3э4с</pattern>
    <pattern>.нь4</pattern>
    <pattern>.орто3а4л</pattern>
    <pattern>.орто3а4м</pattern>
    <pattern>.орто3а4н</pattern>
    <pattern>.орто3а4р</pattern>
    <pattern>.орто3д4р</pattern>
    <pattern>.орто3и4з</pattern>
    <pattern>.орто3к4р</pattern>
    <pattern>.орто3п4л</pattern>
    <pattern>.орто3п4р</pattern>
    <pattern>.орто3п4с</pattern>
    <pattern>.орто3с4в</pattern>
    <pattern>.орто3с4к</pattern>
    <pattern>.орто3с4т</pattern>
    <pattern>.орто3т4р</pattern>
    <pattern>.орто3х4л</pattern>
    <pattern>.орто3х4р</pattern>
    <pattern>.орто3э4т</pattern>
    <pattern>.орто3э4ф</pattern>
    <pattern>.пара3а4к</pattern>
    <pattern>.пара3а4л</pattern>
    <pattern>.пара3а4м</pattern>
    <pattern>.пара3а4н</pattern>
    <pattern>.пара3а4п</pattern>
    <pattern>.пара3а4ц</pattern>
    <pattern>.пара3б4л</pattern>
    <pattern>.пара3г4н</pattern>
    <pattern>.пара3г4р</pattern>
    <pattern>.пара3к4л</pattern>
    <pattern>.пара3к4р</pattern>
    <pattern>.пара3о4к</pattern>
    <pattern>.пара3п4л</pattern>
    <pattern>.пара3п4с</pattern>
    <pattern>.пара3с4п</pattern>
    <pattern>.пара3с4ф</pattern>
    <pattern>.пара3с4ц</pattern>
    <pattern>.пара3т4р</pattern>
    <pattern>.пара3х4л</pattern>
    <pattern>.пара3х4р</pattern>
    <pattern>.пара3э4л</pattern>
    <pattern>.пара3э4т</pattern>
    <pattern>.паро3п4р</pattern>
    <pattern>.поли3а4в</pattern>
    <pattern>.поли3а4д</pattern>
    <pattern>.поли3а4з</pattern>
    <pattern>.поли3а4к</pattern>
    <pattern>.поли3а4л</pattern>
    <pattern>.поли3а4м</pattern>
    <pattern>.поли3а4н</pattern>
    <pattern>.поли3а4р</pattern>
    <pattern>.поли3а4ц</pattern>
    <pattern>.поли3б4р</pattern>
    <pattern>.поли3г4л</pattern>
    <pattern>.поли3г4р</pattern>
    <pattern>.поли3и4з</pattern>
    <pattern>.поли3и4м</pattern>
    <pattern>.поли3к4л</pattern>
    <pattern>.поли3к4р</pattern>
    <pattern>.поли3о4к</pattern>
    <pattern>.поли3о4л</pattern>
    <pattern>.поли3п4л</pattern>
    <pattern>.поли3п4н</pattern>
    <pattern>.поли3п4р</pattern>
    <pattern>.поли3с4п</pattern>
    <pattern>.поли3с4т</pattern>
    <pattern>.поли3у4р</pattern>
    <pattern>.поли3х4л</pattern>
    <pattern>.поли3х4р</pattern>
    <pattern>.поли3э4д</pattern>
    <pattern>.поли3э4к</pattern>
    <pattern>.поли3э4л</pattern>
    <pattern>.поли3э4н</pattern>
    <pattern>.поли3э4т</pattern>
    <pattern>.поли3э4ф</pattern>
    <pattern>.пре3э4к</pattern>
    <pattern>.пре3ю4д</pattern>
    <pattern>.про3а4г</pattern>
    <pattern>.про3а4к</pattern>
    <pattern>.про3а4м</pattern>
    <pattern>.про3а4н</pattern>
    <pattern>.про3а4у</pattern>
    <pattern>.про3г4р</pattern>
    <pattern>.про3и4г</pattern>
    <pattern>.про3и4з</pattern>
    <pattern>.про3и4л</pattern>
    <pattern>.про3и4н</pattern>
    <pattern>.про3к4л</pattern>
    <pattern>.про3с4п</pattern>
    <pattern>.про3х4р</pattern>
    <pattern>.про3э4к</pattern>
    <pattern>.про3э4м</pattern>
    <pattern>.про3э4н</pattern>
    <pattern>.про3э4р</pattern>
    <pattern>.про3э4с</pattern>
    <pattern>.прото3х4л</pattern>
    <pattern>.прото3х4р</pattern>
    <pattern>.прото3э4р</pattern>
    <pattern>.проф3г4р</pattern>
    <pattern>.пъ4</pattern>
    <pattern>.пь4</pattern>
    <pattern>.ре3а4б</pattern>
    <pattern>.ре3а4г</pattern>
    <pattern>.ре3а4д</pattern>
    <pattern>.ре3а4к</pattern>
    <pattern>.ре3а4с</pattern>
    <pattern>.ре3а4ф</pattern>
    <pattern>.ре3а4э</pattern>
    <pattern>.ре3г4р</pattern>
    <pattern>.ре3и4м</pattern>
    <pattern>.ре3и4н</pattern>
    <pattern>.ре3и4ф</pattern>
    <pattern>.ре3к4р</pattern>
    <pattern>.ре3п4р</pattern>
    <pattern>.ре3т4ра</pattern>
    <pattern>.ретро3а4к</pattern>
    <pattern>.ретро3а4у</pattern>
    <pattern>.ретро3г4р</pattern>
    <pattern>.ретро3о4т</pattern>
    <pattern>.ретро3ф4л</pattern>
    <pattern>.санти3г4р</pattern>
    <pattern>.стерео3а4д</pattern>
    <pattern>.стерео3а4к</pattern>
    <pattern>.стерео3б4л</pattern>
    <pattern>.стерео3г4р</pattern>
    <pattern>.стерео3и4з</pattern>
    <pattern>.стерео3с4к</pattern>
    <pattern>.стерео3с4п</pattern>
    <pattern>.стерео3т4р</pattern>
    <pattern>.стерео3э4л</pattern>
    <pattern>.стерео3э4н</pattern>
    <pattern>.стерео3э4ф</pattern>
    <pattern>.супер3а4г</pattern>
    <pattern>.супер3а4д</pattern>
    <pattern>.супер3а4к</pattern>
    <pattern>.супер3а4н</pattern>
    <pattern>.супер3а4р</pattern>
    <pattern>.супер3а4э</pattern>
    <pattern>.супер3г4р</pattern>
    <pattern>.супер3е4с</pattern>
    <pattern>.супер3и4з</pattern>
    <pattern>.супер3и4к</pattern>
    <pattern>.супер3и4м</pattern>
    <pattern>.супер3и4н</pattern>
    <pattern>.супер3к4л</pattern>
    <pattern>.супер3п4р</pattern>
    <pattern>.супер3с4к</pattern>
    <pattern>.супер3с4п</pattern>
    <pattern>.супер3с4т</pattern>
    <pattern>.супер3х4р</pattern>
    <pattern>.супер3э4в</pattern>
    <pattern>.супер3э4к</pattern>
    <pattern>.супер3э4ф</pattern>
    <pattern>.съ4</pattern>
    <pattern>.сь4</pattern>
    <pattern>.ть4</pattern>
    <pattern>.фь4</pattern>
    <pattern>.хризо3и4д</pattern>
    <pattern>.хризо3п4р</pattern>
    <pattern>.хризо3с4т</pattern>
    <pattern>.хь4</pattern>
    <pattern>.элек3тро</pattern>
    <pattern>.элек3тро3а4в</pattern>
    <pattern>.элек3тро3а4г</pattern>
    <pattern>.элек3тро3а4к</pattern>
    <pattern>.элек3тро3а4н</pattern>
    <pattern>.элек3тро3а4э</pattern>
    <pattern>.элек3тро3б4л</pattern>
    <pattern>.элек3тро3и4з</pattern>
    <pattern>.элек3тро3и4с</pattern>
    <pattern>.элек3тро3о4б</pattern>
    <pattern>.элек3тро3о4в</pattern>
    <pattern>.элек3тро3о4г</pattern>
    <pattern>.элек3тро3о4д</pattern>
    <pattern>.элек3тро3о4к</pattern>
    <pattern>.элек3тро3о4п</pattern>
    <pattern>.элек3тро3о4с</pattern>
    <pattern>.элек3тро3о4т</pattern>
    <pattern>.элек3тро3о4ф</pattern>
    <pattern>.элек3тро3о4ч</pattern>
    <pattern>.элек3тро3с4т</pattern>
    <pattern>.элек3тро3т4р</pattern>
    <pattern>.элек3тро3э4к</pattern>
    <pattern>.элек3тро3э4н</pattern>
    <pattern>.элек3тро3э4р</pattern>
    <pattern>3авто</pattern>
    <pattern>3актив</pattern>
    <pattern>3аппа</pattern>
    <pattern>3г4рад</pattern>
    <pattern>3г4рам</pattern>
    <pattern>3г4раф</pattern>
    <pattern>3им4пул</pattern>
    <pattern>3ин3ст4ру</pattern>
    <pattern>3ин3те4р</pattern>
    <pattern>3к4ва</pattern>
    <pattern>3к4лас</pattern>
    <pattern>3к4ри</pattern>
    <pattern>3оп3тик</pattern>
    <pattern>3п3роек</pattern>
    <pattern>3п4ро</pattern>
    <pattern>3с4коп</pattern>
    <pattern>3с4фе</pattern>
    <pattern>3с4хе</pattern>
    <pattern>3ск4ла</pattern>
    <pattern>3ск4ле</pattern>
    <pattern>3ск4ло</pattern>
    <pattern>3ск4ля</pattern>
    <pattern>3ск4ра</pattern>
    <pattern>3ск4ре</pattern>
    <pattern>3ск4ри</pattern>
    <pattern>3ск4ро</pattern>
    <pattern>3ск4ру</pattern>
    <pattern>3ск4ры</pattern>
    <pattern>3сп4ла</pattern>
    <pattern>3ст4ра</pattern>
    <pattern>3ст4ре</pattern>
    <pattern>3ст4ри</pattern>
    <pattern>3ст4ро</pattern>
    <pattern>3ст4рук</pattern>
    <pattern>3ф4рагм</pattern>
    <pattern>3х4лор</pattern>
    <pattern>3х4ром</pattern>
    <pattern>3ш2таб</pattern>
    <pattern>3ш2тат</pattern>
    <pattern>3э4к5ви</pattern>
    <pattern>3э4ко</pattern>
    <pattern>3э4лек4т</pattern>
    <pattern>3э4леме</pattern>
    <pattern>3э4нерг</pattern>
    <pattern>3э4нтро</pattern>
    <pattern>3эффе</pattern>
</HyphenationDescription>
