<?xml version="1.0" encoding="UTF-8"?>
<!--
% This file is part of hyph-utf8 package and resulted from
% semi-manual conversions of hyphenation patterns into UTF-8 in June 2008.
%
% Source: pyhyph.tex (yyyy-mm-dd)
% Author: Werner Lemberg <wl at gnu.org>
%
% The above mentioned file should become obsolete,
% and the author of the original file should preferably modify this file instead.
%
% Modifications were needed in order to support native UTF-8 engines,
% but functionality (hopefully) didn't change in any way, at least not intentionally.
% This file is no longer stand-alone; at least for 8-bit engines
% you probably want to use loadhyph-foo.tex (which will load this file) instead.
%
% Modifications were done by Jonathan Kew, Mojca Miklavec & Arthur Reutenauer
% with help & support from:
% - Karl Berry, who gave us free hands and all resources
% - Taco Hoekwater, with useful macros
% - Hans Hagen, who did the unicodification of patterns already long before
%               and helped with testing, suggestions and bug reports
% - Norbert Preining, who tested & integrated patterns into TeX Live
%
% However, the "copyright/copyleft" owner of patterns remains the original author.
%
% The copyright statement of this file is thus:
%
%    Do with this file whatever needs to be done in future for the sake of
%    "a better world" as long as you respect the copyright of original file.
%    If you're the original author of patterns or taking over a new revolution,
%    plese remove all of the TUG comments & credits that we added here -
%    you are the Queen / the King, we are only the servants.
%
% If you want to change this file, rather than uploading directly to CTAN,
% we would be grateful if you could send it to us (http://tug.org/tex-hyphen)
% or ask for credentials for SVN repository and commit it yourself;
% we will then upload the whole "package" to CTAN.
%
% Before a new "pattern-revolution" starts,
% please try to follow some guidelines if possible:
%
% - \lccode is *forbidden*, and I really mean it
% - all the patterns should be in UTF-8
% - the only "allowed" TeX commands in this file are: \patterns, \hyphenation,
%   and if you really cannot do without, also \input and \message
% - in particular, please no \catcode or \lccode changes,
%   they belong to loadhyph-foo.tex,
%   and no \lefthyphenmin and \righthyphenmin,
%   they have no influence here and belong elsewhere
% - \begingroup and/or \endinput is not needed
% - feel free to do whatever you want inside comments
%
% We know that TeX is extremely powerful, but give a stupid parser
% at least a chance to read your patterns.
%
% For more unformation see
%
%    http://tug.org/tex-hyphen
%
%------------------------------------------------------------------------------
%
% This is the file pyhyph.tex of the CJK package
%   for hyphenating Chinese pinyin syllables.
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.0 (22-May-2008)
%
% Copyright (C) 1994-2008  Werner Lemberg <wl@gnu.org>
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program in doc/COPYING; if not, write to the Free
% Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
% MA 02110-1301 USA
%
% \message{Hyphenation patterns for unaccented pinyin syllables (CJK 4.7.0)}
%
-->
<HyphenationDescription>
    <pattern>a1b</pattern>
    <pattern>a1c</pattern>
    <pattern>a1d</pattern>
    <pattern>a1f</pattern>
    <pattern>a1g</pattern>
    <pattern>a1h</pattern>
    <pattern>a1j</pattern>
    <pattern>a1k</pattern>
    <pattern>a1l</pattern>
    <pattern>a1m</pattern>
    <pattern>a1p</pattern>
    <pattern>a1q</pattern>
    <pattern>a1r</pattern>
    <pattern>a1s</pattern>
    <pattern>a1t</pattern>
    <pattern>a1w</pattern>
    <pattern>a1x</pattern>
    <pattern>a1y</pattern>
    <pattern>a1z</pattern>
    <pattern>e1b</pattern>
    <pattern>e1c</pattern>
    <pattern>e1d</pattern>
    <pattern>e1f</pattern>
    <pattern>e1g</pattern>
    <pattern>e1h</pattern>
    <pattern>e1j</pattern>
    <pattern>e1k</pattern>
    <pattern>e1l</pattern>
    <pattern>e1m</pattern>
    <pattern>e1p</pattern>
    <pattern>e1q</pattern>
    <pattern>e1s</pattern>
    <pattern>e1t</pattern>
    <pattern>e1w</pattern>
    <pattern>e1x</pattern>
    <pattern>e1y</pattern>
    <pattern>e1z</pattern>
    <pattern>1ga</pattern>
    <pattern>g1b</pattern>
    <pattern>g1c</pattern>
    <pattern>g1d</pattern>
    <pattern>1ge</pattern>
    <pattern>g1f</pattern>
    <pattern>g1g</pattern>
    <pattern>g1h</pattern>
    <pattern>g1j</pattern>
    <pattern>g1k</pattern>
    <pattern>g1l</pattern>
    <pattern>g1m</pattern>
    <pattern>g1n</pattern>
    <pattern>1go</pattern>
    <pattern>g1p</pattern>
    <pattern>g1q</pattern>
    <pattern>g1r</pattern>
    <pattern>g1s</pattern>
    <pattern>g1t</pattern>
    <pattern>1gu</pattern>
    <pattern>g1w</pattern>
    <pattern>g1x</pattern>
    <pattern>g1y</pattern>
    <pattern>g1z</pattern>
    <pattern>i1b</pattern>
    <pattern>i1c</pattern>
    <pattern>i1d</pattern>
    <pattern>i1f</pattern>
    <pattern>i1g</pattern>
    <pattern>i1h</pattern>
    <pattern>i1j</pattern>
    <pattern>i1k</pattern>
    <pattern>i1l</pattern>
    <pattern>i1m</pattern>
    <pattern>i1p</pattern>
    <pattern>i1q</pattern>
    <pattern>i1r</pattern>
    <pattern>i1s</pattern>
    <pattern>i1t</pattern>
    <pattern>i1w</pattern>
    <pattern>i1x</pattern>
    <pattern>i1y</pattern>
    <pattern>i1z</pattern>
    <pattern>1na</pattern>
    <pattern>n1b</pattern>
    <pattern>n1c</pattern>
    <pattern>n1d</pattern>
    <pattern>1ne</pattern>
    <pattern>n1f</pattern>
    <pattern>n1h</pattern>
    <pattern>1ni</pattern>
    <pattern>n1j</pattern>
    <pattern>n1k</pattern>
    <pattern>n1l</pattern>
    <pattern>n1m</pattern>
    <pattern>n1n</pattern>
    <pattern>1no</pattern>
    <pattern>n1p</pattern>
    <pattern>n1q</pattern>
    <pattern>n1r</pattern>
    <pattern>n1s</pattern>
    <pattern>n1t</pattern>
    <pattern>1nu</pattern>
    <pattern>1nü</pattern>
    <pattern>n1w</pattern>
    <pattern>n1x</pattern>
    <pattern>n1y</pattern>
    <pattern>n1z</pattern>
    <pattern>o1b</pattern>
    <pattern>o1c</pattern>
    <pattern>o1d</pattern>
    <pattern>o1f</pattern>
    <pattern>o1g</pattern>
    <pattern>o1h</pattern>
    <pattern>o1j</pattern>
    <pattern>o1k</pattern>
    <pattern>o1l</pattern>
    <pattern>o1m</pattern>
    <pattern>o1p</pattern>
    <pattern>o1q</pattern>
    <pattern>o1r</pattern>
    <pattern>o1s</pattern>
    <pattern>o1t</pattern>
    <pattern>o1w</pattern>
    <pattern>o1x</pattern>
    <pattern>o1y</pattern>
    <pattern>o1z</pattern>
    <pattern>1ra</pattern>
    <pattern>r1b</pattern>
    <pattern>r1c</pattern>
    <pattern>r1d</pattern>
    <pattern>1re</pattern>
    <pattern>r1f</pattern>
    <pattern>r1g</pattern>
    <pattern>r1h</pattern>
    <pattern>1ri</pattern>
    <pattern>r1j</pattern>
    <pattern>r1k</pattern>
    <pattern>r1l</pattern>
    <pattern>r1m</pattern>
    <pattern>r1n</pattern>
    <pattern>1ro</pattern>
    <pattern>r1p</pattern>
    <pattern>r1q</pattern>
    <pattern>r1r</pattern>
    <pattern>r1s</pattern>
    <pattern>r1t</pattern>
    <pattern>1ru</pattern>
    <pattern>r1w</pattern>
    <pattern>r1x</pattern>
    <pattern>r1y</pattern>
    <pattern>r1z</pattern>
    <pattern>u1b</pattern>
    <pattern>u1c</pattern>
    <pattern>u1d</pattern>
    <pattern>u1f</pattern>
    <pattern>u1g</pattern>
    <pattern>u1h</pattern>
    <pattern>u1j</pattern>
    <pattern>u1k</pattern>
    <pattern>u1l</pattern>
    <pattern>u1m</pattern>
    <pattern>u1p</pattern>
    <pattern>u1q</pattern>
    <pattern>u1r</pattern>
    <pattern>u1s</pattern>
    <pattern>u1t</pattern>
    <pattern>u1w</pattern>
    <pattern>u1x</pattern>
    <pattern>u1y</pattern>
    <pattern>u1z</pattern>
    <pattern>ü1b</pattern>
    <pattern>ü1c</pattern>
    <pattern>ü1d</pattern>
    <pattern>ü1f</pattern>
    <pattern>ü1g</pattern>
    <pattern>ü1h</pattern>
    <pattern>ü1j</pattern>
    <pattern>ü1k</pattern>
    <pattern>ü1l</pattern>
    <pattern>ü1m</pattern>
    <pattern>ü1n</pattern>
    <pattern>ü1p</pattern>
    <pattern>ü1q</pattern>
    <pattern>ü1r</pattern>
    <pattern>ü1s</pattern>
    <pattern>ü1t</pattern>
    <pattern>ü1w</pattern>
    <pattern>ü1x</pattern>
    <pattern>ü1y</pattern>
    <pattern>ü1z</pattern>
    <pattern>'1a</pattern>
    <pattern>'1e</pattern>
    <pattern>'1o</pattern>
</HyphenationDescription>
