<?xml version="1.0" encoding="UTF-8"?>
<!--
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% File name: hyph-sa.tex
%
% Unicode hyphenation patterns for Sanskrit and Prakrit in transliteration,
% and in Devanagari, Bengali, Kannada, Malayalam and Telugu scripts.
%
% Created:        April 1st, 2005
% First release:  June 8th, 2006
% Revised:        September 14th, 2011
% Version:        0.6
%
% Created by Yves Codet. Special thanks to Jonathan Kew and Benjamin Varghese who provided very useful informations.
%
% Copyright 2006-2011 Yves Codet.
% You may freely use, copy, modify and/or distribute this file.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-->
<HyphenationDescription>
    <pattern>2‍2</pattern>
    <pattern>2‌2</pattern>
    <pattern>a1</pattern>
    <pattern>ā1</pattern>
    <pattern>i1</pattern>
    <pattern>ï1</pattern>
    <pattern>ī1</pattern>
    <pattern>u1</pattern>
    <pattern>ü1</pattern>
    <pattern>ū1</pattern>
    <pattern>r̥1</pattern>
    <pattern>ṛ1</pattern>
    <pattern>r̥̄1</pattern>
    <pattern>ṝ1</pattern>
    <pattern>l̥1</pattern>
    <pattern>ḷ1</pattern>
    <pattern>l̥̄1</pattern>
    <pattern>ḹ1</pattern>
    <pattern>e1</pattern>
    <pattern>o1</pattern>
    <pattern>a2i1</pattern>
    <pattern>a2u1</pattern>
    <pattern>a3ï1</pattern>
    <pattern>a3ü1</pattern>
    <pattern>2k.</pattern>
    <pattern>2kh.</pattern>
    <pattern>2g.</pattern>
    <pattern>2gh.</pattern>
    <pattern>2ṅ.</pattern>
    <pattern>2c.</pattern>
    <pattern>2ch.</pattern>
    <pattern>2j.</pattern>
    <pattern>2jh.</pattern>
    <pattern>2ñ.</pattern>
    <pattern>2ṭ.</pattern>
    <pattern>2ṭh.</pattern>
    <pattern>2ḍ.</pattern>
    <pattern>2ḍh.</pattern>
    <pattern>2ṇ.</pattern>
    <pattern>2t.</pattern>
    <pattern>2th.</pattern>
    <pattern>2d.</pattern>
    <pattern>2dh.</pattern>
    <pattern>2n.</pattern>
    <pattern>2p.</pattern>
    <pattern>2ph.</pattern>
    <pattern>2b.</pattern>
    <pattern>2bh.</pattern>
    <pattern>2m.</pattern>
    <pattern>2y.</pattern>
    <pattern>2r.</pattern>
    <pattern>2l.</pattern>
    <pattern>2ḷ.</pattern>
    <pattern>2v.</pattern>
    <pattern>2ś.</pattern>
    <pattern>2ṣ.</pattern>
    <pattern>2s.</pattern>
    <pattern>2h.</pattern>
    <pattern>2rk.</pattern>
    <pattern>2rg.</pattern>
    <pattern>2rṭ.</pattern>
    <pattern>2rḍ.</pattern>
    <pattern>2rt.</pattern>
    <pattern>2rd.</pattern>
    <pattern>2rp.</pattern>
    <pattern>2rb.</pattern>
    <pattern>2ṃ1</pattern>
    <pattern>2ṁ1</pattern>
    <pattern>2m̐1</pattern>
    <pattern>2ḥ1</pattern>
    <pattern>2ẖ1</pattern>
    <pattern>2ḫ1</pattern>
    <pattern>2̮</pattern>
    <pattern>2̐</pattern>
    <pattern>2̄</pattern>
    <pattern>2̱1</pattern>
    <pattern>2́1</pattern>
    <pattern>2̀1</pattern>
    <pattern>2̈</pattern>
    <pattern>á1</pattern>
    <pattern>à1</pattern>
    <pattern>ā1</pattern>
    <pattern>í1</pattern>
    <pattern>ì1</pattern>
    <pattern>ï1</pattern>
    <pattern>ī1</pattern>
    <pattern>ú1</pattern>
    <pattern>ù1</pattern>
    <pattern>ü1</pattern>
    <pattern>ū1</pattern>
    <pattern>é1</pattern>
    <pattern>è1</pattern>
    <pattern>ó1</pattern>
    <pattern>ò1</pattern>
    <pattern>a2í1</pattern>
    <pattern>a2ì1</pattern>
    <pattern>a2ú1</pattern>
    <pattern>a2ù1</pattern>
    <pattern>a3ï1</pattern>
    <pattern>a3ü1</pattern>
    <pattern>2ṅ.</pattern>
    <pattern>2ñ.</pattern>
    <pattern>2ṭ.</pattern>
    <pattern>2ṭh.</pattern>
    <pattern>2ḍ.</pattern>
    <pattern>2ḍh.</pattern>
    <pattern>2ṇ.</pattern>
    <pattern>2ḷ.</pattern>
    <pattern>2ś.</pattern>
    <pattern>2ṣ.</pattern>
    <pattern>2rṭ.</pattern>
    <pattern>2rḍ.</pattern>
    <pattern>2ṃ1</pattern>
    <pattern>2ṁ1</pattern>
    <pattern>2ḥ1</pattern>
    <pattern>2ẖ1</pattern>
    <pattern>2ḫ1</pattern>
    <pattern>1अ1</pattern>
    <pattern>1आ1</pattern>
    <pattern>1इ1</pattern>
    <pattern>1ई1</pattern>
    <pattern>1उ1</pattern>
    <pattern>1ऊ1</pattern>
    <pattern>1ऋ1</pattern>
    <pattern>1ॠ1</pattern>
    <pattern>1ऌ1</pattern>
    <pattern>1ॡ1</pattern>
    <pattern>1ए1</pattern>
    <pattern>1ऐ1</pattern>
    <pattern>1ओ1</pattern>
    <pattern>1औ1</pattern>
    <pattern>2ा1</pattern>
    <pattern>2ि1</pattern>
    <pattern>2ी1</pattern>
    <pattern>2ु1</pattern>
    <pattern>2ू1</pattern>
    <pattern>2ृ1</pattern>
    <pattern>2ॄ1</pattern>
    <pattern>2ॢ1</pattern>
    <pattern>2ॣ1</pattern>
    <pattern>2े1</pattern>
    <pattern>2ै1</pattern>
    <pattern>2ो1</pattern>
    <pattern>2ौ1</pattern>
    <pattern>1क1</pattern>
    <pattern>1ख1</pattern>
    <pattern>1ग1</pattern>
    <pattern>1घ1</pattern>
    <pattern>1ङ1</pattern>
    <pattern>1च1</pattern>
    <pattern>1छ1</pattern>
    <pattern>1ज1</pattern>
    <pattern>1झ1</pattern>
    <pattern>1ञ1</pattern>
    <pattern>1ट1</pattern>
    <pattern>1ठ1</pattern>
    <pattern>1ड1</pattern>
    <pattern>1ढ1</pattern>
    <pattern>1ण1</pattern>
    <pattern>1त1</pattern>
    <pattern>1थ1</pattern>
    <pattern>1द1</pattern>
    <pattern>1ध1</pattern>
    <pattern>1न1</pattern>
    <pattern>1प1</pattern>
    <pattern>1फ1</pattern>
    <pattern>1ब1</pattern>
    <pattern>1भ1</pattern>
    <pattern>1म1</pattern>
    <pattern>1य1</pattern>
    <pattern>1र1</pattern>
    <pattern>1ल1</pattern>
    <pattern>1ळ1</pattern>
    <pattern>1व1</pattern>
    <pattern>1श1</pattern>
    <pattern>1ष1</pattern>
    <pattern>1स1</pattern>
    <pattern>1ह1</pattern>
    <pattern>2क्.</pattern>
    <pattern>2ख्.</pattern>
    <pattern>2ग्.</pattern>
    <pattern>2घ्.</pattern>
    <pattern>2ङ्.</pattern>
    <pattern>2च्.</pattern>
    <pattern>2छ्.</pattern>
    <pattern>2ज्.</pattern>
    <pattern>2झ्.</pattern>
    <pattern>2ञ्.</pattern>
    <pattern>2ट्.</pattern>
    <pattern>2ठ्.</pattern>
    <pattern>2ड्.</pattern>
    <pattern>2ढ्.</pattern>
    <pattern>2ण्.</pattern>
    <pattern>2त्.</pattern>
    <pattern>2थ्.</pattern>
    <pattern>2द्.</pattern>
    <pattern>2ध्.</pattern>
    <pattern>2न्.</pattern>
    <pattern>2प्.</pattern>
    <pattern>2फ्.</pattern>
    <pattern>2ब्.</pattern>
    <pattern>2भ्.</pattern>
    <pattern>2म्.</pattern>
    <pattern>2य्.</pattern>
    <pattern>2र्.</pattern>
    <pattern>2ल्.</pattern>
    <pattern>2ळ्.</pattern>
    <pattern>2व्.</pattern>
    <pattern>2श्.</pattern>
    <pattern>2ष्.</pattern>
    <pattern>2स्.</pattern>
    <pattern>2ह्.</pattern>
    <pattern>2र्क्.</pattern>
    <pattern>2र्ट्.</pattern>
    <pattern>2र्त्.</pattern>
    <pattern>2र्प्.</pattern>
    <pattern>2ँ</pattern>
    <pattern>2ं</pattern>
    <pattern>2ः</pattern>
    <pattern>2ऽ2</pattern>
    <pattern>2॑</pattern>
    <pattern>2॒</pattern>
    <pattern>2्2</pattern>
    <pattern>1অ1</pattern>
    <pattern>1আ1</pattern>
    <pattern>1ই1</pattern>
    <pattern>1ঈ1</pattern>
    <pattern>1উ1</pattern>
    <pattern>1ঊ1</pattern>
    <pattern>1ঋ1</pattern>
    <pattern>1ৠ1</pattern>
    <pattern>1ঌ1</pattern>
    <pattern>1ৡ1</pattern>
    <pattern>1এ1</pattern>
    <pattern>1ঐ1</pattern>
    <pattern>1ও1</pattern>
    <pattern>1ঔ1</pattern>
    <pattern>2া1</pattern>
    <pattern>2ি1</pattern>
    <pattern>2ী1</pattern>
    <pattern>2ু1</pattern>
    <pattern>2ূ1</pattern>
    <pattern>2ৃ1</pattern>
    <pattern>2ৄ1</pattern>
    <pattern>2ৢ1</pattern>
    <pattern>2ৣ1</pattern>
    <pattern>2ে1</pattern>
    <pattern>2ৈ1</pattern>
    <pattern>2ো1</pattern>
    <pattern>2ৌ1</pattern>
    <pattern>1ক1</pattern>
    <pattern>1খ1</pattern>
    <pattern>1গ1</pattern>
    <pattern>1ঘ1</pattern>
    <pattern>1ঙ1</pattern>
    <pattern>1চ1</pattern>
    <pattern>1ছ1</pattern>
    <pattern>1জ1</pattern>
    <pattern>1ঝ1</pattern>
    <pattern>1ঞ1</pattern>
    <pattern>1ট1</pattern>
    <pattern>1ঠ1</pattern>
    <pattern>1ড1</pattern>
    <pattern>1ড়1</pattern>
    <pattern>1ঢ1</pattern>
    <pattern>1ঢ়1</pattern>
    <pattern>1ণ1</pattern>
    <pattern>1ত1</pattern>
    <pattern>1থ1</pattern>
    <pattern>1দ1</pattern>
    <pattern>1ধ1</pattern>
    <pattern>1ন1</pattern>
    <pattern>1প1</pattern>
    <pattern>1ফ1</pattern>
    <pattern>1ব1</pattern>
    <pattern>1ভ1</pattern>
    <pattern>1ম1</pattern>
    <pattern>1য1</pattern>
    <pattern>1য়1</pattern>
    <pattern>1র1</pattern>
    <pattern>1ল1</pattern>
    <pattern>1শ1</pattern>
    <pattern>1ষ1</pattern>
    <pattern>1স1</pattern>
    <pattern>1হ1</pattern>
    <pattern>1ৎ2</pattern>
    <pattern>2ক্.</pattern>
    <pattern>2খ্.</pattern>
    <pattern>2গ্.</pattern>
    <pattern>2ঘ্.</pattern>
    <pattern>2ঙ্.</pattern>
    <pattern>2চ্.</pattern>
    <pattern>2ছ্.</pattern>
    <pattern>2জ্.</pattern>
    <pattern>2ঝ্.</pattern>
    <pattern>2ঞ্.</pattern>
    <pattern>2ট্.</pattern>
    <pattern>2ঠ্.</pattern>
    <pattern>2ড্.</pattern>
    <pattern>2ড়্.</pattern>
    <pattern>2ঢ্.</pattern>
    <pattern>2ঢ়্.</pattern>
    <pattern>2ণ্.</pattern>
    <pattern>2ত্.</pattern>
    <pattern>2থ্.</pattern>
    <pattern>2দ্.</pattern>
    <pattern>2ধ্.</pattern>
    <pattern>2ন্.</pattern>
    <pattern>2প্.</pattern>
    <pattern>2ফ্.</pattern>
    <pattern>2ব্.</pattern>
    <pattern>2ভ্.</pattern>
    <pattern>2ম্.</pattern>
    <pattern>2য্.</pattern>
    <pattern>2য়্.</pattern>
    <pattern>2র্.</pattern>
    <pattern>2ল্.</pattern>
    <pattern>2শ্.</pattern>
    <pattern>2ষ্.</pattern>
    <pattern>2স্.</pattern>
    <pattern>2হ্.</pattern>
    <pattern>2র্ক.</pattern>
    <pattern>2র্ট.</pattern>
    <pattern>2র্ত.</pattern>
    <pattern>2র্প.</pattern>
    <pattern>2ঁ</pattern>
    <pattern>2ং</pattern>
    <pattern>2ঃ</pattern>
    <pattern>2ঽ2</pattern>
    <pattern>2়</pattern>
    <pattern>2ৗ</pattern>
    <pattern>2্2</pattern>
    <pattern>1અ1</pattern>
    <pattern>1આ1</pattern>
    <pattern>1ઇ1</pattern>
    <pattern>1ઈ1</pattern>
    <pattern>1ઉ1</pattern>
    <pattern>1ઊ1</pattern>
    <pattern>1ઋ1</pattern>
    <pattern>1ૠ1</pattern>
    <pattern>1ઌ1</pattern>
    <pattern>1ૡ1</pattern>
    <pattern>1એ1</pattern>
    <pattern>1ઐ1</pattern>
    <pattern>1ઓ1</pattern>
    <pattern>1ઔ1</pattern>
    <pattern>2ા1</pattern>
    <pattern>2િ1</pattern>
    <pattern>2ી1</pattern>
    <pattern>2ુ1</pattern>
    <pattern>2ૂ1</pattern>
    <pattern>2ૃ1</pattern>
    <pattern>2ૄ1</pattern>
    <pattern>2ૢ1</pattern>
    <pattern>2ૣ1</pattern>
    <pattern>2ે1</pattern>
    <pattern>2ૈ1</pattern>
    <pattern>2ો1</pattern>
    <pattern>2ૌ1</pattern>
    <pattern>1ક1</pattern>
    <pattern>1ખ1</pattern>
    <pattern>1ગ1</pattern>
    <pattern>1ઘ1</pattern>
    <pattern>1ઙ1</pattern>
    <pattern>1ચ1</pattern>
    <pattern>1છ1</pattern>
    <pattern>1જ1</pattern>
    <pattern>1ઝ1</pattern>
    <pattern>1ઞ1</pattern>
    <pattern>1ટ1</pattern>
    <pattern>1ઠ1</pattern>
    <pattern>1ડ1</pattern>
    <pattern>1ઢ1</pattern>
    <pattern>1ણ1</pattern>
    <pattern>1ત1</pattern>
    <pattern>1થ1</pattern>
    <pattern>1દ1</pattern>
    <pattern>1ધ1</pattern>
    <pattern>1ન1</pattern>
    <pattern>1પ1</pattern>
    <pattern>1ફ1</pattern>
    <pattern>1બ1</pattern>
    <pattern>1ભ1</pattern>
    <pattern>1મ1</pattern>
    <pattern>1ય1</pattern>
    <pattern>1ર1</pattern>
    <pattern>1લ1</pattern>
    <pattern>1ળ1</pattern>
    <pattern>1વ1</pattern>
    <pattern>1શ1</pattern>
    <pattern>1ષ1</pattern>
    <pattern>1સ1</pattern>
    <pattern>1હ1</pattern>
    <pattern>2ક્.</pattern>
    <pattern>2ખ્.</pattern>
    <pattern>2ગ્.</pattern>
    <pattern>2ઘ્.</pattern>
    <pattern>2ઙ્.</pattern>
    <pattern>2ચ્.</pattern>
    <pattern>2છ્.</pattern>
    <pattern>2જ્.</pattern>
    <pattern>2ઝ્.</pattern>
    <pattern>2ઞ્.</pattern>
    <pattern>2ટ્.</pattern>
    <pattern>2ઠ્.</pattern>
    <pattern>2ડ્.</pattern>
    <pattern>2ઢ્.</pattern>
    <pattern>2ણ્.</pattern>
    <pattern>2ત્.</pattern>
    <pattern>2થ્.</pattern>
    <pattern>2દ્.</pattern>
    <pattern>2ધ્.</pattern>
    <pattern>2ન્.</pattern>
    <pattern>2પ્.</pattern>
    <pattern>2ફ્.</pattern>
    <pattern>2બ્.</pattern>
    <pattern>2ભ્.</pattern>
    <pattern>2મ્.</pattern>
    <pattern>2ય્.</pattern>
    <pattern>2ર્.</pattern>
    <pattern>2લ્.</pattern>
    <pattern>2ળ્.</pattern>
    <pattern>2વ્.</pattern>
    <pattern>2શ્.</pattern>
    <pattern>2ષ્.</pattern>
    <pattern>2સ્.</pattern>
    <pattern>2હ્.</pattern>
    <pattern>2ર્ક.</pattern>
    <pattern>2ર્ટ.</pattern>
    <pattern>2ર્ત.</pattern>
    <pattern>2ર્પ.</pattern>
    <pattern>2ઁ</pattern>
    <pattern>2ં</pattern>
    <pattern>2ઃ</pattern>
    <pattern>2ઽ2</pattern>
    <pattern>2્2</pattern>
    <pattern>1ಅ1</pattern>
    <pattern>1ಆ1</pattern>
    <pattern>1ಇ1</pattern>
    <pattern>1ಈ1</pattern>
    <pattern>1ಉ1</pattern>
    <pattern>1ಊ1</pattern>
    <pattern>1ಋ1</pattern>
    <pattern>1ೠ1</pattern>
    <pattern>1ಌ1</pattern>
    <pattern>1ೡ1</pattern>
    <pattern>1ಎ1</pattern>
    <pattern>1ಏ1</pattern>
    <pattern>1ಐ1</pattern>
    <pattern>1ಒ1</pattern>
    <pattern>1ಓ1</pattern>
    <pattern>1ಔ1</pattern>
    <pattern>2ಾ1</pattern>
    <pattern>2ಿ1</pattern>
    <pattern>2ೀ1</pattern>
    <pattern>2ು1</pattern>
    <pattern>2ೂ1</pattern>
    <pattern>2ೃ1</pattern>
    <pattern>2ೄ1</pattern>
    <pattern>2ೆ1</pattern>
    <pattern>2ೇ1</pattern>
    <pattern>2ೈ1</pattern>
    <pattern>2ೊ1</pattern>
    <pattern>2ೋ1</pattern>
    <pattern>2ೌ1</pattern>
    <pattern>1ಕ1</pattern>
    <pattern>1ಖ1</pattern>
    <pattern>1ಗ1</pattern>
    <pattern>1ಘ1</pattern>
    <pattern>1ಙ1</pattern>
    <pattern>1ಚ1</pattern>
    <pattern>1ಛ1</pattern>
    <pattern>1ಜ1</pattern>
    <pattern>1ಝ1</pattern>
    <pattern>1ಞ1</pattern>
    <pattern>1ಟ1</pattern>
    <pattern>1ಠ1</pattern>
    <pattern>1ಡ1</pattern>
    <pattern>1ಢ1</pattern>
    <pattern>1ಣ1</pattern>
    <pattern>1ತ1</pattern>
    <pattern>1ಥ1</pattern>
    <pattern>1ದ1</pattern>
    <pattern>1ಧ1</pattern>
    <pattern>1ನ1</pattern>
    <pattern>1ಪ1</pattern>
    <pattern>1ಫ1</pattern>
    <pattern>1ಬ1</pattern>
    <pattern>1ಭ1</pattern>
    <pattern>1ಮ1</pattern>
    <pattern>1ಯ1</pattern>
    <pattern>1ರ1</pattern>
    <pattern>1ಱ1</pattern>
    <pattern>1ಲ1</pattern>
    <pattern>1ಳ1</pattern>
    <pattern>1ೞ1</pattern>
    <pattern>1ವ1</pattern>
    <pattern>1ಶ1</pattern>
    <pattern>1ಷ1</pattern>
    <pattern>1ಸ1</pattern>
    <pattern>1ಹ1</pattern>
    <pattern>2ಕ್.</pattern>
    <pattern>2ಖ್.</pattern>
    <pattern>2ಗ್.</pattern>
    <pattern>2ಘ್.</pattern>
    <pattern>2ಙ್.</pattern>
    <pattern>2ಚ್.</pattern>
    <pattern>2ಛ್.</pattern>
    <pattern>2ಜ್.</pattern>
    <pattern>2ಝ್.</pattern>
    <pattern>2ಞ್.</pattern>
    <pattern>2ಟ್.</pattern>
    <pattern>2ಠ್.</pattern>
    <pattern>2ಡ್.</pattern>
    <pattern>2ಢ್.</pattern>
    <pattern>2ಣ್.</pattern>
    <pattern>2ತ್.</pattern>
    <pattern>2ಥ್.</pattern>
    <pattern>2ದ್.</pattern>
    <pattern>2ಧ್.</pattern>
    <pattern>2ನ್.</pattern>
    <pattern>2ಪ್.</pattern>
    <pattern>2ಫ್.</pattern>
    <pattern>2ಬ್.</pattern>
    <pattern>2ಭ್.</pattern>
    <pattern>2ಮ್.</pattern>
    <pattern>2ಯ್.</pattern>
    <pattern>2ರ್.</pattern>
    <pattern>2ಱ್.</pattern>
    <pattern>2ಲ್.</pattern>
    <pattern>2ಳ್.</pattern>
    <pattern>2ವ್.</pattern>
    <pattern>2ಶ್.</pattern>
    <pattern>2ಷ್.</pattern>
    <pattern>2ಸ್.</pattern>
    <pattern>2ಹ್.</pattern>
    <pattern>2ರ್ಕ.</pattern>
    <pattern>2ರ್ಟ.</pattern>
    <pattern>2ರ್ತ.</pattern>
    <pattern>2ರ್ಪ.</pattern>
    <pattern>2ಂ</pattern>
    <pattern>2ಃ</pattern>
    <pattern>2ೱ</pattern>
    <pattern>2ೲ</pattern>
    <pattern>2ಽ2</pattern>
    <pattern>2ೕ</pattern>
    <pattern>2ೖ</pattern>
    <pattern>2್2</pattern>
    <pattern>1അ1</pattern>
    <pattern>1ആ1</pattern>
    <pattern>1ഇ1</pattern>
    <pattern>1ഈ1</pattern>
    <pattern>1ഉ1</pattern>
    <pattern>1ഊ1</pattern>
    <pattern>1ഋ1</pattern>
    <pattern>1ൠ1</pattern>
    <pattern>1ഌ1</pattern>
    <pattern>1ൡ1</pattern>
    <pattern>1എ1</pattern>
    <pattern>1ഏ1</pattern>
    <pattern>1ഐ1</pattern>
    <pattern>1ഒ1</pattern>
    <pattern>1ഓ1</pattern>
    <pattern>1ഔ1</pattern>
    <pattern>2ാ1</pattern>
    <pattern>2ി1</pattern>
    <pattern>2ീ1</pattern>
    <pattern>2ു1</pattern>
    <pattern>2ൂ1</pattern>
    <pattern>2ൃ1</pattern>
    <pattern>2െ1</pattern>
    <pattern>2േ1</pattern>
    <pattern>2ൈ1</pattern>
    <pattern>2ൊ1</pattern>
    <pattern>2ോ1</pattern>
    <pattern>2ൌ1</pattern>
    <pattern>1ക1</pattern>
    <pattern>1ഖ1</pattern>
    <pattern>1ഗ1</pattern>
    <pattern>1ഘ1</pattern>
    <pattern>1ങ1</pattern>
    <pattern>1ച1</pattern>
    <pattern>1ഛ1</pattern>
    <pattern>1ജ1</pattern>
    <pattern>1ഝ1</pattern>
    <pattern>1ഞ1</pattern>
    <pattern>1ട1</pattern>
    <pattern>1ഠ1</pattern>
    <pattern>1ഡ1</pattern>
    <pattern>1ഢ1</pattern>
    <pattern>1ണ1</pattern>
    <pattern>1ത1</pattern>
    <pattern>1ഥ1</pattern>
    <pattern>1ദ1</pattern>
    <pattern>1ധ1</pattern>
    <pattern>1ന1</pattern>
    <pattern>1പ1</pattern>
    <pattern>1ഫ1</pattern>
    <pattern>1ബ1</pattern>
    <pattern>1ഭ1</pattern>
    <pattern>1മ1</pattern>
    <pattern>1യ1</pattern>
    <pattern>1ര1</pattern>
    <pattern>1റ1</pattern>
    <pattern>1ല1</pattern>
    <pattern>1ള1</pattern>
    <pattern>1ഴ1</pattern>
    <pattern>1വ1</pattern>
    <pattern>1ശ1</pattern>
    <pattern>1ഷ1</pattern>
    <pattern>1സ1</pattern>
    <pattern>1ഹ1</pattern>
    <pattern>2ക്.</pattern>
    <pattern>2ഖ്.</pattern>
    <pattern>2ഗ്.</pattern>
    <pattern>2ഘ്.</pattern>
    <pattern>2ങ്.</pattern>
    <pattern>2ച്.</pattern>
    <pattern>2ഛ്.</pattern>
    <pattern>2ജ്.</pattern>
    <pattern>2ഝ്.</pattern>
    <pattern>2ഞ്.</pattern>
    <pattern>2ട്.</pattern>
    <pattern>2ഠ്.</pattern>
    <pattern>2ഡ്.</pattern>
    <pattern>2ഢ്.</pattern>
    <pattern>2ണ്.</pattern>
    <pattern>2ത്.</pattern>
    <pattern>2ഥ്.</pattern>
    <pattern>2ദ്.</pattern>
    <pattern>2ധ്.</pattern>
    <pattern>2ന്.</pattern>
    <pattern>2പ്.</pattern>
    <pattern>2ഫ്.</pattern>
    <pattern>2ബ്.</pattern>
    <pattern>2ഭ്.</pattern>
    <pattern>2മ്.</pattern>
    <pattern>2യ്.</pattern>
    <pattern>2ര്.</pattern>
    <pattern>2റ്.</pattern>
    <pattern>2ല്.</pattern>
    <pattern>2ള്.</pattern>
    <pattern>2ഴ്.</pattern>
    <pattern>2വ്.</pattern>
    <pattern>2ശ്.</pattern>
    <pattern>2ഷ്.</pattern>
    <pattern>2സ്.</pattern>
    <pattern>2ഹ്.</pattern>
    <pattern>2ര്ക.</pattern>
    <pattern>2ര്ട.</pattern>
    <pattern>2ര്ത.</pattern>
    <pattern>2ര്പ.</pattern>
    <pattern>2ൺ1</pattern>
    <pattern>2ൻ1</pattern>
    <pattern>2ർ1</pattern>
    <pattern>2ൽ1</pattern>
    <pattern>2ൾ1</pattern>
    <pattern>2ൿ1</pattern>
    <pattern>2ണ്‍1</pattern>
    <pattern>2ന്‍1</pattern>
    <pattern>2ര്‍1</pattern>
    <pattern>2ല്‍1</pattern>
    <pattern>2ത്‍1</pattern>
    <pattern>2ള്‍1</pattern>
    <pattern>2ക്‍1</pattern>
    <pattern>2ം</pattern>
    <pattern>2ഃ</pattern>
    <pattern>2ൗ</pattern>
    <pattern>2്2</pattern>
    <pattern>1అ1</pattern>
    <pattern>1ఆ1</pattern>
    <pattern>1ఇ1</pattern>
    <pattern>1ఈ1</pattern>
    <pattern>1ఉ1</pattern>
    <pattern>1ఊ1</pattern>
    <pattern>1ఋ1</pattern>
    <pattern>1ౠ1</pattern>
    <pattern>1ఌ1</pattern>
    <pattern>1ౡ1</pattern>
    <pattern>1ఎ1</pattern>
    <pattern>1ఏ1</pattern>
    <pattern>1ఐ1</pattern>
    <pattern>1ఒ1</pattern>
    <pattern>1ఓ1</pattern>
    <pattern>1ఔ1</pattern>
    <pattern>2ా1</pattern>
    <pattern>2ి1</pattern>
    <pattern>2ీ1</pattern>
    <pattern>2ు1</pattern>
    <pattern>2ూ1</pattern>
    <pattern>2ృ1</pattern>
    <pattern>2ౄ1</pattern>
    <pattern>2ె1</pattern>
    <pattern>2ే1</pattern>
    <pattern>2ై1</pattern>
    <pattern>2ొ1</pattern>
    <pattern>2ో1</pattern>
    <pattern>2ౌ1</pattern>
    <pattern>1క1</pattern>
    <pattern>1ఖ1</pattern>
    <pattern>1గ1</pattern>
    <pattern>1ఘ1</pattern>
    <pattern>1ఙ1</pattern>
    <pattern>1చ1</pattern>
    <pattern>1ఛ1</pattern>
    <pattern>1జ1</pattern>
    <pattern>1ఝ1</pattern>
    <pattern>1ఞ1</pattern>
    <pattern>1ట1</pattern>
    <pattern>1ఠ1</pattern>
    <pattern>1డ1</pattern>
    <pattern>1ఢ1</pattern>
    <pattern>1ణ1</pattern>
    <pattern>1త1</pattern>
    <pattern>1థ1</pattern>
    <pattern>1ద1</pattern>
    <pattern>1ధ1</pattern>
    <pattern>1న1</pattern>
    <pattern>1ప1</pattern>
    <pattern>1ఫ1</pattern>
    <pattern>1బ1</pattern>
    <pattern>1భ1</pattern>
    <pattern>1మ1</pattern>
    <pattern>1య1</pattern>
    <pattern>1ర1</pattern>
    <pattern>1ఱ1</pattern>
    <pattern>1ల1</pattern>
    <pattern>1ళ1</pattern>
    <pattern>1వ1</pattern>
    <pattern>1శ1</pattern>
    <pattern>1ష1</pattern>
    <pattern>1స1</pattern>
    <pattern>1హ1</pattern>
    <pattern>2క్.</pattern>
    <pattern>2ఖ్.</pattern>
    <pattern>2గ్.</pattern>
    <pattern>2ఘ్.</pattern>
    <pattern>2ఙ్.</pattern>
    <pattern>2చ్.</pattern>
    <pattern>2ఛ్.</pattern>
    <pattern>2జ్.</pattern>
    <pattern>2ఝ్.</pattern>
    <pattern>2ఞ్.</pattern>
    <pattern>2ట్.</pattern>
    <pattern>2ఠ్.</pattern>
    <pattern>2డ్.</pattern>
    <pattern>2ఢ్.</pattern>
    <pattern>2ణ్.</pattern>
    <pattern>2త్.</pattern>
    <pattern>2థ్.</pattern>
    <pattern>2ద్.</pattern>
    <pattern>2ధ్.</pattern>
    <pattern>2న్.</pattern>
    <pattern>2ప్.</pattern>
    <pattern>2ఫ్.</pattern>
    <pattern>2బ్.</pattern>
    <pattern>2భ్.</pattern>
    <pattern>2మ్.</pattern>
    <pattern>2య్.</pattern>
    <pattern>2ర్.</pattern>
    <pattern>2ఱ్.</pattern>
    <pattern>2ల్.</pattern>
    <pattern>2ళ్.</pattern>
    <pattern>2వ్.</pattern>
    <pattern>2శ్.</pattern>
    <pattern>2ష్.</pattern>
    <pattern>2స్.</pattern>
    <pattern>2హ్.</pattern>
    <pattern>2ర్క్.</pattern>
    <pattern>2ర్ట్.</pattern>
    <pattern>2ర్త్.</pattern>
    <pattern>2ర్ప్.</pattern>
    <pattern>2ఁ</pattern>
    <pattern>2ం</pattern>
    <pattern>2ః</pattern>
    <pattern>2ౕ</pattern>
    <pattern>2ౖ</pattern>
    <pattern>2్2</pattern>
</HyphenationDescription>
