<?xml version="1.0" encoding="UTF-8"?>
<!--
% Hyphenation patterns for Turkmen (hyph-tk.tex)
%
% Author:  Nazar Annagurban <nazartm at gmail.com>
% License: Public domain
% Version: 0.1
% Date:    16 March 2010
%
% ----------------------------------------------------------------------
%
% The file has been auto-generated from generate_patterns_tk.rb
% that is part of hyph-utf8.
%
% For more information about UTF-8 hyphenation patterns for TeX and
% links to this file see
%     http://www.tug.org/tex-hyphen/
%
-->
<HyphenationDescription>
    <pattern>1-4</pattern>
    <pattern>ä1bä</pattern>
    <pattern>ä1be</pattern>
    <pattern>ä1bi</pattern>
    <pattern>ä1bö</pattern>
    <pattern>ä1bü</pattern>
    <pattern>ä1çä</pattern>
    <pattern>ä1çe</pattern>
    <pattern>ä1çi</pattern>
    <pattern>ä1çö</pattern>
    <pattern>ä1çü</pattern>
    <pattern>ä1dä</pattern>
    <pattern>ä1de</pattern>
    <pattern>ä1di</pattern>
    <pattern>ä1dö</pattern>
    <pattern>ä1dü</pattern>
    <pattern>ä1fä</pattern>
    <pattern>ä1fe</pattern>
    <pattern>ä1fi</pattern>
    <pattern>ä1fö</pattern>
    <pattern>ä1fü</pattern>
    <pattern>ä1gä</pattern>
    <pattern>ä1ge</pattern>
    <pattern>ä1gi</pattern>
    <pattern>ä1gö</pattern>
    <pattern>ä1gü</pattern>
    <pattern>ä1hä</pattern>
    <pattern>ä1he</pattern>
    <pattern>ä1hi</pattern>
    <pattern>ä1hö</pattern>
    <pattern>ä1hü</pattern>
    <pattern>ä1jä</pattern>
    <pattern>ä1je</pattern>
    <pattern>ä1ji</pattern>
    <pattern>ä1jö</pattern>
    <pattern>ä1jü</pattern>
    <pattern>ä1kä</pattern>
    <pattern>ä1ke</pattern>
    <pattern>ä1ki</pattern>
    <pattern>ä1kö</pattern>
    <pattern>ä1kü</pattern>
    <pattern>ä1lä</pattern>
    <pattern>ä1le</pattern>
    <pattern>ä1li</pattern>
    <pattern>ä1lö</pattern>
    <pattern>ä1lü</pattern>
    <pattern>ä1mä</pattern>
    <pattern>ä1me</pattern>
    <pattern>ä1mi</pattern>
    <pattern>ä1mö</pattern>
    <pattern>ä1mü</pattern>
    <pattern>ä1nä</pattern>
    <pattern>ä1ne</pattern>
    <pattern>ä1ni</pattern>
    <pattern>ä1nö</pattern>
    <pattern>ä1nü</pattern>
    <pattern>ä1pä</pattern>
    <pattern>ä1pe</pattern>
    <pattern>ä1pi</pattern>
    <pattern>ä1pö</pattern>
    <pattern>ä1pü</pattern>
    <pattern>ä1rä</pattern>
    <pattern>ä1re</pattern>
    <pattern>ä1ri</pattern>
    <pattern>ä1rö</pattern>
    <pattern>ä1rü</pattern>
    <pattern>ä1sä</pattern>
    <pattern>ä1se</pattern>
    <pattern>ä1si</pattern>
    <pattern>ä1sö</pattern>
    <pattern>ä1sü</pattern>
    <pattern>ä1tä</pattern>
    <pattern>ä1te</pattern>
    <pattern>ä1ti</pattern>
    <pattern>ä1tö</pattern>
    <pattern>ä1tü</pattern>
    <pattern>ä1wä</pattern>
    <pattern>ä1we</pattern>
    <pattern>ä1wi</pattern>
    <pattern>ä1wö</pattern>
    <pattern>ä1wü</pattern>
    <pattern>ä1ýä</pattern>
    <pattern>ä1ýe</pattern>
    <pattern>ä1ýi</pattern>
    <pattern>ä1ýö</pattern>
    <pattern>ä1ýü</pattern>
    <pattern>ä1zä</pattern>
    <pattern>ä1ze</pattern>
    <pattern>ä1zi</pattern>
    <pattern>ä1zö</pattern>
    <pattern>ä1zü</pattern>
    <pattern>ä1ňä</pattern>
    <pattern>ä1ňe</pattern>
    <pattern>ä1ňi</pattern>
    <pattern>ä1ňö</pattern>
    <pattern>ä1ňü</pattern>
    <pattern>ä1žä</pattern>
    <pattern>ä1že</pattern>
    <pattern>ä1ži</pattern>
    <pattern>ä1žö</pattern>
    <pattern>ä1žü</pattern>
    <pattern>ä1şä</pattern>
    <pattern>ä1şe</pattern>
    <pattern>ä1şi</pattern>
    <pattern>ä1şö</pattern>
    <pattern>ä1şü</pattern>
    <pattern>e1bä</pattern>
    <pattern>e1be</pattern>
    <pattern>e1bi</pattern>
    <pattern>e1bö</pattern>
    <pattern>e1bü</pattern>
    <pattern>e1çä</pattern>
    <pattern>e1çe</pattern>
    <pattern>e1çi</pattern>
    <pattern>e1çö</pattern>
    <pattern>e1çü</pattern>
    <pattern>e1dä</pattern>
    <pattern>e1de</pattern>
    <pattern>e1di</pattern>
    <pattern>e1dö</pattern>
    <pattern>e1dü</pattern>
    <pattern>e1fä</pattern>
    <pattern>e1fe</pattern>
    <pattern>e1fi</pattern>
    <pattern>e1fö</pattern>
    <pattern>e1fü</pattern>
    <pattern>e1gä</pattern>
    <pattern>e1ge</pattern>
    <pattern>e1gi</pattern>
    <pattern>e1gö</pattern>
    <pattern>e1gü</pattern>
    <pattern>e1hä</pattern>
    <pattern>e1he</pattern>
    <pattern>e1hi</pattern>
    <pattern>e1hö</pattern>
    <pattern>e1hü</pattern>
    <pattern>e1jä</pattern>
    <pattern>e1je</pattern>
    <pattern>e1ji</pattern>
    <pattern>e1jö</pattern>
    <pattern>e1jü</pattern>
    <pattern>e1kä</pattern>
    <pattern>e1ke</pattern>
    <pattern>e1ki</pattern>
    <pattern>e1kö</pattern>
    <pattern>e1kü</pattern>
    <pattern>e1lä</pattern>
    <pattern>e1le</pattern>
    <pattern>e1li</pattern>
    <pattern>e1lö</pattern>
    <pattern>e1lü</pattern>
    <pattern>e1mä</pattern>
    <pattern>e1me</pattern>
    <pattern>e1mi</pattern>
    <pattern>e1mö</pattern>
    <pattern>e1mü</pattern>
    <pattern>e1nä</pattern>
    <pattern>e1ne</pattern>
    <pattern>e1ni</pattern>
    <pattern>e1nö</pattern>
    <pattern>e1nü</pattern>
    <pattern>e1pä</pattern>
    <pattern>e1pe</pattern>
    <pattern>e1pi</pattern>
    <pattern>e1pö</pattern>
    <pattern>e1pü</pattern>
    <pattern>e1rä</pattern>
    <pattern>e1re</pattern>
    <pattern>e1ri</pattern>
    <pattern>e1rö</pattern>
    <pattern>e1rü</pattern>
    <pattern>e1sä</pattern>
    <pattern>e1se</pattern>
    <pattern>e1si</pattern>
    <pattern>e1sö</pattern>
    <pattern>e1sü</pattern>
    <pattern>e1tä</pattern>
    <pattern>e1te</pattern>
    <pattern>e1ti</pattern>
    <pattern>e1tö</pattern>
    <pattern>e1tü</pattern>
    <pattern>e1wä</pattern>
    <pattern>e1we</pattern>
    <pattern>e1wi</pattern>
    <pattern>e1wö</pattern>
    <pattern>e1wü</pattern>
    <pattern>e1ýä</pattern>
    <pattern>e1ýe</pattern>
    <pattern>e1ýi</pattern>
    <pattern>e1ýö</pattern>
    <pattern>e1ýü</pattern>
    <pattern>e1zä</pattern>
    <pattern>e1ze</pattern>
    <pattern>e1zi</pattern>
    <pattern>e1zö</pattern>
    <pattern>e1zü</pattern>
    <pattern>e1ňä</pattern>
    <pattern>e1ňe</pattern>
    <pattern>e1ňi</pattern>
    <pattern>e1ňö</pattern>
    <pattern>e1ňü</pattern>
    <pattern>e1žä</pattern>
    <pattern>e1že</pattern>
    <pattern>e1ži</pattern>
    <pattern>e1žö</pattern>
    <pattern>e1žü</pattern>
    <pattern>e1şä</pattern>
    <pattern>e1şe</pattern>
    <pattern>e1şi</pattern>
    <pattern>e1şö</pattern>
    <pattern>e1şü</pattern>
    <pattern>i1bä</pattern>
    <pattern>i1be</pattern>
    <pattern>i1bi</pattern>
    <pattern>i1bö</pattern>
    <pattern>i1bü</pattern>
    <pattern>i1çä</pattern>
    <pattern>i1çe</pattern>
    <pattern>i1çi</pattern>
    <pattern>i1çö</pattern>
    <pattern>i1çü</pattern>
    <pattern>i1dä</pattern>
    <pattern>i1de</pattern>
    <pattern>i1di</pattern>
    <pattern>i1dö</pattern>
    <pattern>i1dü</pattern>
    <pattern>i1fä</pattern>
    <pattern>i1fe</pattern>
    <pattern>i1fi</pattern>
    <pattern>i1fö</pattern>
    <pattern>i1fü</pattern>
    <pattern>i1gä</pattern>
    <pattern>i1ge</pattern>
    <pattern>i1gi</pattern>
    <pattern>i1gö</pattern>
    <pattern>i1gü</pattern>
    <pattern>i1hä</pattern>
    <pattern>i1he</pattern>
    <pattern>i1hi</pattern>
    <pattern>i1hö</pattern>
    <pattern>i1hü</pattern>
    <pattern>i1jä</pattern>
    <pattern>i1je</pattern>
    <pattern>i1ji</pattern>
    <pattern>i1jö</pattern>
    <pattern>i1jü</pattern>
    <pattern>i1kä</pattern>
    <pattern>i1ke</pattern>
    <pattern>i1ki</pattern>
    <pattern>i1kö</pattern>
    <pattern>i1kü</pattern>
    <pattern>i1lä</pattern>
    <pattern>i1le</pattern>
    <pattern>i1li</pattern>
    <pattern>i1lö</pattern>
    <pattern>i1lü</pattern>
    <pattern>i1mä</pattern>
    <pattern>i1me</pattern>
    <pattern>i1mi</pattern>
    <pattern>i1mö</pattern>
    <pattern>i1mü</pattern>
    <pattern>i1nä</pattern>
    <pattern>i1ne</pattern>
    <pattern>i1ni</pattern>
    <pattern>i1nö</pattern>
    <pattern>i1nü</pattern>
    <pattern>i1pä</pattern>
    <pattern>i1pe</pattern>
    <pattern>i1pi</pattern>
    <pattern>i1pö</pattern>
    <pattern>i1pü</pattern>
    <pattern>i1rä</pattern>
    <pattern>i1re</pattern>
    <pattern>i1ri</pattern>
    <pattern>i1rö</pattern>
    <pattern>i1rü</pattern>
    <pattern>i1sä</pattern>
    <pattern>i1se</pattern>
    <pattern>i1si</pattern>
    <pattern>i1sö</pattern>
    <pattern>i1sü</pattern>
    <pattern>i1tä</pattern>
    <pattern>i1te</pattern>
    <pattern>i1ti</pattern>
    <pattern>i1tö</pattern>
    <pattern>i1tü</pattern>
    <pattern>i1wä</pattern>
    <pattern>i1we</pattern>
    <pattern>i1wi</pattern>
    <pattern>i1wö</pattern>
    <pattern>i1wü</pattern>
    <pattern>i1ýä</pattern>
    <pattern>i1ýe</pattern>
    <pattern>i1ýi</pattern>
    <pattern>i1ýö</pattern>
    <pattern>i1ýü</pattern>
    <pattern>i1zä</pattern>
    <pattern>i1ze</pattern>
    <pattern>i1zi</pattern>
    <pattern>i1zö</pattern>
    <pattern>i1zü</pattern>
    <pattern>i1ňä</pattern>
    <pattern>i1ňe</pattern>
    <pattern>i1ňi</pattern>
    <pattern>i1ňö</pattern>
    <pattern>i1ňü</pattern>
    <pattern>i1žä</pattern>
    <pattern>i1že</pattern>
    <pattern>i1ži</pattern>
    <pattern>i1žö</pattern>
    <pattern>i1žü</pattern>
    <pattern>i1şä</pattern>
    <pattern>i1şe</pattern>
    <pattern>i1şi</pattern>
    <pattern>i1şö</pattern>
    <pattern>i1şü</pattern>
    <pattern>ö1bä</pattern>
    <pattern>ö1be</pattern>
    <pattern>ö1bi</pattern>
    <pattern>ö1bö</pattern>
    <pattern>ö1bü</pattern>
    <pattern>ö1çä</pattern>
    <pattern>ö1çe</pattern>
    <pattern>ö1çi</pattern>
    <pattern>ö1çö</pattern>
    <pattern>ö1çü</pattern>
    <pattern>ö1dä</pattern>
    <pattern>ö1de</pattern>
    <pattern>ö1di</pattern>
    <pattern>ö1dö</pattern>
    <pattern>ö1dü</pattern>
    <pattern>ö1fä</pattern>
    <pattern>ö1fe</pattern>
    <pattern>ö1fi</pattern>
    <pattern>ö1fö</pattern>
    <pattern>ö1fü</pattern>
    <pattern>ö1gä</pattern>
    <pattern>ö1ge</pattern>
    <pattern>ö1gi</pattern>
    <pattern>ö1gö</pattern>
    <pattern>ö1gü</pattern>
    <pattern>ö1hä</pattern>
    <pattern>ö1he</pattern>
    <pattern>ö1hi</pattern>
    <pattern>ö1hö</pattern>
    <pattern>ö1hü</pattern>
    <pattern>ö1jä</pattern>
    <pattern>ö1je</pattern>
    <pattern>ö1ji</pattern>
    <pattern>ö1jö</pattern>
    <pattern>ö1jü</pattern>
    <pattern>ö1kä</pattern>
    <pattern>ö1ke</pattern>
    <pattern>ö1ki</pattern>
    <pattern>ö1kö</pattern>
    <pattern>ö1kü</pattern>
    <pattern>ö1lä</pattern>
    <pattern>ö1le</pattern>
    <pattern>ö1li</pattern>
    <pattern>ö1lö</pattern>
    <pattern>ö1lü</pattern>
    <pattern>ö1mä</pattern>
    <pattern>ö1me</pattern>
    <pattern>ö1mi</pattern>
    <pattern>ö1mö</pattern>
    <pattern>ö1mü</pattern>
    <pattern>ö1nä</pattern>
    <pattern>ö1ne</pattern>
    <pattern>ö1ni</pattern>
    <pattern>ö1nö</pattern>
    <pattern>ö1nü</pattern>
    <pattern>ö1pä</pattern>
    <pattern>ö1pe</pattern>
    <pattern>ö1pi</pattern>
    <pattern>ö1pö</pattern>
    <pattern>ö1pü</pattern>
    <pattern>ö1rä</pattern>
    <pattern>ö1re</pattern>
    <pattern>ö1ri</pattern>
    <pattern>ö1rö</pattern>
    <pattern>ö1rü</pattern>
    <pattern>ö1sä</pattern>
    <pattern>ö1se</pattern>
    <pattern>ö1si</pattern>
    <pattern>ö1sö</pattern>
    <pattern>ö1sü</pattern>
    <pattern>ö1tä</pattern>
    <pattern>ö1te</pattern>
    <pattern>ö1ti</pattern>
    <pattern>ö1tö</pattern>
    <pattern>ö1tü</pattern>
    <pattern>ö1wä</pattern>
    <pattern>ö1we</pattern>
    <pattern>ö1wi</pattern>
    <pattern>ö1wö</pattern>
    <pattern>ö1wü</pattern>
    <pattern>ö1ýä</pattern>
    <pattern>ö1ýe</pattern>
    <pattern>ö1ýi</pattern>
    <pattern>ö1ýö</pattern>
    <pattern>ö1ýü</pattern>
    <pattern>ö1zä</pattern>
    <pattern>ö1ze</pattern>
    <pattern>ö1zi</pattern>
    <pattern>ö1zö</pattern>
    <pattern>ö1zü</pattern>
    <pattern>ö1ňä</pattern>
    <pattern>ö1ňe</pattern>
    <pattern>ö1ňi</pattern>
    <pattern>ö1ňö</pattern>
    <pattern>ö1ňü</pattern>
    <pattern>ö1žä</pattern>
    <pattern>ö1že</pattern>
    <pattern>ö1ži</pattern>
    <pattern>ö1žö</pattern>
    <pattern>ö1žü</pattern>
    <pattern>ö1şä</pattern>
    <pattern>ö1şe</pattern>
    <pattern>ö1şi</pattern>
    <pattern>ö1şö</pattern>
    <pattern>ö1şü</pattern>
    <pattern>ü1bä</pattern>
    <pattern>ü1be</pattern>
    <pattern>ü1bi</pattern>
    <pattern>ü1bö</pattern>
    <pattern>ü1bü</pattern>
    <pattern>ü1çä</pattern>
    <pattern>ü1çe</pattern>
    <pattern>ü1çi</pattern>
    <pattern>ü1çö</pattern>
    <pattern>ü1çü</pattern>
    <pattern>ü1dä</pattern>
    <pattern>ü1de</pattern>
    <pattern>ü1di</pattern>
    <pattern>ü1dö</pattern>
    <pattern>ü1dü</pattern>
    <pattern>ü1fä</pattern>
    <pattern>ü1fe</pattern>
    <pattern>ü1fi</pattern>
    <pattern>ü1fö</pattern>
    <pattern>ü1fü</pattern>
    <pattern>ü1gä</pattern>
    <pattern>ü1ge</pattern>
    <pattern>ü1gi</pattern>
    <pattern>ü1gö</pattern>
    <pattern>ü1gü</pattern>
    <pattern>ü1hä</pattern>
    <pattern>ü1he</pattern>
    <pattern>ü1hi</pattern>
    <pattern>ü1hö</pattern>
    <pattern>ü1hü</pattern>
    <pattern>ü1jä</pattern>
    <pattern>ü1je</pattern>
    <pattern>ü1ji</pattern>
    <pattern>ü1jö</pattern>
    <pattern>ü1jü</pattern>
    <pattern>ü1kä</pattern>
    <pattern>ü1ke</pattern>
    <pattern>ü1ki</pattern>
    <pattern>ü1kö</pattern>
    <pattern>ü1kü</pattern>
    <pattern>ü1lä</pattern>
    <pattern>ü1le</pattern>
    <pattern>ü1li</pattern>
    <pattern>ü1lö</pattern>
    <pattern>ü1lü</pattern>
    <pattern>ü1mä</pattern>
    <pattern>ü1me</pattern>
    <pattern>ü1mi</pattern>
    <pattern>ü1mö</pattern>
    <pattern>ü1mü</pattern>
    <pattern>ü1nä</pattern>
    <pattern>ü1ne</pattern>
    <pattern>ü1ni</pattern>
    <pattern>ü1nö</pattern>
    <pattern>ü1nü</pattern>
    <pattern>ü1pä</pattern>
    <pattern>ü1pe</pattern>
    <pattern>ü1pi</pattern>
    <pattern>ü1pö</pattern>
    <pattern>ü1pü</pattern>
    <pattern>ü1rä</pattern>
    <pattern>ü1re</pattern>
    <pattern>ü1ri</pattern>
    <pattern>ü1rö</pattern>
    <pattern>ü1rü</pattern>
    <pattern>ü1sä</pattern>
    <pattern>ü1se</pattern>
    <pattern>ü1si</pattern>
    <pattern>ü1sö</pattern>
    <pattern>ü1sü</pattern>
    <pattern>ü1tä</pattern>
    <pattern>ü1te</pattern>
    <pattern>ü1ti</pattern>
    <pattern>ü1tö</pattern>
    <pattern>ü1tü</pattern>
    <pattern>ü1wä</pattern>
    <pattern>ü1we</pattern>
    <pattern>ü1wi</pattern>
    <pattern>ü1wö</pattern>
    <pattern>ü1wü</pattern>
    <pattern>ü1ýä</pattern>
    <pattern>ü1ýe</pattern>
    <pattern>ü1ýi</pattern>
    <pattern>ü1ýö</pattern>
    <pattern>ü1ýü</pattern>
    <pattern>ü1zä</pattern>
    <pattern>ü1ze</pattern>
    <pattern>ü1zi</pattern>
    <pattern>ü1zö</pattern>
    <pattern>ü1zü</pattern>
    <pattern>ü1ňä</pattern>
    <pattern>ü1ňe</pattern>
    <pattern>ü1ňi</pattern>
    <pattern>ü1ňö</pattern>
    <pattern>ü1ňü</pattern>
    <pattern>ü1žä</pattern>
    <pattern>ü1že</pattern>
    <pattern>ü1ži</pattern>
    <pattern>ü1žö</pattern>
    <pattern>ü1žü</pattern>
    <pattern>ü1şä</pattern>
    <pattern>ü1şe</pattern>
    <pattern>ü1şi</pattern>
    <pattern>ü1şö</pattern>
    <pattern>ü1şü</pattern>
    <pattern>a1ba</pattern>
    <pattern>a1by</pattern>
    <pattern>a1bo</pattern>
    <pattern>a1bu</pattern>
    <pattern>a1ça</pattern>
    <pattern>a1çy</pattern>
    <pattern>a1ço</pattern>
    <pattern>a1çu</pattern>
    <pattern>a1da</pattern>
    <pattern>a1dy</pattern>
    <pattern>a1do</pattern>
    <pattern>a1du</pattern>
    <pattern>a1fa</pattern>
    <pattern>a1fy</pattern>
    <pattern>a1fo</pattern>
    <pattern>a1fu</pattern>
    <pattern>a1ga</pattern>
    <pattern>a1gy</pattern>
    <pattern>a1go</pattern>
    <pattern>a1gu</pattern>
    <pattern>a1ha</pattern>
    <pattern>a1hy</pattern>
    <pattern>a1ho</pattern>
    <pattern>a1hu</pattern>
    <pattern>a1ja</pattern>
    <pattern>a1jy</pattern>
    <pattern>a1jo</pattern>
    <pattern>a1ju</pattern>
    <pattern>a1ka</pattern>
    <pattern>a1ky</pattern>
    <pattern>a1ko</pattern>
    <pattern>a1ku</pattern>
    <pattern>a1la</pattern>
    <pattern>a1ly</pattern>
    <pattern>a1lo</pattern>
    <pattern>a1lu</pattern>
    <pattern>a1ma</pattern>
    <pattern>a1my</pattern>
    <pattern>a1mo</pattern>
    <pattern>a1mu</pattern>
    <pattern>a1na</pattern>
    <pattern>a1ny</pattern>
    <pattern>a1no</pattern>
    <pattern>a1nu</pattern>
    <pattern>a1pa</pattern>
    <pattern>a1py</pattern>
    <pattern>a1po</pattern>
    <pattern>a1pu</pattern>
    <pattern>a1ra</pattern>
    <pattern>a1ry</pattern>
    <pattern>a1ro</pattern>
    <pattern>a1ru</pattern>
    <pattern>a1sa</pattern>
    <pattern>a1sy</pattern>
    <pattern>a1so</pattern>
    <pattern>a1su</pattern>
    <pattern>a1ta</pattern>
    <pattern>a1ty</pattern>
    <pattern>a1to</pattern>
    <pattern>a1tu</pattern>
    <pattern>a1wa</pattern>
    <pattern>a1wy</pattern>
    <pattern>a1wo</pattern>
    <pattern>a1wu</pattern>
    <pattern>a1ýa</pattern>
    <pattern>a1ýy</pattern>
    <pattern>a1ýo</pattern>
    <pattern>a1ýu</pattern>
    <pattern>a1za</pattern>
    <pattern>a1zy</pattern>
    <pattern>a1zo</pattern>
    <pattern>a1zu</pattern>
    <pattern>a1ňa</pattern>
    <pattern>a1ňy</pattern>
    <pattern>a1ňo</pattern>
    <pattern>a1ňu</pattern>
    <pattern>a1ža</pattern>
    <pattern>a1žy</pattern>
    <pattern>a1žo</pattern>
    <pattern>a1žu</pattern>
    <pattern>a1şa</pattern>
    <pattern>a1şy</pattern>
    <pattern>a1şo</pattern>
    <pattern>a1şu</pattern>
    <pattern>y1ba</pattern>
    <pattern>y1by</pattern>
    <pattern>y1bo</pattern>
    <pattern>y1bu</pattern>
    <pattern>y1ça</pattern>
    <pattern>y1çy</pattern>
    <pattern>y1ço</pattern>
    <pattern>y1çu</pattern>
    <pattern>y1da</pattern>
    <pattern>y1dy</pattern>
    <pattern>y1do</pattern>
    <pattern>y1du</pattern>
    <pattern>y1fa</pattern>
    <pattern>y1fy</pattern>
    <pattern>y1fo</pattern>
    <pattern>y1fu</pattern>
    <pattern>y1ga</pattern>
    <pattern>y1gy</pattern>
    <pattern>y1go</pattern>
    <pattern>y1gu</pattern>
    <pattern>y1ha</pattern>
    <pattern>y1hy</pattern>
    <pattern>y1ho</pattern>
    <pattern>y1hu</pattern>
    <pattern>y1ja</pattern>
    <pattern>y1jy</pattern>
    <pattern>y1jo</pattern>
    <pattern>y1ju</pattern>
    <pattern>y1ka</pattern>
    <pattern>y1ky</pattern>
    <pattern>y1ko</pattern>
    <pattern>y1ku</pattern>
    <pattern>y1la</pattern>
    <pattern>y1ly</pattern>
    <pattern>y1lo</pattern>
    <pattern>y1lu</pattern>
    <pattern>y1ma</pattern>
    <pattern>y1my</pattern>
    <pattern>y1mo</pattern>
    <pattern>y1mu</pattern>
    <pattern>y1na</pattern>
    <pattern>y1ny</pattern>
    <pattern>y1no</pattern>
    <pattern>y1nu</pattern>
    <pattern>y1pa</pattern>
    <pattern>y1py</pattern>
    <pattern>y1po</pattern>
    <pattern>y1pu</pattern>
    <pattern>y1ra</pattern>
    <pattern>y1ry</pattern>
    <pattern>y1ro</pattern>
    <pattern>y1ru</pattern>
    <pattern>y1sa</pattern>
    <pattern>y1sy</pattern>
    <pattern>y1so</pattern>
    <pattern>y1su</pattern>
    <pattern>y1ta</pattern>
    <pattern>y1ty</pattern>
    <pattern>y1to</pattern>
    <pattern>y1tu</pattern>
    <pattern>y1wa</pattern>
    <pattern>y1wy</pattern>
    <pattern>y1wo</pattern>
    <pattern>y1wu</pattern>
    <pattern>y1ýa</pattern>
    <pattern>y1ýy</pattern>
    <pattern>y1ýo</pattern>
    <pattern>y1ýu</pattern>
    <pattern>y1za</pattern>
    <pattern>y1zy</pattern>
    <pattern>y1zo</pattern>
    <pattern>y1zu</pattern>
    <pattern>y1ňa</pattern>
    <pattern>y1ňy</pattern>
    <pattern>y1ňo</pattern>
    <pattern>y1ňu</pattern>
    <pattern>y1ža</pattern>
    <pattern>y1žy</pattern>
    <pattern>y1žo</pattern>
    <pattern>y1žu</pattern>
    <pattern>y1şa</pattern>
    <pattern>y1şy</pattern>
    <pattern>y1şo</pattern>
    <pattern>y1şu</pattern>
    <pattern>o1ba</pattern>
    <pattern>o1by</pattern>
    <pattern>o1bo</pattern>
    <pattern>o1bu</pattern>
    <pattern>o1ça</pattern>
    <pattern>o1çy</pattern>
    <pattern>o1ço</pattern>
    <pattern>o1çu</pattern>
    <pattern>o1da</pattern>
    <pattern>o1dy</pattern>
    <pattern>o1do</pattern>
    <pattern>o1du</pattern>
    <pattern>o1fa</pattern>
    <pattern>o1fy</pattern>
    <pattern>o1fo</pattern>
    <pattern>o1fu</pattern>
    <pattern>o1ga</pattern>
    <pattern>o1gy</pattern>
    <pattern>o1go</pattern>
    <pattern>o1gu</pattern>
    <pattern>o1ha</pattern>
    <pattern>o1hy</pattern>
    <pattern>o1ho</pattern>
    <pattern>o1hu</pattern>
    <pattern>o1ja</pattern>
    <pattern>o1jy</pattern>
    <pattern>o1jo</pattern>
    <pattern>o1ju</pattern>
    <pattern>o1ka</pattern>
    <pattern>o1ky</pattern>
    <pattern>o1ko</pattern>
    <pattern>o1ku</pattern>
    <pattern>o1la</pattern>
    <pattern>o1ly</pattern>
    <pattern>o1lo</pattern>
    <pattern>o1lu</pattern>
    <pattern>o1ma</pattern>
    <pattern>o1my</pattern>
    <pattern>o1mo</pattern>
    <pattern>o1mu</pattern>
    <pattern>o1na</pattern>
    <pattern>o1ny</pattern>
    <pattern>o1no</pattern>
    <pattern>o1nu</pattern>
    <pattern>o1pa</pattern>
    <pattern>o1py</pattern>
    <pattern>o1po</pattern>
    <pattern>o1pu</pattern>
    <pattern>o1ra</pattern>
    <pattern>o1ry</pattern>
    <pattern>o1ro</pattern>
    <pattern>o1ru</pattern>
    <pattern>o1sa</pattern>
    <pattern>o1sy</pattern>
    <pattern>o1so</pattern>
    <pattern>o1su</pattern>
    <pattern>o1ta</pattern>
    <pattern>o1ty</pattern>
    <pattern>o1to</pattern>
    <pattern>o1tu</pattern>
    <pattern>o1wa</pattern>
    <pattern>o1wy</pattern>
    <pattern>o1wo</pattern>
    <pattern>o1wu</pattern>
    <pattern>o1ýa</pattern>
    <pattern>o1ýy</pattern>
    <pattern>o1ýo</pattern>
    <pattern>o1ýu</pattern>
    <pattern>o1za</pattern>
    <pattern>o1zy</pattern>
    <pattern>o1zo</pattern>
    <pattern>o1zu</pattern>
    <pattern>o1ňa</pattern>
    <pattern>o1ňy</pattern>
    <pattern>o1ňo</pattern>
    <pattern>o1ňu</pattern>
    <pattern>o1ža</pattern>
    <pattern>o1žy</pattern>
    <pattern>o1žo</pattern>
    <pattern>o1žu</pattern>
    <pattern>o1şa</pattern>
    <pattern>o1şy</pattern>
    <pattern>o1şo</pattern>
    <pattern>o1şu</pattern>
    <pattern>u1ba</pattern>
    <pattern>u1by</pattern>
    <pattern>u1bo</pattern>
    <pattern>u1bu</pattern>
    <pattern>u1ça</pattern>
    <pattern>u1çy</pattern>
    <pattern>u1ço</pattern>
    <pattern>u1çu</pattern>
    <pattern>u1da</pattern>
    <pattern>u1dy</pattern>
    <pattern>u1do</pattern>
    <pattern>u1du</pattern>
    <pattern>u1fa</pattern>
    <pattern>u1fy</pattern>
    <pattern>u1fo</pattern>
    <pattern>u1fu</pattern>
    <pattern>u1ga</pattern>
    <pattern>u1gy</pattern>
    <pattern>u1go</pattern>
    <pattern>u1gu</pattern>
    <pattern>u1ha</pattern>
    <pattern>u1hy</pattern>
    <pattern>u1ho</pattern>
    <pattern>u1hu</pattern>
    <pattern>u1ja</pattern>
    <pattern>u1jy</pattern>
    <pattern>u1jo</pattern>
    <pattern>u1ju</pattern>
    <pattern>u1ka</pattern>
    <pattern>u1ky</pattern>
    <pattern>u1ko</pattern>
    <pattern>u1ku</pattern>
    <pattern>u1la</pattern>
    <pattern>u1ly</pattern>
    <pattern>u1lo</pattern>
    <pattern>u1lu</pattern>
    <pattern>u1ma</pattern>
    <pattern>u1my</pattern>
    <pattern>u1mo</pattern>
    <pattern>u1mu</pattern>
    <pattern>u1na</pattern>
    <pattern>u1ny</pattern>
    <pattern>u1no</pattern>
    <pattern>u1nu</pattern>
    <pattern>u1pa</pattern>
    <pattern>u1py</pattern>
    <pattern>u1po</pattern>
    <pattern>u1pu</pattern>
    <pattern>u1ra</pattern>
    <pattern>u1ry</pattern>
    <pattern>u1ro</pattern>
    <pattern>u1ru</pattern>
    <pattern>u1sa</pattern>
    <pattern>u1sy</pattern>
    <pattern>u1so</pattern>
    <pattern>u1su</pattern>
    <pattern>u1ta</pattern>
    <pattern>u1ty</pattern>
    <pattern>u1to</pattern>
    <pattern>u1tu</pattern>
    <pattern>u1wa</pattern>
    <pattern>u1wy</pattern>
    <pattern>u1wo</pattern>
    <pattern>u1wu</pattern>
    <pattern>u1ýa</pattern>
    <pattern>u1ýy</pattern>
    <pattern>u1ýo</pattern>
    <pattern>u1ýu</pattern>
    <pattern>u1za</pattern>
    <pattern>u1zy</pattern>
    <pattern>u1zo</pattern>
    <pattern>u1zu</pattern>
    <pattern>u1ňa</pattern>
    <pattern>u1ňy</pattern>
    <pattern>u1ňo</pattern>
    <pattern>u1ňu</pattern>
    <pattern>u1ža</pattern>
    <pattern>u1žy</pattern>
    <pattern>u1žo</pattern>
    <pattern>u1žu</pattern>
    <pattern>u1şa</pattern>
    <pattern>u1şy</pattern>
    <pattern>u1şo</pattern>
    <pattern>u1şu</pattern>
    <pattern>a1bi</pattern>
    <pattern>a1be</pattern>
    <pattern>y1bä</pattern>
    <pattern>y1bi</pattern>
    <pattern>y1be</pattern>
    <pattern>o1bi</pattern>
    <pattern>o1be</pattern>
    <pattern>u1bi</pattern>
    <pattern>u1be</pattern>
    <pattern>i1ba</pattern>
    <pattern>i1bo</pattern>
    <pattern>e1ba</pattern>
    <pattern>e1bo</pattern>
    <pattern>ä1bo</pattern>
    <pattern>ä1ba</pattern>
    <pattern>ö1ba</pattern>
    <pattern>a1çi</pattern>
    <pattern>a1çe</pattern>
    <pattern>y1çä</pattern>
    <pattern>y1çi</pattern>
    <pattern>y1çe</pattern>
    <pattern>o1çi</pattern>
    <pattern>o1çe</pattern>
    <pattern>u1çi</pattern>
    <pattern>u1çe</pattern>
    <pattern>i1ça</pattern>
    <pattern>i1ço</pattern>
    <pattern>e1ça</pattern>
    <pattern>e1ço</pattern>
    <pattern>ä1ço</pattern>
    <pattern>ä1ça</pattern>
    <pattern>ö1ça</pattern>
    <pattern>a1di</pattern>
    <pattern>a1de</pattern>
    <pattern>y1dä</pattern>
    <pattern>y1di</pattern>
    <pattern>y1de</pattern>
    <pattern>o1di</pattern>
    <pattern>o1de</pattern>
    <pattern>u1di</pattern>
    <pattern>u1de</pattern>
    <pattern>i1da</pattern>
    <pattern>i1do</pattern>
    <pattern>e1da</pattern>
    <pattern>e1do</pattern>
    <pattern>ä1do</pattern>
    <pattern>ä1da</pattern>
    <pattern>ö1da</pattern>
    <pattern>a1fi</pattern>
    <pattern>a1fe</pattern>
    <pattern>y1fä</pattern>
    <pattern>y1fi</pattern>
    <pattern>y1fe</pattern>
    <pattern>o1fi</pattern>
    <pattern>o1fe</pattern>
    <pattern>u1fi</pattern>
    <pattern>u1fe</pattern>
    <pattern>i1fa</pattern>
    <pattern>i1fo</pattern>
    <pattern>e1fa</pattern>
    <pattern>e1fo</pattern>
    <pattern>ä1fo</pattern>
    <pattern>ä1fa</pattern>
    <pattern>ö1fa</pattern>
    <pattern>a1gi</pattern>
    <pattern>a1ge</pattern>
    <pattern>y1gä</pattern>
    <pattern>y1gi</pattern>
    <pattern>y1ge</pattern>
    <pattern>o1gi</pattern>
    <pattern>o1ge</pattern>
    <pattern>u1gi</pattern>
    <pattern>u1ge</pattern>
    <pattern>i1ga</pattern>
    <pattern>i1go</pattern>
    <pattern>e1ga</pattern>
    <pattern>e1go</pattern>
    <pattern>ä1go</pattern>
    <pattern>ä1ga</pattern>
    <pattern>ö1ga</pattern>
    <pattern>a1hi</pattern>
    <pattern>a1he</pattern>
    <pattern>y1hä</pattern>
    <pattern>y1hi</pattern>
    <pattern>y1he</pattern>
    <pattern>o1hi</pattern>
    <pattern>o1he</pattern>
    <pattern>u1hi</pattern>
    <pattern>u1he</pattern>
    <pattern>i1ha</pattern>
    <pattern>i1ho</pattern>
    <pattern>e1ha</pattern>
    <pattern>e1ho</pattern>
    <pattern>ä1ho</pattern>
    <pattern>ä1ha</pattern>
    <pattern>ö1ha</pattern>
    <pattern>a1ji</pattern>
    <pattern>a1je</pattern>
    <pattern>y1jä</pattern>
    <pattern>y1ji</pattern>
    <pattern>y1je</pattern>
    <pattern>o1ji</pattern>
    <pattern>o1je</pattern>
    <pattern>u1ji</pattern>
    <pattern>u1je</pattern>
    <pattern>i1ja</pattern>
    <pattern>i1jo</pattern>
    <pattern>e1ja</pattern>
    <pattern>e1jo</pattern>
    <pattern>ä1jo</pattern>
    <pattern>ä1ja</pattern>
    <pattern>ö1ja</pattern>
    <pattern>a1ki</pattern>
    <pattern>a1ke</pattern>
    <pattern>y1kä</pattern>
    <pattern>y1ki</pattern>
    <pattern>y1ke</pattern>
    <pattern>o1ki</pattern>
    <pattern>o1ke</pattern>
    <pattern>u1ki</pattern>
    <pattern>u1ke</pattern>
    <pattern>i1ka</pattern>
    <pattern>i1ko</pattern>
    <pattern>e1ka</pattern>
    <pattern>e1ko</pattern>
    <pattern>ä1ko</pattern>
    <pattern>ä1ka</pattern>
    <pattern>ö1ka</pattern>
    <pattern>a1li</pattern>
    <pattern>a1le</pattern>
    <pattern>y1lä</pattern>
    <pattern>y1li</pattern>
    <pattern>y1le</pattern>
    <pattern>o1li</pattern>
    <pattern>o1le</pattern>
    <pattern>u1li</pattern>
    <pattern>u1le</pattern>
    <pattern>i1la</pattern>
    <pattern>i1lo</pattern>
    <pattern>e1la</pattern>
    <pattern>e1lo</pattern>
    <pattern>ä1lo</pattern>
    <pattern>ä1la</pattern>
    <pattern>ö1la</pattern>
    <pattern>a1mi</pattern>
    <pattern>a1me</pattern>
    <pattern>y1mä</pattern>
    <pattern>y1mi</pattern>
    <pattern>y1me</pattern>
    <pattern>o1mi</pattern>
    <pattern>o1me</pattern>
    <pattern>u1mi</pattern>
    <pattern>u1me</pattern>
    <pattern>i1ma</pattern>
    <pattern>i1mo</pattern>
    <pattern>e1ma</pattern>
    <pattern>e1mo</pattern>
    <pattern>ä1mo</pattern>
    <pattern>ä1ma</pattern>
    <pattern>ö1ma</pattern>
    <pattern>a1ni</pattern>
    <pattern>a1ne</pattern>
    <pattern>y1nä</pattern>
    <pattern>y1ni</pattern>
    <pattern>y1ne</pattern>
    <pattern>o1ni</pattern>
    <pattern>o1ne</pattern>
    <pattern>u1ni</pattern>
    <pattern>u1ne</pattern>
    <pattern>i1na</pattern>
    <pattern>i1no</pattern>
    <pattern>e1na</pattern>
    <pattern>e1no</pattern>
    <pattern>ä1no</pattern>
    <pattern>ä1na</pattern>
    <pattern>ö1na</pattern>
    <pattern>a1pi</pattern>
    <pattern>a1pe</pattern>
    <pattern>y1pä</pattern>
    <pattern>y1pi</pattern>
    <pattern>y1pe</pattern>
    <pattern>o1pi</pattern>
    <pattern>o1pe</pattern>
    <pattern>u1pi</pattern>
    <pattern>u1pe</pattern>
    <pattern>i1pa</pattern>
    <pattern>i1po</pattern>
    <pattern>e1pa</pattern>
    <pattern>e1po</pattern>
    <pattern>ä1po</pattern>
    <pattern>ä1pa</pattern>
    <pattern>ö1pa</pattern>
    <pattern>a1ri</pattern>
    <pattern>a1re</pattern>
    <pattern>y1rä</pattern>
    <pattern>y1ri</pattern>
    <pattern>y1re</pattern>
    <pattern>o1ri</pattern>
    <pattern>o1re</pattern>
    <pattern>u1ri</pattern>
    <pattern>u1re</pattern>
    <pattern>i1ra</pattern>
    <pattern>i1ro</pattern>
    <pattern>e1ra</pattern>
    <pattern>e1ro</pattern>
    <pattern>ä1ro</pattern>
    <pattern>ä1ra</pattern>
    <pattern>ö1ra</pattern>
    <pattern>a1si</pattern>
    <pattern>a1se</pattern>
    <pattern>y1sä</pattern>
    <pattern>y1si</pattern>
    <pattern>y1se</pattern>
    <pattern>o1si</pattern>
    <pattern>o1se</pattern>
    <pattern>u1si</pattern>
    <pattern>u1se</pattern>
    <pattern>i1sa</pattern>
    <pattern>i1so</pattern>
    <pattern>e1sa</pattern>
    <pattern>e1so</pattern>
    <pattern>ä1so</pattern>
    <pattern>ä1sa</pattern>
    <pattern>ö1sa</pattern>
    <pattern>a1ti</pattern>
    <pattern>a1te</pattern>
    <pattern>y1tä</pattern>
    <pattern>y1ti</pattern>
    <pattern>y1te</pattern>
    <pattern>o1ti</pattern>
    <pattern>o1te</pattern>
    <pattern>u1ti</pattern>
    <pattern>u1te</pattern>
    <pattern>i1ta</pattern>
    <pattern>i1to</pattern>
    <pattern>e1ta</pattern>
    <pattern>e1to</pattern>
    <pattern>ä1to</pattern>
    <pattern>ä1ta</pattern>
    <pattern>ö1ta</pattern>
    <pattern>a1wi</pattern>
    <pattern>a1we</pattern>
    <pattern>y1wä</pattern>
    <pattern>y1wi</pattern>
    <pattern>y1we</pattern>
    <pattern>o1wi</pattern>
    <pattern>o1we</pattern>
    <pattern>u1wi</pattern>
    <pattern>u1we</pattern>
    <pattern>i1wa</pattern>
    <pattern>i1wo</pattern>
    <pattern>e1wa</pattern>
    <pattern>e1wo</pattern>
    <pattern>ä1wo</pattern>
    <pattern>ä1wa</pattern>
    <pattern>ö1wa</pattern>
    <pattern>a1ýi</pattern>
    <pattern>a1ýe</pattern>
    <pattern>y1ýä</pattern>
    <pattern>y1ýi</pattern>
    <pattern>y1ýe</pattern>
    <pattern>o1ýi</pattern>
    <pattern>o1ýe</pattern>
    <pattern>u1ýi</pattern>
    <pattern>u1ýe</pattern>
    <pattern>i1ýa</pattern>
    <pattern>i1ýo</pattern>
    <pattern>e1ýa</pattern>
    <pattern>e1ýo</pattern>
    <pattern>ä1ýo</pattern>
    <pattern>ä1ýa</pattern>
    <pattern>ö1ýa</pattern>
    <pattern>a1zi</pattern>
    <pattern>a1ze</pattern>
    <pattern>y1zä</pattern>
    <pattern>y1zi</pattern>
    <pattern>y1ze</pattern>
    <pattern>o1zi</pattern>
    <pattern>o1ze</pattern>
    <pattern>u1zi</pattern>
    <pattern>u1ze</pattern>
    <pattern>i1za</pattern>
    <pattern>i1zo</pattern>
    <pattern>e1za</pattern>
    <pattern>e1zo</pattern>
    <pattern>ä1zo</pattern>
    <pattern>ä1za</pattern>
    <pattern>ö1za</pattern>
    <pattern>a1ňi</pattern>
    <pattern>a1ňe</pattern>
    <pattern>y1ňä</pattern>
    <pattern>y1ňi</pattern>
    <pattern>y1ňe</pattern>
    <pattern>o1ňi</pattern>
    <pattern>o1ňe</pattern>
    <pattern>u1ňi</pattern>
    <pattern>u1ňe</pattern>
    <pattern>i1ňa</pattern>
    <pattern>i1ňo</pattern>
    <pattern>e1ňa</pattern>
    <pattern>e1ňo</pattern>
    <pattern>ä1ňo</pattern>
    <pattern>ä1ňa</pattern>
    <pattern>ö1ňa</pattern>
    <pattern>a1ži</pattern>
    <pattern>a1že</pattern>
    <pattern>y1žä</pattern>
    <pattern>y1ži</pattern>
    <pattern>y1že</pattern>
    <pattern>o1ži</pattern>
    <pattern>o1že</pattern>
    <pattern>u1ži</pattern>
    <pattern>u1že</pattern>
    <pattern>i1ža</pattern>
    <pattern>i1žo</pattern>
    <pattern>e1ža</pattern>
    <pattern>e1žo</pattern>
    <pattern>ä1žo</pattern>
    <pattern>ä1ža</pattern>
    <pattern>ö1ža</pattern>
    <pattern>a1şi</pattern>
    <pattern>a1şe</pattern>
    <pattern>y1şä</pattern>
    <pattern>y1şi</pattern>
    <pattern>y1şe</pattern>
    <pattern>o1şi</pattern>
    <pattern>o1şe</pattern>
    <pattern>u1şi</pattern>
    <pattern>u1şe</pattern>
    <pattern>i1şa</pattern>
    <pattern>i1şo</pattern>
    <pattern>e1şa</pattern>
    <pattern>e1şo</pattern>
    <pattern>ä1şo</pattern>
    <pattern>ä1şa</pattern>
    <pattern>ö1şa</pattern>
    <pattern>b1b</pattern>
    <pattern>.b2b</pattern>
    <pattern>b1ç</pattern>
    <pattern>.b2ç</pattern>
    <pattern>b1d</pattern>
    <pattern>.b2d</pattern>
    <pattern>b1f</pattern>
    <pattern>.b2f</pattern>
    <pattern>b1g</pattern>
    <pattern>.b2g</pattern>
    <pattern>b1h</pattern>
    <pattern>.b2h</pattern>
    <pattern>b1j</pattern>
    <pattern>.b2j</pattern>
    <pattern>b1k</pattern>
    <pattern>.b2k</pattern>
    <pattern>b1l</pattern>
    <pattern>.b2l</pattern>
    <pattern>b1m</pattern>
    <pattern>.b2m</pattern>
    <pattern>b1n</pattern>
    <pattern>.b2n</pattern>
    <pattern>b1p</pattern>
    <pattern>.b2p</pattern>
    <pattern>b1r</pattern>
    <pattern>.b2r</pattern>
    <pattern>b1s</pattern>
    <pattern>.b2s</pattern>
    <pattern>b1t</pattern>
    <pattern>.b2t</pattern>
    <pattern>b1w</pattern>
    <pattern>.b2w</pattern>
    <pattern>b1ý</pattern>
    <pattern>.b2ý</pattern>
    <pattern>b1z</pattern>
    <pattern>.b2z</pattern>
    <pattern>b1ň</pattern>
    <pattern>.b2ň</pattern>
    <pattern>b1ž</pattern>
    <pattern>.b2ž</pattern>
    <pattern>b1ş</pattern>
    <pattern>.b2ş</pattern>
    <pattern>ç1b</pattern>
    <pattern>.ç2b</pattern>
    <pattern>ç1ç</pattern>
    <pattern>.ç2ç</pattern>
    <pattern>ç1d</pattern>
    <pattern>.ç2d</pattern>
    <pattern>ç1f</pattern>
    <pattern>.ç2f</pattern>
    <pattern>ç1g</pattern>
    <pattern>.ç2g</pattern>
    <pattern>ç1h</pattern>
    <pattern>.ç2h</pattern>
    <pattern>ç1j</pattern>
    <pattern>.ç2j</pattern>
    <pattern>ç1k</pattern>
    <pattern>.ç2k</pattern>
    <pattern>ç1l</pattern>
    <pattern>.ç2l</pattern>
    <pattern>ç1m</pattern>
    <pattern>.ç2m</pattern>
    <pattern>ç1n</pattern>
    <pattern>.ç2n</pattern>
    <pattern>ç1p</pattern>
    <pattern>.ç2p</pattern>
    <pattern>ç1r</pattern>
    <pattern>.ç2r</pattern>
    <pattern>ç1s</pattern>
    <pattern>.ç2s</pattern>
    <pattern>ç1t</pattern>
    <pattern>.ç2t</pattern>
    <pattern>ç1w</pattern>
    <pattern>.ç2w</pattern>
    <pattern>ç1ý</pattern>
    <pattern>.ç2ý</pattern>
    <pattern>ç1z</pattern>
    <pattern>.ç2z</pattern>
    <pattern>ç1ň</pattern>
    <pattern>.ç2ň</pattern>
    <pattern>ç1ž</pattern>
    <pattern>.ç2ž</pattern>
    <pattern>ç1ş</pattern>
    <pattern>.ç2ş</pattern>
    <pattern>d1b</pattern>
    <pattern>.d2b</pattern>
    <pattern>d1ç</pattern>
    <pattern>.d2ç</pattern>
    <pattern>d1d</pattern>
    <pattern>.d2d</pattern>
    <pattern>d1f</pattern>
    <pattern>.d2f</pattern>
    <pattern>d1g</pattern>
    <pattern>.d2g</pattern>
    <pattern>d1h</pattern>
    <pattern>.d2h</pattern>
    <pattern>d1j</pattern>
    <pattern>.d2j</pattern>
    <pattern>d1k</pattern>
    <pattern>.d2k</pattern>
    <pattern>d1l</pattern>
    <pattern>.d2l</pattern>
    <pattern>d1m</pattern>
    <pattern>.d2m</pattern>
    <pattern>d1n</pattern>
    <pattern>.d2n</pattern>
    <pattern>d1p</pattern>
    <pattern>.d2p</pattern>
    <pattern>d1r</pattern>
    <pattern>.d2r</pattern>
    <pattern>d1s</pattern>
    <pattern>.d2s</pattern>
    <pattern>d1t</pattern>
    <pattern>.d2t</pattern>
    <pattern>d1w</pattern>
    <pattern>.d2w</pattern>
    <pattern>d1ý</pattern>
    <pattern>.d2ý</pattern>
    <pattern>d1z</pattern>
    <pattern>.d2z</pattern>
    <pattern>d1ň</pattern>
    <pattern>.d2ň</pattern>
    <pattern>d1ž</pattern>
    <pattern>.d2ž</pattern>
    <pattern>d1ş</pattern>
    <pattern>.d2ş</pattern>
    <pattern>f1b</pattern>
    <pattern>.f2b</pattern>
    <pattern>f1ç</pattern>
    <pattern>.f2ç</pattern>
    <pattern>f1d</pattern>
    <pattern>.f2d</pattern>
    <pattern>f1f</pattern>
    <pattern>.f2f</pattern>
    <pattern>f1g</pattern>
    <pattern>.f2g</pattern>
    <pattern>f1h</pattern>
    <pattern>.f2h</pattern>
    <pattern>f1j</pattern>
    <pattern>.f2j</pattern>
    <pattern>f1k</pattern>
    <pattern>.f2k</pattern>
    <pattern>f1l</pattern>
    <pattern>.f2l</pattern>
    <pattern>f1m</pattern>
    <pattern>.f2m</pattern>
    <pattern>f1n</pattern>
    <pattern>.f2n</pattern>
    <pattern>f1p</pattern>
    <pattern>.f2p</pattern>
    <pattern>f1r</pattern>
    <pattern>.f2r</pattern>
    <pattern>f1s</pattern>
    <pattern>.f2s</pattern>
    <pattern>f1t</pattern>
    <pattern>.f2t</pattern>
    <pattern>f1w</pattern>
    <pattern>.f2w</pattern>
    <pattern>f1ý</pattern>
    <pattern>.f2ý</pattern>
    <pattern>f1z</pattern>
    <pattern>.f2z</pattern>
    <pattern>f1ň</pattern>
    <pattern>.f2ň</pattern>
    <pattern>f1ž</pattern>
    <pattern>.f2ž</pattern>
    <pattern>f1ş</pattern>
    <pattern>.f2ş</pattern>
    <pattern>g1b</pattern>
    <pattern>.g2b</pattern>
    <pattern>g1ç</pattern>
    <pattern>.g2ç</pattern>
    <pattern>g1d</pattern>
    <pattern>.g2d</pattern>
    <pattern>g1f</pattern>
    <pattern>.g2f</pattern>
    <pattern>g1g</pattern>
    <pattern>.g2g</pattern>
    <pattern>g1h</pattern>
    <pattern>.g2h</pattern>
    <pattern>g1j</pattern>
    <pattern>.g2j</pattern>
    <pattern>g1k</pattern>
    <pattern>.g2k</pattern>
    <pattern>g1l</pattern>
    <pattern>.g2l</pattern>
    <pattern>g1m</pattern>
    <pattern>.g2m</pattern>
    <pattern>g1n</pattern>
    <pattern>.g2n</pattern>
    <pattern>g1p</pattern>
    <pattern>.g2p</pattern>
    <pattern>g1r</pattern>
    <pattern>.g2r</pattern>
    <pattern>g1s</pattern>
    <pattern>.g2s</pattern>
    <pattern>g1t</pattern>
    <pattern>.g2t</pattern>
    <pattern>g1w</pattern>
    <pattern>.g2w</pattern>
    <pattern>g1ý</pattern>
    <pattern>.g2ý</pattern>
    <pattern>g1z</pattern>
    <pattern>.g2z</pattern>
    <pattern>g1ň</pattern>
    <pattern>.g2ň</pattern>
    <pattern>g1ž</pattern>
    <pattern>.g2ž</pattern>
    <pattern>g1ş</pattern>
    <pattern>.g2ş</pattern>
    <pattern>h1b</pattern>
    <pattern>.h2b</pattern>
    <pattern>h1ç</pattern>
    <pattern>.h2ç</pattern>
    <pattern>h1d</pattern>
    <pattern>.h2d</pattern>
    <pattern>h1f</pattern>
    <pattern>.h2f</pattern>
    <pattern>h1g</pattern>
    <pattern>.h2g</pattern>
    <pattern>h1h</pattern>
    <pattern>.h2h</pattern>
    <pattern>h1j</pattern>
    <pattern>.h2j</pattern>
    <pattern>h1k</pattern>
    <pattern>.h2k</pattern>
    <pattern>h1l</pattern>
    <pattern>.h2l</pattern>
    <pattern>h1m</pattern>
    <pattern>.h2m</pattern>
    <pattern>h1n</pattern>
    <pattern>.h2n</pattern>
    <pattern>h1p</pattern>
    <pattern>.h2p</pattern>
    <pattern>h1r</pattern>
    <pattern>.h2r</pattern>
    <pattern>h1s</pattern>
    <pattern>.h2s</pattern>
    <pattern>h1t</pattern>
    <pattern>.h2t</pattern>
    <pattern>h1w</pattern>
    <pattern>.h2w</pattern>
    <pattern>h1ý</pattern>
    <pattern>.h2ý</pattern>
    <pattern>h1z</pattern>
    <pattern>.h2z</pattern>
    <pattern>h1ň</pattern>
    <pattern>.h2ň</pattern>
    <pattern>h1ž</pattern>
    <pattern>.h2ž</pattern>
    <pattern>h1ş</pattern>
    <pattern>.h2ş</pattern>
    <pattern>j1b</pattern>
    <pattern>.j2b</pattern>
    <pattern>j1ç</pattern>
    <pattern>.j2ç</pattern>
    <pattern>j1d</pattern>
    <pattern>.j2d</pattern>
    <pattern>j1f</pattern>
    <pattern>.j2f</pattern>
    <pattern>j1g</pattern>
    <pattern>.j2g</pattern>
    <pattern>j1h</pattern>
    <pattern>.j2h</pattern>
    <pattern>j1j</pattern>
    <pattern>.j2j</pattern>
    <pattern>j1k</pattern>
    <pattern>.j2k</pattern>
    <pattern>j1l</pattern>
    <pattern>.j2l</pattern>
    <pattern>j1m</pattern>
    <pattern>.j2m</pattern>
    <pattern>j1n</pattern>
    <pattern>.j2n</pattern>
    <pattern>j1p</pattern>
    <pattern>.j2p</pattern>
    <pattern>j1r</pattern>
    <pattern>.j2r</pattern>
    <pattern>j1s</pattern>
    <pattern>.j2s</pattern>
    <pattern>j1t</pattern>
    <pattern>.j2t</pattern>
    <pattern>j1w</pattern>
    <pattern>.j2w</pattern>
    <pattern>j1ý</pattern>
    <pattern>.j2ý</pattern>
    <pattern>j1z</pattern>
    <pattern>.j2z</pattern>
    <pattern>j1ň</pattern>
    <pattern>.j2ň</pattern>
    <pattern>j1ž</pattern>
    <pattern>.j2ž</pattern>
    <pattern>j1ş</pattern>
    <pattern>.j2ş</pattern>
    <pattern>k1b</pattern>
    <pattern>.k2b</pattern>
    <pattern>k1ç</pattern>
    <pattern>.k2ç</pattern>
    <pattern>k1d</pattern>
    <pattern>.k2d</pattern>
    <pattern>k1f</pattern>
    <pattern>.k2f</pattern>
    <pattern>k1g</pattern>
    <pattern>.k2g</pattern>
    <pattern>k1h</pattern>
    <pattern>.k2h</pattern>
    <pattern>k1j</pattern>
    <pattern>.k2j</pattern>
    <pattern>k1k</pattern>
    <pattern>.k2k</pattern>
    <pattern>k1l</pattern>
    <pattern>.k2l</pattern>
    <pattern>k1m</pattern>
    <pattern>.k2m</pattern>
    <pattern>k1n</pattern>
    <pattern>.k2n</pattern>
    <pattern>k1p</pattern>
    <pattern>.k2p</pattern>
    <pattern>k1r</pattern>
    <pattern>.k2r</pattern>
    <pattern>k1s</pattern>
    <pattern>.k2s</pattern>
    <pattern>k1t</pattern>
    <pattern>.k2t</pattern>
    <pattern>k1w</pattern>
    <pattern>.k2w</pattern>
    <pattern>k1ý</pattern>
    <pattern>.k2ý</pattern>
    <pattern>k1z</pattern>
    <pattern>.k2z</pattern>
    <pattern>k1ň</pattern>
    <pattern>.k2ň</pattern>
    <pattern>k1ž</pattern>
    <pattern>.k2ž</pattern>
    <pattern>k1ş</pattern>
    <pattern>.k2ş</pattern>
    <pattern>l1b</pattern>
    <pattern>.l2b</pattern>
    <pattern>l1ç</pattern>
    <pattern>.l2ç</pattern>
    <pattern>l1d</pattern>
    <pattern>.l2d</pattern>
    <pattern>l1f</pattern>
    <pattern>.l2f</pattern>
    <pattern>l1g</pattern>
    <pattern>.l2g</pattern>
    <pattern>l1h</pattern>
    <pattern>.l2h</pattern>
    <pattern>l1j</pattern>
    <pattern>.l2j</pattern>
    <pattern>l1k</pattern>
    <pattern>.l2k</pattern>
    <pattern>l1l</pattern>
    <pattern>.l2l</pattern>
    <pattern>l1m</pattern>
    <pattern>.l2m</pattern>
    <pattern>l1n</pattern>
    <pattern>.l2n</pattern>
    <pattern>l1p</pattern>
    <pattern>.l2p</pattern>
    <pattern>l1r</pattern>
    <pattern>.l2r</pattern>
    <pattern>l1s</pattern>
    <pattern>.l2s</pattern>
    <pattern>l1t</pattern>
    <pattern>.l2t</pattern>
    <pattern>l1w</pattern>
    <pattern>.l2w</pattern>
    <pattern>l1ý</pattern>
    <pattern>.l2ý</pattern>
    <pattern>l1z</pattern>
    <pattern>.l2z</pattern>
    <pattern>l1ň</pattern>
    <pattern>.l2ň</pattern>
    <pattern>l1ž</pattern>
    <pattern>.l2ž</pattern>
    <pattern>l1ş</pattern>
    <pattern>.l2ş</pattern>
    <pattern>m1b</pattern>
    <pattern>.m2b</pattern>
    <pattern>m1ç</pattern>
    <pattern>.m2ç</pattern>
    <pattern>m1d</pattern>
    <pattern>.m2d</pattern>
    <pattern>m1f</pattern>
    <pattern>.m2f</pattern>
    <pattern>m1g</pattern>
    <pattern>.m2g</pattern>
    <pattern>m1h</pattern>
    <pattern>.m2h</pattern>
    <pattern>m1j</pattern>
    <pattern>.m2j</pattern>
    <pattern>m1k</pattern>
    <pattern>.m2k</pattern>
    <pattern>m1l</pattern>
    <pattern>.m2l</pattern>
    <pattern>m1m</pattern>
    <pattern>.m2m</pattern>
    <pattern>m1n</pattern>
    <pattern>.m2n</pattern>
    <pattern>m1p</pattern>
    <pattern>.m2p</pattern>
    <pattern>m1r</pattern>
    <pattern>.m2r</pattern>
    <pattern>m1s</pattern>
    <pattern>.m2s</pattern>
    <pattern>m1t</pattern>
    <pattern>.m2t</pattern>
    <pattern>m1w</pattern>
    <pattern>.m2w</pattern>
    <pattern>m1ý</pattern>
    <pattern>.m2ý</pattern>
    <pattern>m1z</pattern>
    <pattern>.m2z</pattern>
    <pattern>m1ň</pattern>
    <pattern>.m2ň</pattern>
    <pattern>m1ž</pattern>
    <pattern>.m2ž</pattern>
    <pattern>m1ş</pattern>
    <pattern>.m2ş</pattern>
    <pattern>n1b</pattern>
    <pattern>.n2b</pattern>
    <pattern>n1ç</pattern>
    <pattern>.n2ç</pattern>
    <pattern>n1d</pattern>
    <pattern>.n2d</pattern>
    <pattern>n1f</pattern>
    <pattern>.n2f</pattern>
    <pattern>n1g</pattern>
    <pattern>.n2g</pattern>
    <pattern>n1h</pattern>
    <pattern>.n2h</pattern>
    <pattern>n1j</pattern>
    <pattern>.n2j</pattern>
    <pattern>n1k</pattern>
    <pattern>.n2k</pattern>
    <pattern>n1l</pattern>
    <pattern>.n2l</pattern>
    <pattern>n1m</pattern>
    <pattern>.n2m</pattern>
    <pattern>n1n</pattern>
    <pattern>.n2n</pattern>
    <pattern>n1p</pattern>
    <pattern>.n2p</pattern>
    <pattern>n1r</pattern>
    <pattern>.n2r</pattern>
    <pattern>n1s</pattern>
    <pattern>.n2s</pattern>
    <pattern>n1t</pattern>
    <pattern>.n2t</pattern>
    <pattern>n1w</pattern>
    <pattern>.n2w</pattern>
    <pattern>n1ý</pattern>
    <pattern>.n2ý</pattern>
    <pattern>n1z</pattern>
    <pattern>.n2z</pattern>
    <pattern>n1ň</pattern>
    <pattern>.n2ň</pattern>
    <pattern>n1ž</pattern>
    <pattern>.n2ž</pattern>
    <pattern>n1ş</pattern>
    <pattern>.n2ş</pattern>
    <pattern>p1b</pattern>
    <pattern>.p2b</pattern>
    <pattern>p1ç</pattern>
    <pattern>.p2ç</pattern>
    <pattern>p1d</pattern>
    <pattern>.p2d</pattern>
    <pattern>p1f</pattern>
    <pattern>.p2f</pattern>
    <pattern>p1g</pattern>
    <pattern>.p2g</pattern>
    <pattern>p1h</pattern>
    <pattern>.p2h</pattern>
    <pattern>p1j</pattern>
    <pattern>.p2j</pattern>
    <pattern>p1k</pattern>
    <pattern>.p2k</pattern>
    <pattern>p1l</pattern>
    <pattern>.p2l</pattern>
    <pattern>p1m</pattern>
    <pattern>.p2m</pattern>
    <pattern>p1n</pattern>
    <pattern>.p2n</pattern>
    <pattern>p1p</pattern>
    <pattern>.p2p</pattern>
    <pattern>p1r</pattern>
    <pattern>.p2r</pattern>
    <pattern>p1s</pattern>
    <pattern>.p2s</pattern>
    <pattern>p1t</pattern>
    <pattern>.p2t</pattern>
    <pattern>p1w</pattern>
    <pattern>.p2w</pattern>
    <pattern>p1ý</pattern>
    <pattern>.p2ý</pattern>
    <pattern>p1z</pattern>
    <pattern>.p2z</pattern>
    <pattern>p1ň</pattern>
    <pattern>.p2ň</pattern>
    <pattern>p1ž</pattern>
    <pattern>.p2ž</pattern>
    <pattern>p1ş</pattern>
    <pattern>.p2ş</pattern>
    <pattern>r1b</pattern>
    <pattern>.r2b</pattern>
    <pattern>r1ç</pattern>
    <pattern>.r2ç</pattern>
    <pattern>r1d</pattern>
    <pattern>.r2d</pattern>
    <pattern>r1f</pattern>
    <pattern>.r2f</pattern>
    <pattern>r1g</pattern>
    <pattern>.r2g</pattern>
    <pattern>r1h</pattern>
    <pattern>.r2h</pattern>
    <pattern>r1j</pattern>
    <pattern>.r2j</pattern>
    <pattern>r1k</pattern>
    <pattern>.r2k</pattern>
    <pattern>r1l</pattern>
    <pattern>.r2l</pattern>
    <pattern>r1m</pattern>
    <pattern>.r2m</pattern>
    <pattern>r1n</pattern>
    <pattern>.r2n</pattern>
    <pattern>r1p</pattern>
    <pattern>.r2p</pattern>
    <pattern>r1r</pattern>
    <pattern>.r2r</pattern>
    <pattern>r1s</pattern>
    <pattern>.r2s</pattern>
    <pattern>r1t</pattern>
    <pattern>.r2t</pattern>
    <pattern>r1w</pattern>
    <pattern>.r2w</pattern>
    <pattern>r1ý</pattern>
    <pattern>.r2ý</pattern>
    <pattern>r1z</pattern>
    <pattern>.r2z</pattern>
    <pattern>r1ň</pattern>
    <pattern>.r2ň</pattern>
    <pattern>r1ž</pattern>
    <pattern>.r2ž</pattern>
    <pattern>r1ş</pattern>
    <pattern>.r2ş</pattern>
    <pattern>s1b</pattern>
    <pattern>.s2b</pattern>
    <pattern>s1ç</pattern>
    <pattern>.s2ç</pattern>
    <pattern>s1d</pattern>
    <pattern>.s2d</pattern>
    <pattern>s1f</pattern>
    <pattern>.s2f</pattern>
    <pattern>s1g</pattern>
    <pattern>.s2g</pattern>
    <pattern>s1h</pattern>
    <pattern>.s2h</pattern>
    <pattern>s1j</pattern>
    <pattern>.s2j</pattern>
    <pattern>s1k</pattern>
    <pattern>.s2k</pattern>
    <pattern>s1l</pattern>
    <pattern>.s2l</pattern>
    <pattern>s1m</pattern>
    <pattern>.s2m</pattern>
    <pattern>s1n</pattern>
    <pattern>.s2n</pattern>
    <pattern>s1p</pattern>
    <pattern>.s2p</pattern>
    <pattern>s1r</pattern>
    <pattern>.s2r</pattern>
    <pattern>s1s</pattern>
    <pattern>.s2s</pattern>
    <pattern>s1t</pattern>
    <pattern>.s2t</pattern>
    <pattern>s1w</pattern>
    <pattern>.s2w</pattern>
    <pattern>s1ý</pattern>
    <pattern>.s2ý</pattern>
    <pattern>s1z</pattern>
    <pattern>.s2z</pattern>
    <pattern>s1ň</pattern>
    <pattern>.s2ň</pattern>
    <pattern>s1ž</pattern>
    <pattern>.s2ž</pattern>
    <pattern>s1ş</pattern>
    <pattern>.s2ş</pattern>
    <pattern>t1b</pattern>
    <pattern>.t2b</pattern>
    <pattern>t1ç</pattern>
    <pattern>.t2ç</pattern>
    <pattern>t1d</pattern>
    <pattern>.t2d</pattern>
    <pattern>t1f</pattern>
    <pattern>.t2f</pattern>
    <pattern>t1g</pattern>
    <pattern>.t2g</pattern>
    <pattern>t1h</pattern>
    <pattern>.t2h</pattern>
    <pattern>t1j</pattern>
    <pattern>.t2j</pattern>
    <pattern>t1k</pattern>
    <pattern>.t2k</pattern>
    <pattern>t1l</pattern>
    <pattern>.t2l</pattern>
    <pattern>t1m</pattern>
    <pattern>.t2m</pattern>
    <pattern>t1n</pattern>
    <pattern>.t2n</pattern>
    <pattern>t1p</pattern>
    <pattern>.t2p</pattern>
    <pattern>t1r</pattern>
    <pattern>.t2r</pattern>
    <pattern>t1s</pattern>
    <pattern>.t2s</pattern>
    <pattern>t1t</pattern>
    <pattern>.t2t</pattern>
    <pattern>t1w</pattern>
    <pattern>.t2w</pattern>
    <pattern>t1ý</pattern>
    <pattern>.t2ý</pattern>
    <pattern>t1z</pattern>
    <pattern>.t2z</pattern>
    <pattern>t1ň</pattern>
    <pattern>.t2ň</pattern>
    <pattern>t1ž</pattern>
    <pattern>.t2ž</pattern>
    <pattern>t1ş</pattern>
    <pattern>.t2ş</pattern>
    <pattern>w1b</pattern>
    <pattern>.w2b</pattern>
    <pattern>w1ç</pattern>
    <pattern>.w2ç</pattern>
    <pattern>w1d</pattern>
    <pattern>.w2d</pattern>
    <pattern>w1f</pattern>
    <pattern>.w2f</pattern>
    <pattern>w1g</pattern>
    <pattern>.w2g</pattern>
    <pattern>w1h</pattern>
    <pattern>.w2h</pattern>
    <pattern>w1j</pattern>
    <pattern>.w2j</pattern>
    <pattern>w1k</pattern>
    <pattern>.w2k</pattern>
    <pattern>w1l</pattern>
    <pattern>.w2l</pattern>
    <pattern>w1m</pattern>
    <pattern>.w2m</pattern>
    <pattern>w1n</pattern>
    <pattern>.w2n</pattern>
    <pattern>w1p</pattern>
    <pattern>.w2p</pattern>
    <pattern>w1r</pattern>
    <pattern>.w2r</pattern>
    <pattern>w1s</pattern>
    <pattern>.w2s</pattern>
    <pattern>w1t</pattern>
    <pattern>.w2t</pattern>
    <pattern>w1w</pattern>
    <pattern>.w2w</pattern>
    <pattern>w1ý</pattern>
    <pattern>.w2ý</pattern>
    <pattern>w1z</pattern>
    <pattern>.w2z</pattern>
    <pattern>w1ň</pattern>
    <pattern>.w2ň</pattern>
    <pattern>w1ž</pattern>
    <pattern>.w2ž</pattern>
    <pattern>w1ş</pattern>
    <pattern>.w2ş</pattern>
    <pattern>ý1b</pattern>
    <pattern>.ý2b</pattern>
    <pattern>ý1ç</pattern>
    <pattern>.ý2ç</pattern>
    <pattern>ý1d</pattern>
    <pattern>.ý2d</pattern>
    <pattern>ý1f</pattern>
    <pattern>.ý2f</pattern>
    <pattern>ý1g</pattern>
    <pattern>.ý2g</pattern>
    <pattern>ý1h</pattern>
    <pattern>.ý2h</pattern>
    <pattern>ý1j</pattern>
    <pattern>.ý2j</pattern>
    <pattern>ý1k</pattern>
    <pattern>.ý2k</pattern>
    <pattern>ý1l</pattern>
    <pattern>.ý2l</pattern>
    <pattern>ý1m</pattern>
    <pattern>.ý2m</pattern>
    <pattern>ý1n</pattern>
    <pattern>.ý2n</pattern>
    <pattern>ý1p</pattern>
    <pattern>.ý2p</pattern>
    <pattern>ý1r</pattern>
    <pattern>.ý2r</pattern>
    <pattern>ý1s</pattern>
    <pattern>.ý2s</pattern>
    <pattern>ý1t</pattern>
    <pattern>.ý2t</pattern>
    <pattern>ý1w</pattern>
    <pattern>.ý2w</pattern>
    <pattern>ý1ý</pattern>
    <pattern>.ý2ý</pattern>
    <pattern>ý1z</pattern>
    <pattern>.ý2z</pattern>
    <pattern>ý1ň</pattern>
    <pattern>.ý2ň</pattern>
    <pattern>ý1ž</pattern>
    <pattern>.ý2ž</pattern>
    <pattern>ý1ş</pattern>
    <pattern>.ý2ş</pattern>
    <pattern>z1b</pattern>
    <pattern>.z2b</pattern>
    <pattern>z1ç</pattern>
    <pattern>.z2ç</pattern>
    <pattern>z1d</pattern>
    <pattern>.z2d</pattern>
    <pattern>z1f</pattern>
    <pattern>.z2f</pattern>
    <pattern>z1g</pattern>
    <pattern>.z2g</pattern>
    <pattern>z1h</pattern>
    <pattern>.z2h</pattern>
    <pattern>z1j</pattern>
    <pattern>.z2j</pattern>
    <pattern>z1k</pattern>
    <pattern>.z2k</pattern>
    <pattern>z1l</pattern>
    <pattern>.z2l</pattern>
    <pattern>z1m</pattern>
    <pattern>.z2m</pattern>
    <pattern>z1n</pattern>
    <pattern>.z2n</pattern>
    <pattern>z1p</pattern>
    <pattern>.z2p</pattern>
    <pattern>z1r</pattern>
    <pattern>.z2r</pattern>
    <pattern>z1s</pattern>
    <pattern>.z2s</pattern>
    <pattern>z1t</pattern>
    <pattern>.z2t</pattern>
    <pattern>z1w</pattern>
    <pattern>.z2w</pattern>
    <pattern>z1ý</pattern>
    <pattern>.z2ý</pattern>
    <pattern>z1z</pattern>
    <pattern>.z2z</pattern>
    <pattern>z1ň</pattern>
    <pattern>.z2ň</pattern>
    <pattern>z1ž</pattern>
    <pattern>.z2ž</pattern>
    <pattern>z1ş</pattern>
    <pattern>.z2ş</pattern>
    <pattern>ň1b</pattern>
    <pattern>.ň2b</pattern>
    <pattern>ň1ç</pattern>
    <pattern>.ň2ç</pattern>
    <pattern>ň1d</pattern>
    <pattern>.ň2d</pattern>
    <pattern>ň1f</pattern>
    <pattern>.ň2f</pattern>
    <pattern>ň1g</pattern>
    <pattern>.ň2g</pattern>
    <pattern>ň1h</pattern>
    <pattern>.ň2h</pattern>
    <pattern>ň1j</pattern>
    <pattern>.ň2j</pattern>
    <pattern>ň1k</pattern>
    <pattern>.ň2k</pattern>
    <pattern>ň1l</pattern>
    <pattern>.ň2l</pattern>
    <pattern>ň1m</pattern>
    <pattern>.ň2m</pattern>
    <pattern>ň1n</pattern>
    <pattern>.ň2n</pattern>
    <pattern>ň1p</pattern>
    <pattern>.ň2p</pattern>
    <pattern>ň1r</pattern>
    <pattern>.ň2r</pattern>
    <pattern>ň1s</pattern>
    <pattern>.ň2s</pattern>
    <pattern>ň1t</pattern>
    <pattern>.ň2t</pattern>
    <pattern>ň1w</pattern>
    <pattern>.ň2w</pattern>
    <pattern>ň1ý</pattern>
    <pattern>.ň2ý</pattern>
    <pattern>ň1z</pattern>
    <pattern>.ň2z</pattern>
    <pattern>ň1ň</pattern>
    <pattern>.ň2ň</pattern>
    <pattern>ň1ž</pattern>
    <pattern>.ň2ž</pattern>
    <pattern>ň1ş</pattern>
    <pattern>.ň2ş</pattern>
    <pattern>ž1b</pattern>
    <pattern>.ž2b</pattern>
    <pattern>ž1ç</pattern>
    <pattern>.ž2ç</pattern>
    <pattern>ž1d</pattern>
    <pattern>.ž2d</pattern>
    <pattern>ž1f</pattern>
    <pattern>.ž2f</pattern>
    <pattern>ž1g</pattern>
    <pattern>.ž2g</pattern>
    <pattern>ž1h</pattern>
    <pattern>.ž2h</pattern>
    <pattern>ž1j</pattern>
    <pattern>.ž2j</pattern>
    <pattern>ž1k</pattern>
    <pattern>.ž2k</pattern>
    <pattern>ž1l</pattern>
    <pattern>.ž2l</pattern>
    <pattern>ž1m</pattern>
    <pattern>.ž2m</pattern>
    <pattern>ž1n</pattern>
    <pattern>.ž2n</pattern>
    <pattern>ž1p</pattern>
    <pattern>.ž2p</pattern>
    <pattern>ž1r</pattern>
    <pattern>.ž2r</pattern>
    <pattern>ž1s</pattern>
    <pattern>.ž2s</pattern>
    <pattern>ž1t</pattern>
    <pattern>.ž2t</pattern>
    <pattern>ž1w</pattern>
    <pattern>.ž2w</pattern>
    <pattern>ž1ý</pattern>
    <pattern>.ž2ý</pattern>
    <pattern>ž1z</pattern>
    <pattern>.ž2z</pattern>
    <pattern>ž1ň</pattern>
    <pattern>.ž2ň</pattern>
    <pattern>ž1ž</pattern>
    <pattern>.ž2ž</pattern>
    <pattern>ž1ş</pattern>
    <pattern>.ž2ş</pattern>
    <pattern>ş1b</pattern>
    <pattern>.ş2b</pattern>
    <pattern>ş1ç</pattern>
    <pattern>.ş2ç</pattern>
    <pattern>ş1d</pattern>
    <pattern>.ş2d</pattern>
    <pattern>ş1f</pattern>
    <pattern>.ş2f</pattern>
    <pattern>ş1g</pattern>
    <pattern>.ş2g</pattern>
    <pattern>ş1h</pattern>
    <pattern>.ş2h</pattern>
    <pattern>ş1j</pattern>
    <pattern>.ş2j</pattern>
    <pattern>ş1k</pattern>
    <pattern>.ş2k</pattern>
    <pattern>ş1l</pattern>
    <pattern>.ş2l</pattern>
    <pattern>ş1m</pattern>
    <pattern>.ş2m</pattern>
    <pattern>ş1n</pattern>
    <pattern>.ş2n</pattern>
    <pattern>ş1p</pattern>
    <pattern>.ş2p</pattern>
    <pattern>ş1r</pattern>
    <pattern>.ş2r</pattern>
    <pattern>ş1s</pattern>
    <pattern>.ş2s</pattern>
    <pattern>ş1t</pattern>
    <pattern>.ş2t</pattern>
    <pattern>ş1w</pattern>
    <pattern>.ş2w</pattern>
    <pattern>ş1ý</pattern>
    <pattern>.ş2ý</pattern>
    <pattern>ş1z</pattern>
    <pattern>.ş2z</pattern>
    <pattern>ş1ň</pattern>
    <pattern>.ş2ň</pattern>
    <pattern>ş1ž</pattern>
    <pattern>.ş2ž</pattern>
    <pattern>ş1ş</pattern>
    <pattern>.ş2ş</pattern>
    <pattern>ý2t1b</pattern>
    <pattern>ý2n1b</pattern>
    <pattern>ý2d1b</pattern>
    <pattern>r2t1b</pattern>
    <pattern>ý2p1b</pattern>
    <pattern>l2p1b</pattern>
    <pattern>l2t1b</pattern>
    <pattern>g2t1b</pattern>
    <pattern>n2t1b</pattern>
    <pattern>r2k1b</pattern>
    <pattern>r2p1b</pattern>
    <pattern>k2t1b</pattern>
    <pattern>r2h1b</pattern>
    <pattern>s2t1b</pattern>
    <pattern>l2k1b</pattern>
    <pattern>w2p1b</pattern>
    <pattern>n2s1b</pattern>
    <pattern>r2s1b</pattern>
    <pattern>l2m1b</pattern>
    <pattern>ý2t1ç</pattern>
    <pattern>ý2n1ç</pattern>
    <pattern>ý2d1ç</pattern>
    <pattern>r2t1ç</pattern>
    <pattern>ý2p1ç</pattern>
    <pattern>l2p1ç</pattern>
    <pattern>l2t1ç</pattern>
    <pattern>g2t1ç</pattern>
    <pattern>n2t1ç</pattern>
    <pattern>r2k1ç</pattern>
    <pattern>r2p1ç</pattern>
    <pattern>k2t1ç</pattern>
    <pattern>r2h1ç</pattern>
    <pattern>s2t1ç</pattern>
    <pattern>l2k1ç</pattern>
    <pattern>w2p1ç</pattern>
    <pattern>n2s1ç</pattern>
    <pattern>r2s1ç</pattern>
    <pattern>l2m1ç</pattern>
    <pattern>ý2t1d</pattern>
    <pattern>ý2n1d</pattern>
    <pattern>ý2d1d</pattern>
    <pattern>r2t1d</pattern>
    <pattern>ý2p1d</pattern>
    <pattern>l2p1d</pattern>
    <pattern>l2t1d</pattern>
    <pattern>g2t1d</pattern>
    <pattern>n2t1d</pattern>
    <pattern>r2k1d</pattern>
    <pattern>r2p1d</pattern>
    <pattern>k2t1d</pattern>
    <pattern>r2h1d</pattern>
    <pattern>s2t1d</pattern>
    <pattern>l2k1d</pattern>
    <pattern>w2p1d</pattern>
    <pattern>n2s1d</pattern>
    <pattern>r2s1d</pattern>
    <pattern>l2m1d</pattern>
    <pattern>ý2t1g</pattern>
    <pattern>ý2n1g</pattern>
    <pattern>ý2d1g</pattern>
    <pattern>r2t1g</pattern>
    <pattern>ý2p1g</pattern>
    <pattern>l2p1g</pattern>
    <pattern>l2t1g</pattern>
    <pattern>g2t1g</pattern>
    <pattern>n2t1g</pattern>
    <pattern>r2k1g</pattern>
    <pattern>r2p1g</pattern>
    <pattern>k2t1g</pattern>
    <pattern>r2h1g</pattern>
    <pattern>s2t1g</pattern>
    <pattern>l2k1g</pattern>
    <pattern>w2p1g</pattern>
    <pattern>n2s1g</pattern>
    <pattern>r2s1g</pattern>
    <pattern>l2m1g</pattern>
    <pattern>ý2t1j</pattern>
    <pattern>ý2n1j</pattern>
    <pattern>ý2d1j</pattern>
    <pattern>r2t1j</pattern>
    <pattern>ý2p1j</pattern>
    <pattern>l2p1j</pattern>
    <pattern>l2t1j</pattern>
    <pattern>g2t1j</pattern>
    <pattern>n2t1j</pattern>
    <pattern>r2k1j</pattern>
    <pattern>r2p1j</pattern>
    <pattern>k2t1j</pattern>
    <pattern>r2h1j</pattern>
    <pattern>s2t1j</pattern>
    <pattern>l2k1j</pattern>
    <pattern>w2p1j</pattern>
    <pattern>n2s1j</pattern>
    <pattern>r2s1j</pattern>
    <pattern>l2m1j</pattern>
    <pattern>ý2t1k</pattern>
    <pattern>ý2n1k</pattern>
    <pattern>ý2d1k</pattern>
    <pattern>r2t1k</pattern>
    <pattern>ý2p1k</pattern>
    <pattern>l2p1k</pattern>
    <pattern>l2t1k</pattern>
    <pattern>g2t1k</pattern>
    <pattern>n2t1k</pattern>
    <pattern>r2k1k</pattern>
    <pattern>r2p1k</pattern>
    <pattern>k2t1k</pattern>
    <pattern>r2h1k</pattern>
    <pattern>s2t1k</pattern>
    <pattern>l2k1k</pattern>
    <pattern>w2p1k</pattern>
    <pattern>n2s1k</pattern>
    <pattern>r2s1k</pattern>
    <pattern>l2m1k</pattern>
    <pattern>ý2t1l</pattern>
    <pattern>ý2n1l</pattern>
    <pattern>ý2d1l</pattern>
    <pattern>r2t1l</pattern>
    <pattern>ý2p1l</pattern>
    <pattern>l2p1l</pattern>
    <pattern>l2t1l</pattern>
    <pattern>g2t1l</pattern>
    <pattern>n2t1l</pattern>
    <pattern>r2k1l</pattern>
    <pattern>r2p1l</pattern>
    <pattern>k2t1l</pattern>
    <pattern>r2h1l</pattern>
    <pattern>s2t1l</pattern>
    <pattern>l2k1l</pattern>
    <pattern>w2p1l</pattern>
    <pattern>n2s1l</pattern>
    <pattern>r2s1l</pattern>
    <pattern>l2m1l</pattern>
    <pattern>ý2t1m</pattern>
    <pattern>ý2n1m</pattern>
    <pattern>ý2d1m</pattern>
    <pattern>r2t1m</pattern>
    <pattern>ý2p1m</pattern>
    <pattern>l2p1m</pattern>
    <pattern>l2t1m</pattern>
    <pattern>g2t1m</pattern>
    <pattern>n2t1m</pattern>
    <pattern>r2k1m</pattern>
    <pattern>r2p1m</pattern>
    <pattern>k2t1m</pattern>
    <pattern>r2h1m</pattern>
    <pattern>s2t1m</pattern>
    <pattern>l2k1m</pattern>
    <pattern>w2p1m</pattern>
    <pattern>n2s1m</pattern>
    <pattern>r2s1m</pattern>
    <pattern>l2m1m</pattern>
    <pattern>ý2t1n</pattern>
    <pattern>ý2n1n</pattern>
    <pattern>ý2d1n</pattern>
    <pattern>r2t1n</pattern>
    <pattern>ý2p1n</pattern>
    <pattern>l2p1n</pattern>
    <pattern>l2t1n</pattern>
    <pattern>g2t1n</pattern>
    <pattern>n2t1n</pattern>
    <pattern>r2k1n</pattern>
    <pattern>r2p1n</pattern>
    <pattern>k2t1n</pattern>
    <pattern>r2h1n</pattern>
    <pattern>s2t1n</pattern>
    <pattern>l2k1n</pattern>
    <pattern>w2p1n</pattern>
    <pattern>n2s1n</pattern>
    <pattern>r2s1n</pattern>
    <pattern>l2m1n</pattern>
    <pattern>ý2t1p</pattern>
    <pattern>ý2n1p</pattern>
    <pattern>ý2d1p</pattern>
    <pattern>r2t1p</pattern>
    <pattern>ý2p1p</pattern>
    <pattern>l2p1p</pattern>
    <pattern>l2t1p</pattern>
    <pattern>g2t1p</pattern>
    <pattern>n2t1p</pattern>
    <pattern>r2k1p</pattern>
    <pattern>r2p1p</pattern>
    <pattern>k2t1p</pattern>
    <pattern>r2h1p</pattern>
    <pattern>s2t1p</pattern>
    <pattern>l2k1p</pattern>
    <pattern>w2p1p</pattern>
    <pattern>n2s1p</pattern>
    <pattern>r2s1p</pattern>
    <pattern>l2m1p</pattern>
    <pattern>ý2t1s</pattern>
    <pattern>ý2n1s</pattern>
    <pattern>ý2d1s</pattern>
    <pattern>r2t1s</pattern>
    <pattern>ý2p1s</pattern>
    <pattern>l2p1s</pattern>
    <pattern>l2t1s</pattern>
    <pattern>g2t1s</pattern>
    <pattern>n2t1s</pattern>
    <pattern>r2k1s</pattern>
    <pattern>r2p1s</pattern>
    <pattern>k2t1s</pattern>
    <pattern>r2h1s</pattern>
    <pattern>s2t1s</pattern>
    <pattern>l2k1s</pattern>
    <pattern>w2p1s</pattern>
    <pattern>n2s1s</pattern>
    <pattern>r2s1s</pattern>
    <pattern>l2m1s</pattern>
    <pattern>ý2t1t</pattern>
    <pattern>ý2n1t</pattern>
    <pattern>ý2d1t</pattern>
    <pattern>r2t1t</pattern>
    <pattern>ý2p1t</pattern>
    <pattern>l2p1t</pattern>
    <pattern>l2t1t</pattern>
    <pattern>g2t1t</pattern>
    <pattern>n2t1t</pattern>
    <pattern>r2k1t</pattern>
    <pattern>r2p1t</pattern>
    <pattern>k2t1t</pattern>
    <pattern>r2h1t</pattern>
    <pattern>s2t1t</pattern>
    <pattern>l2k1t</pattern>
    <pattern>w2p1t</pattern>
    <pattern>n2s1t</pattern>
    <pattern>r2s1t</pattern>
    <pattern>l2m1t</pattern>
    <pattern>ý2t1ý</pattern>
    <pattern>ý2n1ý</pattern>
    <pattern>ý2d1ý</pattern>
    <pattern>r2t1ý</pattern>
    <pattern>ý2p1ý</pattern>
    <pattern>l2p1ý</pattern>
    <pattern>l2t1ý</pattern>
    <pattern>g2t1ý</pattern>
    <pattern>n2t1ý</pattern>
    <pattern>r2k1ý</pattern>
    <pattern>r2p1ý</pattern>
    <pattern>k2t1ý</pattern>
    <pattern>r2h1ý</pattern>
    <pattern>s2t1ý</pattern>
    <pattern>l2k1ý</pattern>
    <pattern>w2p1ý</pattern>
    <pattern>n2s1ý</pattern>
    <pattern>r2s1ý</pattern>
    <pattern>l2m1ý</pattern>
    <pattern>ý2t1z</pattern>
    <pattern>ý2n1z</pattern>
    <pattern>ý2d1z</pattern>
    <pattern>r2t1z</pattern>
    <pattern>ý2p1z</pattern>
    <pattern>l2p1z</pattern>
    <pattern>l2t1z</pattern>
    <pattern>g2t1z</pattern>
    <pattern>n2t1z</pattern>
    <pattern>r2k1z</pattern>
    <pattern>r2p1z</pattern>
    <pattern>k2t1z</pattern>
    <pattern>r2h1z</pattern>
    <pattern>s2t1z</pattern>
    <pattern>l2k1z</pattern>
    <pattern>w2p1z</pattern>
    <pattern>n2s1z</pattern>
    <pattern>r2s1z</pattern>
    <pattern>l2m1z</pattern>
    <pattern>ý2t1ş</pattern>
    <pattern>ý2n1ş</pattern>
    <pattern>ý2d1ş</pattern>
    <pattern>r2t1ş</pattern>
    <pattern>ý2p1ş</pattern>
    <pattern>l2p1ş</pattern>
    <pattern>l2t1ş</pattern>
    <pattern>g2t1ş</pattern>
    <pattern>n2t1ş</pattern>
    <pattern>r2k1ş</pattern>
    <pattern>r2p1ş</pattern>
    <pattern>k2t1ş</pattern>
    <pattern>r2h1ş</pattern>
    <pattern>s2t1ş</pattern>
    <pattern>l2k1ş</pattern>
    <pattern>w2p1ş</pattern>
    <pattern>n2s1ş</pattern>
    <pattern>r2s1ş</pattern>
    <pattern>l2m1ş</pattern>
    <pattern>s2k1d</pattern>
    <pattern>l1s2k</pattern>
    <pattern>l1s2t</pattern>
    <pattern>s1t2r</pattern>
    <pattern>n2g1l</pattern>
    <pattern>n1g2r</pattern>
    <pattern>s2k1w</pattern>
</HyphenationDescription>
