<?xml version="1.0" encoding="UTF-8"?>
<!--
% This file is part of hyph-utf8 package and resulted from
% semi-manual conversions of hyphenation patterns into UTF-8 in June 2008.
%
% Source: sorhyph.tex (1997-05-07)
% Author: E. Werner
%
% The above mentioned file should become obsolete,
% and the author of the original file should preferably modify this file instead.
%
% Modifications were needed in order to support native UTF-8 engines,
% but functionality (hopefully) didn't change in any way, at least not intentionally.
% This file is no longer stand-alone; at least for 8-bit engines
% you probably want to use loadhyph-foo.tex (which will load this file) instead.
%
% Modifications were done by Jonathan Kew, Mojca Miklavec & Arthur Reutenauer
% with help & support from:
% - Karl Berry, who gave us free hands and all resources
% - Taco Hoekwater, with useful macros
% - Hans Hagen, who did the unicodification of patterns already long before
%               and helped with testing, suggestions and bug reports
% - Norbert Preining, who tested & integrated patterns into TeX Live
%
% However, the "copyright/copyleft" owner of patterns remains the original author.
%
% The copyright statement of this file is thus:
%
%    Do with this file whatever needs to be done in future for the sake of
%    "a better world" as long as you respect the copyright of original file.
%    If you're the original author of patterns or taking over a new revolution,
%    plese remove all of the TUG comments & credits that we added here -
%    you are the Queen / the King, we are only the servants.
%
% If you want to change this file, rather than uploading directly to CTAN,
% we would be grateful if you could send it to us (http://tug.org/tex-hyphen)
% or ask for credentials for SVN repository and commit it yourself;
% we will then upload the whole "package" to CTAN.
%
% Before a new "pattern-revolution" starts,
% please try to follow some guidelines if possible:
%
% - \lccode is *forbidden*, and I really mean it
% - all the patterns should be in UTF-8
% - the only "allowed" TeX commands in this file are: \patterns, \hyphenation,
%   and if you really cannot do without, also \input and \message
% - in particular, please no \catcode or \lccode changes,
%   they belong to loadhyph-foo.tex,
%   and no \lefthyphenmin and \righthyphenmin,
%   they have no influence here and belong elsewhere
% - \begingroup and/or \endinput is not needed
% - feel free to do whatever you want inside comments
%
% We know that TeX is extremely powerful, but give a stupid parser
% at least a chance to read your patterns.
%
% For more unformation see
%
%    http://tug.org/tex-hyphen
%
%------------------------------------------------------------------------------
%
% Copyright 1997 by E.Werner
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3a
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
% \message{Hyphenation patterns for Upper Sorbian, E. Werner}
% \message{Completely new revision 1997, March 22}
%
% č - ccaron
% ć - cacute
% ě - ecaron
% ł - lslash
% ń - nacute
% ó - oacute
% ř - rcaron
% š - scaron
% ž - zcaron
% ź - zacute
%
-->
<HyphenationDescription>
    <pattern>8ě</pattern>
    <pattern>8ń5</pattern>
    <pattern>ń6č3</pattern>
    <pattern>ń7č4a</pattern>
    <pattern>ń7č4e</pattern>
    <pattern>ń7č4i</pattern>
    <pattern>ń7č4u</pattern>
    <pattern>ń7č4o</pattern>
    <pattern>8ó</pattern>
    <pattern>3š2ć</pattern>
    <pattern>8ź</pattern>
    <pattern>1k8ř8</pattern>
    <pattern>1p8ř8</pattern>
    <pattern>1t8ř8</pattern>
    <pattern>a3b2a</pattern>
    <pattern>a3b2e</pattern>
    <pattern>a3b2ě</pattern>
    <pattern>a3b2i</pattern>
    <pattern>a3b2o</pattern>
    <pattern>a3b2u</pattern>
    <pattern>a3b2y</pattern>
    <pattern>a3b2j</pattern>
    <pattern>a3b2r</pattern>
    <pattern>a3b2l</pattern>
    <pattern>a3b2ł</pattern>
    <pattern>a3c2a</pattern>
    <pattern>a3c2e</pattern>
    <pattern>a3c2o</pattern>
    <pattern>a3c2u</pattern>
    <pattern>a3c2y</pattern>
    <pattern>a3c2i</pattern>
    <pattern>a3ch2a</pattern>
    <pattern>a3ch2e</pattern>
    <pattern>a3ch2o</pattern>
    <pattern>a3ch2u</pattern>
    <pattern>a3ch2y</pattern>
    <pattern>a3ch2i</pattern>
    <pattern>a3ć2a</pattern>
    <pattern>a3ć2e</pattern>
    <pattern>a3ć2i</pattern>
    <pattern>a3ć2o</pattern>
    <pattern>a3ć2u</pattern>
    <pattern>a3č2a</pattern>
    <pattern>a3č2e</pattern>
    <pattern>a3č2ě</pattern>
    <pattern>a3č2i</pattern>
    <pattern>a3č2o</pattern>
    <pattern>a3č2u</pattern>
    <pattern>a3d2a</pattern>
    <pattern>a3d2e</pattern>
    <pattern>a3d2i</pattern>
    <pattern>a3d2o</pattern>
    <pattern>a3d2u</pattern>
    <pattern>a3d2y</pattern>
    <pattern>a3d2ź2a</pattern>
    <pattern>a3d2ź2e</pattern>
    <pattern>a3d2ź2ě</pattern>
    <pattern>a3d2ź2i</pattern>
    <pattern>a3d2ź2o</pattern>
    <pattern>a3d2ź2u</pattern>
    <pattern>a3d2ź2y</pattern>
    <pattern>a3dl2</pattern>
    <pattern>a3dr2</pattern>
    <pattern>a3f2a</pattern>
    <pattern>a3f2e</pattern>
    <pattern>a3f2y</pattern>
    <pattern>a3f2o</pattern>
    <pattern>a3f2u</pattern>
    <pattern>a3f2i</pattern>
    <pattern>a3f2l</pattern>
    <pattern>a3f2r2</pattern>
    <pattern>a1g2r2</pattern>
    <pattern>a1g2l2</pattern>
    <pattern>a1g2a</pattern>
    <pattern>a1g2e</pattern>
    <pattern>a1g2ě</pattern>
    <pattern>a1g2o</pattern>
    <pattern>a1g2u</pattern>
    <pattern>a1g2i</pattern>
    <pattern>a1h2a</pattern>
    <pattern>a1h2e</pattern>
    <pattern>a1h2ě</pattern>
    <pattern>a1h2o</pattern>
    <pattern>a1h2u</pattern>
    <pattern>a1h2i</pattern>
    <pattern>aj1</pattern>
    <pattern>a1j2a</pattern>
    <pattern>a1j2e</pattern>
    <pattern>a1j2ě</pattern>
    <pattern>a1j2i</pattern>
    <pattern>a1j2o</pattern>
    <pattern>a1j2u</pattern>
    <pattern>a1k2a</pattern>
    <pattern>a1k2e</pattern>
    <pattern>a1k2i</pattern>
    <pattern>a1k2u</pattern>
    <pattern>a1k2o</pattern>
    <pattern>a1k2r</pattern>
    <pattern>a1k2l</pattern>
    <pattern>a3ł2a</pattern>
    <pattern>a3ł2e</pattern>
    <pattern>a3ł2o</pattern>
    <pattern>a3ł2u</pattern>
    <pattern>a3ł2y</pattern>
    <pattern>ał1</pattern>
    <pattern>a3l2a</pattern>
    <pattern>a3l2e</pattern>
    <pattern>a3l2ě</pattern>
    <pattern>a3l2o</pattern>
    <pattern>a3l2u</pattern>
    <pattern>a3l2i</pattern>
    <pattern>a3l2y</pattern>
    <pattern>a3m2a</pattern>
    <pattern>a3m2o</pattern>
    <pattern>a3m2u</pattern>
    <pattern>a3m2i</pattern>
    <pattern>a3m2e</pattern>
    <pattern>a3m2ě</pattern>
    <pattern>a3m2y</pattern>
    <pattern>a3m2j</pattern>
    <pattern>a3n2a</pattern>
    <pattern>a3n2e</pattern>
    <pattern>a3n2ě</pattern>
    <pattern>a3n2i</pattern>
    <pattern>a3n2o</pattern>
    <pattern>a3n2u</pattern>
    <pattern>a3n2y</pattern>
    <pattern>a3n2j</pattern>
    <pattern>a3p2a</pattern>
    <pattern>a3p2e</pattern>
    <pattern>a3p2ě</pattern>
    <pattern>a3p2i</pattern>
    <pattern>a3p2o</pattern>
    <pattern>a3p2u</pattern>
    <pattern>a3p2y</pattern>
    <pattern>a3p2j</pattern>
    <pattern>a3p2l</pattern>
    <pattern>a3p2r</pattern>
    <pattern>a3r2a</pattern>
    <pattern>a3r2e</pattern>
    <pattern>a3r2ě</pattern>
    <pattern>a3r2i</pattern>
    <pattern>a3r2o</pattern>
    <pattern>a3r2u</pattern>
    <pattern>a3r2y</pattern>
    <pattern>a3r2j</pattern>
    <pattern>a3s2a</pattern>
    <pattern>a3s2e</pattern>
    <pattern>a3s2i</pattern>
    <pattern>a3s2o</pattern>
    <pattern>a3s2u</pattern>
    <pattern>a3s2y</pattern>
    <pattern>as1pek1t</pattern>
    <pattern>a3s2t</pattern>
    <pattern>a3š2a</pattern>
    <pattern>a3š2e</pattern>
    <pattern>a3š2ě</pattern>
    <pattern>a3š2i</pattern>
    <pattern>a3š2o</pattern>
    <pattern>a3š2u</pattern>
    <pattern>a3š2y</pattern>
    <pattern>a3š2tap</pattern>
    <pattern>aš1</pattern>
    <pattern>a3t2a</pattern>
    <pattern>a3t2e</pattern>
    <pattern>a3t2i</pattern>
    <pattern>a3t2o</pattern>
    <pattern>a3t2u</pattern>
    <pattern>a3t2y</pattern>
    <pattern>a3t2r</pattern>
    <pattern>a3t2l</pattern>
    <pattern>a3w2a</pattern>
    <pattern>a3w2e</pattern>
    <pattern>a3w2ě</pattern>
    <pattern>a3w2i</pattern>
    <pattern>a2w1n</pattern>
    <pattern>a3w2o</pattern>
    <pattern>a3w2u</pattern>
    <pattern>a3w2y</pattern>
    <pattern>a3w2j</pattern>
    <pattern>a3z2a</pattern>
    <pattern>a3z2e</pattern>
    <pattern>a3z2ě</pattern>
    <pattern>a3z2i</pattern>
    <pattern>a3z2o</pattern>
    <pattern>a3z2u</pattern>
    <pattern>a3z2y</pattern>
    <pattern>a3ž2a</pattern>
    <pattern>a3ž2e</pattern>
    <pattern>a3ž2ě</pattern>
    <pattern>a3ž2i</pattern>
    <pattern>a3ž2o</pattern>
    <pattern>a3ž2u</pattern>
    <pattern>a2ž1</pattern>
    <pattern>e3b2a</pattern>
    <pattern>e3b2e</pattern>
    <pattern>e3b2i</pattern>
    <pattern>e3b2o</pattern>
    <pattern>e3b2u</pattern>
    <pattern>e3b2y</pattern>
    <pattern>e3b2j</pattern>
    <pattern>e3b2r</pattern>
    <pattern>e3b2ł</pattern>
    <pattern>e3b2l</pattern>
    <pattern>e3c2a</pattern>
    <pattern>e3c2e</pattern>
    <pattern>e3c2o</pattern>
    <pattern>e3c2u</pattern>
    <pattern>e3c2y</pattern>
    <pattern>e3c2i</pattern>
    <pattern>e3ch2a</pattern>
    <pattern>e3ch2e</pattern>
    <pattern>e3ch2o</pattern>
    <pattern>e3ch2u</pattern>
    <pattern>e3ch2i</pattern>
    <pattern>e3ć2a</pattern>
    <pattern>e3ć2e</pattern>
    <pattern>e3ć2i</pattern>
    <pattern>e3ć2o</pattern>
    <pattern>e3ć2u</pattern>
    <pattern>e3č2a</pattern>
    <pattern>e3č2e</pattern>
    <pattern>e3č2i</pattern>
    <pattern>e3č2o</pattern>
    <pattern>e3č2u</pattern>
    <pattern>e3d2a</pattern>
    <pattern>e3d2e</pattern>
    <pattern>e3d2i</pattern>
    <pattern>e3d2o</pattern>
    <pattern>e3d2u</pattern>
    <pattern>e3d2y</pattern>
    <pattern>e3d2ź2a</pattern>
    <pattern>e3d2ź2e</pattern>
    <pattern>e3d2ź2i</pattern>
    <pattern>e3d2ź2o</pattern>
    <pattern>e3d2ź2u</pattern>
    <pattern>e3d2ź2y</pattern>
    <pattern>e3dl2</pattern>
    <pattern>e3dr2</pattern>
    <pattern>e3f2a</pattern>
    <pattern>e3f2e</pattern>
    <pattern>e3f2y</pattern>
    <pattern>e3f2o</pattern>
    <pattern>e3f2u</pattern>
    <pattern>e3f2i</pattern>
    <pattern>e3f2l</pattern>
    <pattern>e3f2r2</pattern>
    <pattern>e1g2r2</pattern>
    <pattern>e1g2l2</pattern>
    <pattern>e1g2a</pattern>
    <pattern>e1g2e</pattern>
    <pattern>e1g2o</pattern>
    <pattern>e1g2u</pattern>
    <pattern>e1g2i</pattern>
    <pattern>e1h2a</pattern>
    <pattern>e1h2o</pattern>
    <pattern>e1h2u</pattern>
    <pattern>e1h2i</pattern>
    <pattern>ej1</pattern>
    <pattern>e1j2a</pattern>
    <pattern>e1j2e</pattern>
    <pattern>e1j2i</pattern>
    <pattern>e1j2o</pattern>
    <pattern>e1j2u</pattern>
    <pattern>e1k2a</pattern>
    <pattern>e1k2e</pattern>
    <pattern>e1k2i</pattern>
    <pattern>e1k2u</pattern>
    <pattern>e1k2o</pattern>
    <pattern>e1k2r</pattern>
    <pattern>e1k2l</pattern>
    <pattern>e1ł2a</pattern>
    <pattern>e1ł2e</pattern>
    <pattern>e1ł2o</pattern>
    <pattern>e1ł2u</pattern>
    <pattern>e1ł2y</pattern>
    <pattern>eł1</pattern>
    <pattern>e1l2a</pattern>
    <pattern>e1l2e</pattern>
    <pattern>e1l2o</pattern>
    <pattern>e1l2u</pattern>
    <pattern>e1l2i</pattern>
    <pattern>e3m2a</pattern>
    <pattern>e3m2o</pattern>
    <pattern>e3m2u</pattern>
    <pattern>e3m2i</pattern>
    <pattern>e3m2e</pattern>
    <pattern>e3m2y</pattern>
    <pattern>e3m2j</pattern>
    <pattern>e3n2a</pattern>
    <pattern>e3n2e</pattern>
    <pattern>e3n2i</pattern>
    <pattern>e3n2o</pattern>
    <pattern>e3n2u</pattern>
    <pattern>e3n2y</pattern>
    <pattern>e3n2j</pattern>
    <pattern>e3p2a</pattern>
    <pattern>e3p2e</pattern>
    <pattern>e3p2i</pattern>
    <pattern>e3p2o</pattern>
    <pattern>e3p2u</pattern>
    <pattern>e3p2y</pattern>
    <pattern>e3p2j</pattern>
    <pattern>e3p2l</pattern>
    <pattern>e3p2r</pattern>
    <pattern>e3r2a</pattern>
    <pattern>e3r2e</pattern>
    <pattern>e3r2i</pattern>
    <pattern>e3r2o</pattern>
    <pattern>e3r2u</pattern>
    <pattern>e3r2y</pattern>
    <pattern>e3r2j</pattern>
    <pattern>er2b1s2k</pattern>
    <pattern>e3s2a</pattern>
    <pattern>e3s2e</pattern>
    <pattern>e3s2i</pattern>
    <pattern>e3s2o</pattern>
    <pattern>e3s2u</pattern>
    <pattern>e3s2y</pattern>
    <pattern>e3s2t</pattern>
    <pattern>e3š2a</pattern>
    <pattern>e3š2e</pattern>
    <pattern>e3š2i</pattern>
    <pattern>e3š2o</pattern>
    <pattern>e3š2u</pattern>
    <pattern>e3š2y</pattern>
    <pattern>e3š2tap</pattern>
    <pattern>eš1</pattern>
    <pattern>e3t2a</pattern>
    <pattern>e3t2e</pattern>
    <pattern>e3t2i</pattern>
    <pattern>e3t2o</pattern>
    <pattern>e3t2u</pattern>
    <pattern>e3t2y</pattern>
    <pattern>e3t2r</pattern>
    <pattern>e3t2l</pattern>
    <pattern>e3w2a</pattern>
    <pattern>e3w2e</pattern>
    <pattern>e3w2i</pattern>
    <pattern>e3w2o</pattern>
    <pattern>e3w2u</pattern>
    <pattern>e3w2y</pattern>
    <pattern>e3w2j</pattern>
    <pattern>e3z2a</pattern>
    <pattern>e3z2e</pattern>
    <pattern>e3z2i</pattern>
    <pattern>e3z2o</pattern>
    <pattern>e3z2u</pattern>
    <pattern>e3z2y</pattern>
    <pattern>e3ž2a</pattern>
    <pattern>e3ž2e</pattern>
    <pattern>e3ž2i</pattern>
    <pattern>e3ž2o</pattern>
    <pattern>e3ž2u</pattern>
    <pattern>e2ž1</pattern>
    <pattern>ě3b2a</pattern>
    <pattern>ě3b2e</pattern>
    <pattern>ě3b2i</pattern>
    <pattern>ě3b2o</pattern>
    <pattern>ě3b2u</pattern>
    <pattern>ě3b2y</pattern>
    <pattern>ě3b2j</pattern>
    <pattern>ě3b2r</pattern>
    <pattern>ě3b2l</pattern>
    <pattern>ě3c2a</pattern>
    <pattern>ě3c2e</pattern>
    <pattern>ě3c2o</pattern>
    <pattern>ě3c2u</pattern>
    <pattern>ě3c2y</pattern>
    <pattern>ě3ch2a</pattern>
    <pattern>ě3ch2e</pattern>
    <pattern>ě3ch2o</pattern>
    <pattern>ě3ch2u</pattern>
    <pattern>ě3ch2i</pattern>
    <pattern>ě3ć2a</pattern>
    <pattern>ě3ć2e</pattern>
    <pattern>ě3ć2i</pattern>
    <pattern>ě3ć2o</pattern>
    <pattern>ě3ć2u</pattern>
    <pattern>ě3č2a</pattern>
    <pattern>ě3č2e</pattern>
    <pattern>ě3č2i</pattern>
    <pattern>ě3č2o</pattern>
    <pattern>ě3č2u</pattern>
    <pattern>ě3d2a</pattern>
    <pattern>ě3d2e</pattern>
    <pattern>ě3d2i</pattern>
    <pattern>ě3d2o</pattern>
    <pattern>ě3d2u</pattern>
    <pattern>ě3d2y</pattern>
    <pattern>ě3d2ź2a</pattern>
    <pattern>ě3d2ź2e</pattern>
    <pattern>ě3d2ź2i</pattern>
    <pattern>ě3d2ź2o</pattern>
    <pattern>ě3d2ź2u</pattern>
    <pattern>ě3d2ź2y</pattern>
    <pattern>ě3dl2</pattern>
    <pattern>ě3dr2</pattern>
    <pattern>ě3f2a</pattern>
    <pattern>ě3f2e</pattern>
    <pattern>ě3f2y</pattern>
    <pattern>ě3f2o</pattern>
    <pattern>ě3f2u</pattern>
    <pattern>ě3f2i</pattern>
    <pattern>ě3f2l</pattern>
    <pattern>ě3f2r2</pattern>
    <pattern>ě1g2r2</pattern>
    <pattern>ě1g2l2</pattern>
    <pattern>ě1g2a</pattern>
    <pattern>ě1g2e</pattern>
    <pattern>ě1g2o</pattern>
    <pattern>ě1g2u</pattern>
    <pattern>ě1g2i</pattern>
    <pattern>ě1h2a</pattern>
    <pattern>ě1h2o</pattern>
    <pattern>ě1h2u</pattern>
    <pattern>ě1h2i</pattern>
    <pattern>ěj1</pattern>
    <pattern>ě1j2a</pattern>
    <pattern>ě1j2e</pattern>
    <pattern>ě1j2i</pattern>
    <pattern>ě1j2o</pattern>
    <pattern>ě1j2u</pattern>
    <pattern>ě1k2a</pattern>
    <pattern>ě1k2e</pattern>
    <pattern>ě1k2i</pattern>
    <pattern>ě1k2u</pattern>
    <pattern>ě1k2o</pattern>
    <pattern>ě1k2r</pattern>
    <pattern>ě1k2l</pattern>
    <pattern>ě1ł2a</pattern>
    <pattern>ě1ł2e</pattern>
    <pattern>ě1ł2o</pattern>
    <pattern>ě1ł2u</pattern>
    <pattern>ě1ł2y</pattern>
    <pattern>ě1l2a</pattern>
    <pattern>ě1l2e</pattern>
    <pattern>ě1l2o</pattern>
    <pattern>ě1l2u</pattern>
    <pattern>ě1l2i</pattern>
    <pattern>ě3m2a</pattern>
    <pattern>ě3m2o</pattern>
    <pattern>ě3m2u</pattern>
    <pattern>ě3m2i</pattern>
    <pattern>ě3m2e</pattern>
    <pattern>ě3m2y</pattern>
    <pattern>ě3m2j</pattern>
    <pattern>ě3n2a</pattern>
    <pattern>ě3n2e</pattern>
    <pattern>ě3n2i</pattern>
    <pattern>ě3n2o</pattern>
    <pattern>ě3n2u</pattern>
    <pattern>ě3n2y</pattern>
    <pattern>ě3n2j</pattern>
    <pattern>ě3p2a</pattern>
    <pattern>ě3p2e</pattern>
    <pattern>ě3p2i</pattern>
    <pattern>ě3p2o</pattern>
    <pattern>ě3p2u</pattern>
    <pattern>ě3p2y</pattern>
    <pattern>ě3p2j</pattern>
    <pattern>ě3p2l</pattern>
    <pattern>ě3p2r</pattern>
    <pattern>ě3r2a</pattern>
    <pattern>ě3r2e</pattern>
    <pattern>ě3r2i</pattern>
    <pattern>ě3r2o</pattern>
    <pattern>ě3r2u</pattern>
    <pattern>ě3r2y</pattern>
    <pattern>ě3r2j</pattern>
    <pattern>ě3s2a</pattern>
    <pattern>ě3s2e</pattern>
    <pattern>ě3s2i</pattern>
    <pattern>ě3s2o</pattern>
    <pattern>ě3s2u</pattern>
    <pattern>ě3s2y</pattern>
    <pattern>ě3s2t</pattern>
    <pattern>ě3š2a</pattern>
    <pattern>ě3š2e</pattern>
    <pattern>ě3š2i</pattern>
    <pattern>ě3š2o</pattern>
    <pattern>ě3š2u</pattern>
    <pattern>ě3š2y</pattern>
    <pattern>ě3š2tap</pattern>
    <pattern>ěš1</pattern>
    <pattern>ě3t2a</pattern>
    <pattern>ě3t2e</pattern>
    <pattern>ě3t2i</pattern>
    <pattern>ě3t2o</pattern>
    <pattern>ě3t2u</pattern>
    <pattern>ě3t2y</pattern>
    <pattern>ě3t2r</pattern>
    <pattern>ě3t2l</pattern>
    <pattern>ě3w2a</pattern>
    <pattern>ě3w2e</pattern>
    <pattern>ě3w2i</pattern>
    <pattern>ě3w2o</pattern>
    <pattern>ě3w2u</pattern>
    <pattern>ě3w2y</pattern>
    <pattern>ě3w2j</pattern>
    <pattern>ě3z2a</pattern>
    <pattern>ě3z2e</pattern>
    <pattern>ě3z2i</pattern>
    <pattern>ě3z2o</pattern>
    <pattern>ě3z2u</pattern>
    <pattern>ě3z2y</pattern>
    <pattern>ě3ž2a</pattern>
    <pattern>ě3ž2e</pattern>
    <pattern>ě3ž2i</pattern>
    <pattern>ě3ž2o</pattern>
    <pattern>ě3ž2u</pattern>
    <pattern>ě2ž1</pattern>
    <pattern>i3b2a</pattern>
    <pattern>i3b2e</pattern>
    <pattern>i3b2i</pattern>
    <pattern>i3b2o</pattern>
    <pattern>i3b2u</pattern>
    <pattern>i3b2y</pattern>
    <pattern>i3b2j</pattern>
    <pattern>i3b2r</pattern>
    <pattern>i3b2l</pattern>
    <pattern>i3c2a</pattern>
    <pattern>i3c2e</pattern>
    <pattern>i3c2o</pattern>
    <pattern>i3c2u</pattern>
    <pattern>i3c2y</pattern>
    <pattern>i3c2i</pattern>
    <pattern>i3ch2a</pattern>
    <pattern>i3ch2e</pattern>
    <pattern>i3ch2o</pattern>
    <pattern>i3ch2u</pattern>
    <pattern>i3ch2i</pattern>
    <pattern>i3ć2a</pattern>
    <pattern>i3ć2e</pattern>
    <pattern>i3ć2i</pattern>
    <pattern>i3ć2o</pattern>
    <pattern>i3ć2u</pattern>
    <pattern>i3č2a</pattern>
    <pattern>i3č2e</pattern>
    <pattern>i3č2i</pattern>
    <pattern>i3č2o</pattern>
    <pattern>i3č2u</pattern>
    <pattern>i3d2a</pattern>
    <pattern>i3d2e</pattern>
    <pattern>i3d2i</pattern>
    <pattern>i3d2o</pattern>
    <pattern>i3d2u</pattern>
    <pattern>i3d2y</pattern>
    <pattern>i3d2ź2a</pattern>
    <pattern>i3d2ź2e</pattern>
    <pattern>i3d2ź2i</pattern>
    <pattern>i3d2ź2o</pattern>
    <pattern>i3d2ź2u</pattern>
    <pattern>i3d2ź2y</pattern>
    <pattern>i3dl2</pattern>
    <pattern>i3dr2</pattern>
    <pattern>i3f2a</pattern>
    <pattern>i3f2e</pattern>
    <pattern>i3f2y</pattern>
    <pattern>i3f2o</pattern>
    <pattern>i3f2u</pattern>
    <pattern>i3f2i</pattern>
    <pattern>i3f2l</pattern>
    <pattern>i3f2r2</pattern>
    <pattern>i1g2r2</pattern>
    <pattern>i1g2l2</pattern>
    <pattern>i1g2a</pattern>
    <pattern>i1g2e</pattern>
    <pattern>i1g2o</pattern>
    <pattern>i1g2u</pattern>
    <pattern>i1g2i</pattern>
    <pattern>i1h2a</pattern>
    <pattern>i1h2o</pattern>
    <pattern>i1h2u</pattern>
    <pattern>i1h2i</pattern>
    <pattern>ij1</pattern>
    <pattern>i1j2a</pattern>
    <pattern>i1j2e</pattern>
    <pattern>i1j2i</pattern>
    <pattern>i1j2o</pattern>
    <pattern>i1j2u</pattern>
    <pattern>i1k2a</pattern>
    <pattern>i1k2e</pattern>
    <pattern>i1k2i</pattern>
    <pattern>i1k2u</pattern>
    <pattern>i1k2o</pattern>
    <pattern>i1k2r</pattern>
    <pattern>i1k2l</pattern>
    <pattern>i1ł2a</pattern>
    <pattern>i1ł2e</pattern>
    <pattern>i1ł2o</pattern>
    <pattern>i1ł2u</pattern>
    <pattern>i1ł2y</pattern>
    <pattern>ił1</pattern>
    <pattern>i1l2a</pattern>
    <pattern>i1l2e</pattern>
    <pattern>i1l2o</pattern>
    <pattern>i1l2u</pattern>
    <pattern>i1l2i</pattern>
    <pattern>i3m2a</pattern>
    <pattern>i3m2o</pattern>
    <pattern>i3m2u</pattern>
    <pattern>i3m2i</pattern>
    <pattern>i3m2e</pattern>
    <pattern>i3m2y</pattern>
    <pattern>i3m2j</pattern>
    <pattern>i3n2a</pattern>
    <pattern>i3n2e</pattern>
    <pattern>i3n2i</pattern>
    <pattern>i3n2o</pattern>
    <pattern>i3n2u</pattern>
    <pattern>i3n2y</pattern>
    <pattern>i3n2j</pattern>
    <pattern>i3p2a</pattern>
    <pattern>i3p2e</pattern>
    <pattern>i3p2i</pattern>
    <pattern>i3p2o</pattern>
    <pattern>i3p2u</pattern>
    <pattern>i3p2y</pattern>
    <pattern>i3p2j</pattern>
    <pattern>i3p2l</pattern>
    <pattern>i3p2r</pattern>
    <pattern>i3r2a</pattern>
    <pattern>i3r2e</pattern>
    <pattern>i3r2i</pattern>
    <pattern>i3r2o</pattern>
    <pattern>i3r2u</pattern>
    <pattern>i3r2y</pattern>
    <pattern>i3r2j</pattern>
    <pattern>i3s2a</pattern>
    <pattern>i3s2e</pattern>
    <pattern>i3s2i</pattern>
    <pattern>i3s2o</pattern>
    <pattern>i3s2u</pattern>
    <pattern>i3s2y</pattern>
    <pattern>i3s2t</pattern>
    <pattern>i3š2a</pattern>
    <pattern>i3š2e</pattern>
    <pattern>i3š2i</pattern>
    <pattern>i3š2o</pattern>
    <pattern>i3š2u</pattern>
    <pattern>i3š2y</pattern>
    <pattern>i3š2tap</pattern>
    <pattern>iš1</pattern>
    <pattern>i3t2a</pattern>
    <pattern>i3t2e</pattern>
    <pattern>i3t2i</pattern>
    <pattern>i3t2o</pattern>
    <pattern>i3t2u</pattern>
    <pattern>i3t2y</pattern>
    <pattern>i3t2r</pattern>
    <pattern>i3t2l</pattern>
    <pattern>i3w2a</pattern>
    <pattern>i3w2e</pattern>
    <pattern>i3w2i</pattern>
    <pattern>i3w2o</pattern>
    <pattern>i2w1n</pattern>
    <pattern>i3w2u</pattern>
    <pattern>i3w2y</pattern>
    <pattern>i3w2j</pattern>
    <pattern>i3z2a</pattern>
    <pattern>i3z2e</pattern>
    <pattern>i3z2i</pattern>
    <pattern>i3z2o</pattern>
    <pattern>i3z2u</pattern>
    <pattern>i3z2y</pattern>
    <pattern>i3ž2a</pattern>
    <pattern>i3ž2e</pattern>
    <pattern>i3ž2i</pattern>
    <pattern>i3ž2o</pattern>
    <pattern>i3ž2u</pattern>
    <pattern>i2ž1</pattern>
    <pattern>o3b2a</pattern>
    <pattern>o3b2e</pattern>
    <pattern>o3b2i</pattern>
    <pattern>o3b2o</pattern>
    <pattern>o3b2u</pattern>
    <pattern>o3b2y</pattern>
    <pattern>o3b2j</pattern>
    <pattern>o3b2r</pattern>
    <pattern>o3b2l</pattern>
    <pattern>o3c2a</pattern>
    <pattern>o3c2e</pattern>
    <pattern>o3c2o</pattern>
    <pattern>o3c2u</pattern>
    <pattern>o3c2y</pattern>
    <pattern>o3ch2a</pattern>
    <pattern>o3ch2e</pattern>
    <pattern>o3ch2o</pattern>
    <pattern>o3ch2u</pattern>
    <pattern>o3ch2i</pattern>
    <pattern>o3ć2a</pattern>
    <pattern>o3ć2e</pattern>
    <pattern>o3ć2i</pattern>
    <pattern>o3ć2o</pattern>
    <pattern>o3ć2u</pattern>
    <pattern>o3č2a</pattern>
    <pattern>o3č2e</pattern>
    <pattern>o3č2i</pattern>
    <pattern>o3č2o</pattern>
    <pattern>o3č2u</pattern>
    <pattern>o3d2a</pattern>
    <pattern>o3d2e</pattern>
    <pattern>o3d2i</pattern>
    <pattern>o3d2o</pattern>
    <pattern>o3d2u</pattern>
    <pattern>o3d2y</pattern>
    <pattern>o3d2ź2a</pattern>
    <pattern>o3d2ź2e</pattern>
    <pattern>o3d2ź2i</pattern>
    <pattern>o3d2ź2o</pattern>
    <pattern>o3d2ź2u</pattern>
    <pattern>o3d2ź2y</pattern>
    <pattern>o3dl2</pattern>
    <pattern>o3dr2</pattern>
    <pattern>o3f2a</pattern>
    <pattern>o3f2e</pattern>
    <pattern>o3f2y</pattern>
    <pattern>o3f2o</pattern>
    <pattern>o3f2u</pattern>
    <pattern>o3f2i</pattern>
    <pattern>o3f2l</pattern>
    <pattern>o3f2r2</pattern>
    <pattern>o1g2r2</pattern>
    <pattern>o1g2l2</pattern>
    <pattern>o1g2a</pattern>
    <pattern>o1g2e</pattern>
    <pattern>o1g2o</pattern>
    <pattern>o1g2u</pattern>
    <pattern>o1g2i</pattern>
    <pattern>o1h2a</pattern>
    <pattern>o1h2o</pattern>
    <pattern>o1h2u</pattern>
    <pattern>o1h2i</pattern>
    <pattern>oj1</pattern>
    <pattern>o1j2a</pattern>
    <pattern>o1j2e</pattern>
    <pattern>o1j2i</pattern>
    <pattern>o1j2o</pattern>
    <pattern>o1j2u</pattern>
    <pattern>o1k2a</pattern>
    <pattern>o1k2e</pattern>
    <pattern>o1k2i</pattern>
    <pattern>o1k2u</pattern>
    <pattern>o1k2o</pattern>
    <pattern>o1k2r</pattern>
    <pattern>o1k2l</pattern>
    <pattern>o1k2ł</pattern>
    <pattern>o1ł2a</pattern>
    <pattern>o1ł2e</pattern>
    <pattern>o1ł2o</pattern>
    <pattern>o1ł2u</pattern>
    <pattern>o1ł2y</pattern>
    <pattern>oł1</pattern>
    <pattern>o1l2a</pattern>
    <pattern>o1l2e</pattern>
    <pattern>o1l2o</pattern>
    <pattern>o1l2u</pattern>
    <pattern>o1l2i</pattern>
    <pattern>o3m2a</pattern>
    <pattern>o3m2o</pattern>
    <pattern>o3m2u</pattern>
    <pattern>o3m2i</pattern>
    <pattern>o3m2e</pattern>
    <pattern>o3m2ě</pattern>
    <pattern>o3m2y</pattern>
    <pattern>o3m2j</pattern>
    <pattern>o3n2a</pattern>
    <pattern>o3n2e</pattern>
    <pattern>o3n2i</pattern>
    <pattern>o3n2o</pattern>
    <pattern>o3n2u</pattern>
    <pattern>o3n2y</pattern>
    <pattern>o3n2j</pattern>
    <pattern>o3p2a</pattern>
    <pattern>o3p2e</pattern>
    <pattern>o3p2i</pattern>
    <pattern>o3p2o</pattern>
    <pattern>o3p2u</pattern>
    <pattern>o3p2y</pattern>
    <pattern>o3p2j</pattern>
    <pattern>o3p2l</pattern>
    <pattern>o3p2r</pattern>
    <pattern>o3r2a</pattern>
    <pattern>o3r2e</pattern>
    <pattern>o3r2i</pattern>
    <pattern>o3r2o</pattern>
    <pattern>o3r2u</pattern>
    <pattern>o3r2y</pattern>
    <pattern>o3r2j</pattern>
    <pattern>o3s2a</pattern>
    <pattern>o3s2e</pattern>
    <pattern>o3s2i</pattern>
    <pattern>o3s2o</pattern>
    <pattern>o3s2u</pattern>
    <pattern>o3s2y</pattern>
    <pattern>o3sled1</pattern>
    <pattern>o3s2t</pattern>
    <pattern>o3š2a</pattern>
    <pattern>o3š2e</pattern>
    <pattern>o3š2i</pattern>
    <pattern>o3š2o</pattern>
    <pattern>o3š2u</pattern>
    <pattern>o3š2y</pattern>
    <pattern>o3š2tap</pattern>
    <pattern>oš1</pattern>
    <pattern>o3t2a</pattern>
    <pattern>o3t2e</pattern>
    <pattern>o3t2i</pattern>
    <pattern>o3t2o</pattern>
    <pattern>o3t2u</pattern>
    <pattern>o3t2y</pattern>
    <pattern>o3t2r</pattern>
    <pattern>o3t2l</pattern>
    <pattern>o3w2a</pattern>
    <pattern>o3w2e</pattern>
    <pattern>o3w2ě</pattern>
    <pattern>o3w2i</pattern>
    <pattern>o2w1n</pattern>
    <pattern>o3w2o</pattern>
    <pattern>o3w2u</pattern>
    <pattern>o3w2y</pattern>
    <pattern>o3w2j</pattern>
    <pattern>o3z2a</pattern>
    <pattern>o3z2e</pattern>
    <pattern>o3z2i</pattern>
    <pattern>o3z2o</pattern>
    <pattern>o3z2u</pattern>
    <pattern>o3z2y</pattern>
    <pattern>o3ž2a</pattern>
    <pattern>o3ž2e</pattern>
    <pattern>o3ž2i</pattern>
    <pattern>o3ž2o</pattern>
    <pattern>o3ž2u</pattern>
    <pattern>o2ž1</pattern>
    <pattern>ó3b2a</pattern>
    <pattern>ó3b2e</pattern>
    <pattern>ó3b2i</pattern>
    <pattern>ó3b2o</pattern>
    <pattern>ó3b2u</pattern>
    <pattern>ó3b2y</pattern>
    <pattern>ó3b2j</pattern>
    <pattern>ó3b2r</pattern>
    <pattern>ó3b2l</pattern>
    <pattern>ó3c2a</pattern>
    <pattern>ó3c2e</pattern>
    <pattern>ó3c2o</pattern>
    <pattern>ó3c2u</pattern>
    <pattern>ó3c2y</pattern>
    <pattern>ó3ch2a</pattern>
    <pattern>ó3ch2e</pattern>
    <pattern>ó3ch2o</pattern>
    <pattern>ó3ch2u</pattern>
    <pattern>ó3ch2i</pattern>
    <pattern>ó3ć2a</pattern>
    <pattern>ó3ć2e</pattern>
    <pattern>ó3ć2i</pattern>
    <pattern>ó3ć2o</pattern>
    <pattern>ó3ć2u</pattern>
    <pattern>ó3č2a</pattern>
    <pattern>ó3č2e</pattern>
    <pattern>ó3č2i</pattern>
    <pattern>ó3č2o</pattern>
    <pattern>ó3č2u</pattern>
    <pattern>ó3d2a</pattern>
    <pattern>ó3d2e</pattern>
    <pattern>ó3d2i</pattern>
    <pattern>ó3d2o</pattern>
    <pattern>ó3d2u</pattern>
    <pattern>ó3d2y</pattern>
    <pattern>ó3d2ź2a</pattern>
    <pattern>ó3d2ź2e</pattern>
    <pattern>ó3d2ź2i</pattern>
    <pattern>ó3d2ź2o</pattern>
    <pattern>ó3d2ź2u</pattern>
    <pattern>ó3d2ź2y</pattern>
    <pattern>ó3dl2</pattern>
    <pattern>ó3dr2</pattern>
    <pattern>ó3f2a</pattern>
    <pattern>ó3f2e</pattern>
    <pattern>ó3f2y</pattern>
    <pattern>ó3f2o</pattern>
    <pattern>ó3f2u</pattern>
    <pattern>ó3f2i</pattern>
    <pattern>ó3f2l</pattern>
    <pattern>ó3f2r2</pattern>
    <pattern>ó1g2r2</pattern>
    <pattern>ó1g2l2</pattern>
    <pattern>ó1g2a</pattern>
    <pattern>ó1g2e</pattern>
    <pattern>ó1g2o</pattern>
    <pattern>ó1g2u</pattern>
    <pattern>ó1g2i</pattern>
    <pattern>ó1h2a</pattern>
    <pattern>ó1h2o</pattern>
    <pattern>ó1h2u</pattern>
    <pattern>ó1h2i</pattern>
    <pattern>ój1</pattern>
    <pattern>ó1j2a</pattern>
    <pattern>ó1j2e</pattern>
    <pattern>ó1j2i</pattern>
    <pattern>ó1j2o</pattern>
    <pattern>ó1j2u</pattern>
    <pattern>ó1k2a</pattern>
    <pattern>ó1k2e</pattern>
    <pattern>ó1k2i</pattern>
    <pattern>ó1k2u</pattern>
    <pattern>ó1k2o</pattern>
    <pattern>ó1k2r</pattern>
    <pattern>ó1k2l</pattern>
    <pattern>ó1ł2a</pattern>
    <pattern>ó1ł2e</pattern>
    <pattern>ó1ł2o</pattern>
    <pattern>ó1ł2u</pattern>
    <pattern>ó1ł2y</pattern>
    <pattern>ół1</pattern>
    <pattern>ó1l2a</pattern>
    <pattern>ó1l2e</pattern>
    <pattern>ó1l2o</pattern>
    <pattern>ó1l2u</pattern>
    <pattern>ó1l2i</pattern>
    <pattern>ó3m2a</pattern>
    <pattern>ó3m2o</pattern>
    <pattern>ó3m2u</pattern>
    <pattern>ó3m2i</pattern>
    <pattern>ó3m2e</pattern>
    <pattern>ó3m2y</pattern>
    <pattern>ó3m2j</pattern>
    <pattern>ó3n2a</pattern>
    <pattern>ó3n2e</pattern>
    <pattern>ó3n2i</pattern>
    <pattern>ó3n2o</pattern>
    <pattern>ó3n2u</pattern>
    <pattern>ó3n2y</pattern>
    <pattern>ó3n2j</pattern>
    <pattern>ó3p2a</pattern>
    <pattern>ó3p2e</pattern>
    <pattern>ó3p2i</pattern>
    <pattern>ó3p2o</pattern>
    <pattern>ó3p2u</pattern>
    <pattern>ó3p2y</pattern>
    <pattern>ó3p2j</pattern>
    <pattern>ó3p2l</pattern>
    <pattern>ó3p2r</pattern>
    <pattern>ó3r2a</pattern>
    <pattern>ó3r2e</pattern>
    <pattern>ó3r2i</pattern>
    <pattern>ó3r2o</pattern>
    <pattern>ó3r2u</pattern>
    <pattern>ó3r2y</pattern>
    <pattern>ó3r2j</pattern>
    <pattern>ó3s2a</pattern>
    <pattern>ó3s2e</pattern>
    <pattern>ó3s2i</pattern>
    <pattern>ó3s2o</pattern>
    <pattern>ó3s2u</pattern>
    <pattern>ó3s2y</pattern>
    <pattern>ó3s2t</pattern>
    <pattern>ó3š2a</pattern>
    <pattern>ó3š2e</pattern>
    <pattern>ó3š2i</pattern>
    <pattern>ó3š2o</pattern>
    <pattern>ó3š2u</pattern>
    <pattern>ó3š2y</pattern>
    <pattern>ó3š2tap</pattern>
    <pattern>óš1</pattern>
    <pattern>ó3t2a</pattern>
    <pattern>ó3t2e</pattern>
    <pattern>ó3t2i</pattern>
    <pattern>ó3t2o</pattern>
    <pattern>ó3t2u</pattern>
    <pattern>ó3t2y</pattern>
    <pattern>ó3t2r</pattern>
    <pattern>ó3t2l</pattern>
    <pattern>ó3w2a</pattern>
    <pattern>ó3w2e</pattern>
    <pattern>ó3w2i</pattern>
    <pattern>ó3w2o</pattern>
    <pattern>ó3w2u</pattern>
    <pattern>ó3w2y</pattern>
    <pattern>ó3w2j</pattern>
    <pattern>ó3z2a</pattern>
    <pattern>ó3z2e</pattern>
    <pattern>ó3z2i</pattern>
    <pattern>ó3z2o</pattern>
    <pattern>ó3z2u</pattern>
    <pattern>ó3z2y</pattern>
    <pattern>ó3ž2a</pattern>
    <pattern>ó3ž2e</pattern>
    <pattern>ó3ž2i</pattern>
    <pattern>ó3ž2o</pattern>
    <pattern>ó3ž2u</pattern>
    <pattern>ó2ž1</pattern>
    <pattern>u3b2a</pattern>
    <pattern>u3b2e</pattern>
    <pattern>u3b2i</pattern>
    <pattern>u3b2o</pattern>
    <pattern>u3b2u</pattern>
    <pattern>u3b2y</pattern>
    <pattern>u3b2j</pattern>
    <pattern>u3b2r</pattern>
    <pattern>u3b2l</pattern>
    <pattern>u3c2a</pattern>
    <pattern>u3c2e</pattern>
    <pattern>u3c2o</pattern>
    <pattern>u3c2u</pattern>
    <pattern>u3c2y</pattern>
    <pattern>u3c2i</pattern>
    <pattern>u3ch2a</pattern>
    <pattern>u3ch2e</pattern>
    <pattern>u3ch2o</pattern>
    <pattern>u3ch2u</pattern>
    <pattern>u3ch2i</pattern>
    <pattern>u3ć2a</pattern>
    <pattern>u3ć2e</pattern>
    <pattern>u3ć2i</pattern>
    <pattern>u3ć2o</pattern>
    <pattern>u3ć2u</pattern>
    <pattern>u3č2a</pattern>
    <pattern>u3č2e</pattern>
    <pattern>u3č2i</pattern>
    <pattern>u3č2o</pattern>
    <pattern>u3č2u</pattern>
    <pattern>u3d2a</pattern>
    <pattern>u3d2e</pattern>
    <pattern>u3d2i</pattern>
    <pattern>u3d2o</pattern>
    <pattern>u3d2u</pattern>
    <pattern>u3d2y</pattern>
    <pattern>u3d2ź2a</pattern>
    <pattern>u3d2ź2e</pattern>
    <pattern>u3d2ź2i</pattern>
    <pattern>u3d2ź2o</pattern>
    <pattern>u3d2ź2u</pattern>
    <pattern>u3d2ź2y</pattern>
    <pattern>u3dl2</pattern>
    <pattern>u3dr2</pattern>
    <pattern>u3f2a</pattern>
    <pattern>u3f2e</pattern>
    <pattern>u3f2y</pattern>
    <pattern>u3f2o</pattern>
    <pattern>u3f2u</pattern>
    <pattern>u3f2i</pattern>
    <pattern>u3f2l</pattern>
    <pattern>u3f2r2</pattern>
    <pattern>u1g2r2</pattern>
    <pattern>u1g2l2</pattern>
    <pattern>u1g2a</pattern>
    <pattern>u1g2e</pattern>
    <pattern>u1g2o</pattern>
    <pattern>u1g2u</pattern>
    <pattern>u1g2i</pattern>
    <pattern>u1h2a</pattern>
    <pattern>u1h2o</pattern>
    <pattern>u1h2u</pattern>
    <pattern>u1h2i</pattern>
    <pattern>uj1</pattern>
    <pattern>u1j2a</pattern>
    <pattern>u1j2e</pattern>
    <pattern>u1j2i</pattern>
    <pattern>u1j2o</pattern>
    <pattern>u1j2u</pattern>
    <pattern>u1k2a</pattern>
    <pattern>u1k2e</pattern>
    <pattern>u1k2i</pattern>
    <pattern>u1k2u</pattern>
    <pattern>u1k2o</pattern>
    <pattern>u1k2r</pattern>
    <pattern>u1k2l</pattern>
    <pattern>u1ł2a</pattern>
    <pattern>u1ł2e</pattern>
    <pattern>u1ł2o</pattern>
    <pattern>u1ł2u</pattern>
    <pattern>u1ł2y</pattern>
    <pattern>uł1</pattern>
    <pattern>u1l2a</pattern>
    <pattern>u1l2e</pattern>
    <pattern>u1l2o</pattern>
    <pattern>u1l2u</pattern>
    <pattern>u1l2i</pattern>
    <pattern>u3m2a</pattern>
    <pattern>u3m2o</pattern>
    <pattern>u3m2u</pattern>
    <pattern>u3m2i</pattern>
    <pattern>u3m2e</pattern>
    <pattern>u3m2y</pattern>
    <pattern>u3m2j</pattern>
    <pattern>u3n2a</pattern>
    <pattern>u3n2e</pattern>
    <pattern>u3n2i</pattern>
    <pattern>u3n2o</pattern>
    <pattern>u3n2u</pattern>
    <pattern>u3n2y</pattern>
    <pattern>u3n2j</pattern>
    <pattern>u3p2a</pattern>
    <pattern>u3p2e</pattern>
    <pattern>u3p2i</pattern>
    <pattern>u3p2o</pattern>
    <pattern>u3p2u</pattern>
    <pattern>u3p2y</pattern>
    <pattern>u3p2j</pattern>
    <pattern>u3p2l</pattern>
    <pattern>u3p2r</pattern>
    <pattern>u3r2a</pattern>
    <pattern>u3r2e</pattern>
    <pattern>u3r2i</pattern>
    <pattern>u3r2o</pattern>
    <pattern>u3r2u</pattern>
    <pattern>u3r2y</pattern>
    <pattern>u3r2j</pattern>
    <pattern>u3s2a</pattern>
    <pattern>u3s2e</pattern>
    <pattern>u3s2i</pattern>
    <pattern>u3s2o</pattern>
    <pattern>u3s2u</pattern>
    <pattern>u3s2y</pattern>
    <pattern>u3s2t</pattern>
    <pattern>u3š2a</pattern>
    <pattern>u3š2e</pattern>
    <pattern>u3š2i</pattern>
    <pattern>u3š2o</pattern>
    <pattern>u3š2u</pattern>
    <pattern>u3š2y</pattern>
    <pattern>u3š2tap</pattern>
    <pattern>uš1</pattern>
    <pattern>u3t2a</pattern>
    <pattern>u3t2e</pattern>
    <pattern>u3t2i</pattern>
    <pattern>u3t2o</pattern>
    <pattern>u3t2u</pattern>
    <pattern>u3t2y</pattern>
    <pattern>u3t2r</pattern>
    <pattern>u3t2l</pattern>
    <pattern>u3w2a</pattern>
    <pattern>u3w2e</pattern>
    <pattern>u3w2i</pattern>
    <pattern>u2w1n</pattern>
    <pattern>u3w2o</pattern>
    <pattern>u3w2u</pattern>
    <pattern>u3w2y</pattern>
    <pattern>u3w2j</pattern>
    <pattern>u3z2a</pattern>
    <pattern>u3z2e</pattern>
    <pattern>u3z2i</pattern>
    <pattern>u3z2o</pattern>
    <pattern>u3z2u</pattern>
    <pattern>u3z2y</pattern>
    <pattern>u3ž2a</pattern>
    <pattern>u3ž2e</pattern>
    <pattern>u3ž2i</pattern>
    <pattern>u3ž2o</pattern>
    <pattern>u3ž2u</pattern>
    <pattern>u2ž1</pattern>
    <pattern>y3b2a</pattern>
    <pattern>y3b2e</pattern>
    <pattern>y3b2i</pattern>
    <pattern>y3b2o</pattern>
    <pattern>y3b2u</pattern>
    <pattern>y3b2y</pattern>
    <pattern>y3b2j</pattern>
    <pattern>y3b2r</pattern>
    <pattern>y3b2l</pattern>
    <pattern>y3c2a</pattern>
    <pattern>y3c2e</pattern>
    <pattern>y3c2o</pattern>
    <pattern>y3c2u</pattern>
    <pattern>y3c2y</pattern>
    <pattern>y3ć2a</pattern>
    <pattern>y3ć2e</pattern>
    <pattern>y3ć2i</pattern>
    <pattern>y3ć2o</pattern>
    <pattern>y3ć2u</pattern>
    <pattern>y3č2a</pattern>
    <pattern>y3č2e</pattern>
    <pattern>y3č2i</pattern>
    <pattern>y3č2o</pattern>
    <pattern>y3č2u</pattern>
    <pattern>y3d2a</pattern>
    <pattern>y3d2e</pattern>
    <pattern>y3d2i</pattern>
    <pattern>y3d2o</pattern>
    <pattern>y3d2u</pattern>
    <pattern>y3d2y</pattern>
    <pattern>y3d2ź2a</pattern>
    <pattern>y3d2ź2e</pattern>
    <pattern>y3d2ź2i</pattern>
    <pattern>y3d2ź2o</pattern>
    <pattern>y3d2ź2u</pattern>
    <pattern>y3d2ź2y</pattern>
    <pattern>y3dl2</pattern>
    <pattern>y3dr2</pattern>
    <pattern>y3f2a</pattern>
    <pattern>y3f2e</pattern>
    <pattern>y3f2y</pattern>
    <pattern>y3f2o</pattern>
    <pattern>y3f2u</pattern>
    <pattern>y3f2i</pattern>
    <pattern>y3f2l</pattern>
    <pattern>y3f2r2</pattern>
    <pattern>y1g2r2</pattern>
    <pattern>y1g2l2</pattern>
    <pattern>y1g2a</pattern>
    <pattern>y1g2e</pattern>
    <pattern>y1g2o</pattern>
    <pattern>y1g2u</pattern>
    <pattern>y1g2i</pattern>
    <pattern>y1h2a</pattern>
    <pattern>y1h2o</pattern>
    <pattern>y1h2u</pattern>
    <pattern>y1h2i</pattern>
    <pattern>yj1</pattern>
    <pattern>y1j2a</pattern>
    <pattern>y1j2e</pattern>
    <pattern>y1j2i</pattern>
    <pattern>y1j2o</pattern>
    <pattern>y1j2u</pattern>
    <pattern>y1k2a</pattern>
    <pattern>y1k2e</pattern>
    <pattern>y1k2i</pattern>
    <pattern>y1k2u</pattern>
    <pattern>y1k2o</pattern>
    <pattern>y1k2r</pattern>
    <pattern>y1k2l</pattern>
    <pattern>y1ł2a</pattern>
    <pattern>y1ł2e</pattern>
    <pattern>y1ł2o</pattern>
    <pattern>y1ł2u</pattern>
    <pattern>y1ł2y</pattern>
    <pattern>ył1</pattern>
    <pattern>y1l2a</pattern>
    <pattern>y1l2e</pattern>
    <pattern>y1l2o</pattern>
    <pattern>y1l2u</pattern>
    <pattern>y1l2i</pattern>
    <pattern>y3m2a</pattern>
    <pattern>y3m2o</pattern>
    <pattern>y3m2u</pattern>
    <pattern>y3m2i</pattern>
    <pattern>y3m2e</pattern>
    <pattern>y3m2y</pattern>
    <pattern>y3m2j</pattern>
    <pattern>y3n2a</pattern>
    <pattern>y3n2e</pattern>
    <pattern>y3n2i</pattern>
    <pattern>y3n2o</pattern>
    <pattern>y3n2u</pattern>
    <pattern>y3n2y</pattern>
    <pattern>y3n2j</pattern>
    <pattern>y3p2a</pattern>
    <pattern>y3p2e</pattern>
    <pattern>y3p2i</pattern>
    <pattern>y3p2o</pattern>
    <pattern>y3p2u</pattern>
    <pattern>y3p2y</pattern>
    <pattern>y3p2j</pattern>
    <pattern>y3p2l</pattern>
    <pattern>y3p2r</pattern>
    <pattern>y3r2a</pattern>
    <pattern>y3r2e</pattern>
    <pattern>y3r2i</pattern>
    <pattern>y3r2o</pattern>
    <pattern>y3r2u</pattern>
    <pattern>y3r2y</pattern>
    <pattern>y3r2j</pattern>
    <pattern>y3s2a</pattern>
    <pattern>y3s2e</pattern>
    <pattern>y3s2i</pattern>
    <pattern>y3s2o</pattern>
    <pattern>y3s2u</pattern>
    <pattern>y3s2y</pattern>
    <pattern>y3s2t</pattern>
    <pattern>y3š2a</pattern>
    <pattern>y3š2e</pattern>
    <pattern>y3š2i</pattern>
    <pattern>y3š2o</pattern>
    <pattern>y3š2u</pattern>
    <pattern>y3š2y</pattern>
    <pattern>y3š2tap</pattern>
    <pattern>yš1</pattern>
    <pattern>y3t2a</pattern>
    <pattern>y3t2e</pattern>
    <pattern>y3t2i</pattern>
    <pattern>y3t2o</pattern>
    <pattern>y3t2u</pattern>
    <pattern>y3t2y</pattern>
    <pattern>y3t2r</pattern>
    <pattern>y3t2l</pattern>
    <pattern>y3w2a</pattern>
    <pattern>y3w2e</pattern>
    <pattern>y3w2i</pattern>
    <pattern>y3w2o</pattern>
    <pattern>y3w2u</pattern>
    <pattern>y3w2y</pattern>
    <pattern>y3w2j</pattern>
    <pattern>y3z2a</pattern>
    <pattern>y3z2e</pattern>
    <pattern>y3z2i</pattern>
    <pattern>y3z2o</pattern>
    <pattern>y3z2u</pattern>
    <pattern>y3z2y</pattern>
    <pattern>y3ž2a</pattern>
    <pattern>y3ž2e</pattern>
    <pattern>y3ž2i</pattern>
    <pattern>y3ž2o</pattern>
    <pattern>y3ž2u</pattern>
    <pattern>y2ž1</pattern>
    <pattern>.a8b7itu1r</pattern>
    <pattern>.a8b7itu8r1n</pattern>
    <pattern>b1b</pattern>
    <pattern>b1ce</pattern>
    <pattern>b1cy</pattern>
    <pattern>b1ć</pattern>
    <pattern>b1č</pattern>
    <pattern>b1d</pattern>
    <pattern>.bjez1</pattern>
    <pattern>.bje1z2e</pattern>
    <pattern>b2j</pattern>
    <pattern>b1h</pattern>
    <pattern>b1k</pattern>
    <pattern>b1m</pattern>
    <pattern>b1n</pattern>
    <pattern>b1p</pattern>
    <pattern>b1s</pattern>
    <pattern>b1t</pattern>
    <pattern>b1w</pattern>
    <pattern>b1z</pattern>
    <pattern>b1ž</pattern>
    <pattern>1ca</pattern>
    <pattern>1ce</pattern>
    <pattern>1co</pattern>
    <pattern>1cu</pattern>
    <pattern>c2h</pattern>
    <pattern>.ch2c</pattern>
    <pattern>ch1ć</pattern>
    <pattern>ch1n</pattern>
    <pattern>č1n</pattern>
    <pattern>d1bpo4d3</pattern>
    <pattern>4deń</pattern>
    <pattern>d1n</pattern>
    <pattern>oł1d2nj</pattern>
    <pattern>do1s1po</pattern>
    <pattern>do1z2na</pattern>
    <pattern>do2z3na.</pattern>
    <pattern>nje1do3z4na.</pattern>
    <pattern>im1ple</pattern>
    <pattern>1h2d</pattern>
    <pattern>1h2lad</pattern>
    <pattern>2h1ny</pattern>
    <pattern>2h1nu.</pattern>
    <pattern>2h1nje</pattern>
    <pattern>1h2romad</pattern>
    <pattern>.nje1z2hromad</pattern>
    <pattern>1ka</pattern>
    <pattern>k1c</pattern>
    <pattern>1ku</pattern>
    <pattern>1ki</pattern>
    <pattern>k1n</pattern>
    <pattern>k2nys1k</pattern>
    <pattern>1ko</pattern>
    <pattern>ko8n7ju3g</pattern>
    <pattern>ko8n7jun8k1</pattern>
    <pattern>ko8n7urb</pattern>
    <pattern>k1s</pattern>
    <pattern>k1t</pattern>
    <pattern>k2tu.</pattern>
    <pattern>kuz1ł</pattern>
    <pattern>kuz1l</pattern>
    <pattern>2k2st.</pattern>
    <pattern>3ł2ha</pattern>
    <pattern>.bo4ł3h</pattern>
    <pattern>.do4ł3h</pattern>
    <pattern>.do4ł3ho3</pattern>
    <pattern>.po4ł3h</pattern>
    <pattern>l1n</pattern>
    <pattern>3ł2ž</pattern>
    <pattern>.do4łž1n</pattern>
    <pattern>.po4ł3ž</pattern>
    <pattern>l1g</pattern>
    <pattern>l1z</pattern>
    <pattern>m1n</pattern>
    <pattern>3m2ru.</pattern>
    <pattern>3m2rje</pattern>
    <pattern>3m2rě</pattern>
    <pattern>m1s</pattern>
    <pattern>mys1l</pattern>
    <pattern>na1</pattern>
    <pattern>.na4d1</pattern>
    <pattern>.nje1na4d1</pattern>
    <pattern>.na4d2eń</pattern>
    <pattern>.nje1na4d2eń</pattern>
    <pattern>.na4d2eš</pattern>
    <pattern>.nje1na4d2eš</pattern>
    <pattern>2n1d</pattern>
    <pattern>1ni.</pattern>
    <pattern>n4j</pattern>
    <pattern>1nja.</pattern>
    <pattern>1nje.</pattern>
    <pattern>.nje1</pattern>
    <pattern>n1t</pattern>
    <pattern>n2t1n</pattern>
    <pattern>nuh1l</pattern>
    <pattern>p4j</pattern>
    <pattern>po1</pattern>
    <pattern>po4d3</pattern>
    <pattern>po4d4e1</pattern>
    <pattern>po2m1h</pattern>
    <pattern>po2mń</pattern>
    <pattern>praw1</pattern>
    <pattern>pře1</pattern>
    <pattern>pře4d3</pattern>
    <pattern>pře5d4a</pattern>
    <pattern>pře5d4o</pattern>
    <pattern>pře5d4i</pattern>
    <pattern>pře5d4u</pattern>
    <pattern>pře5d4rast</pattern>
    <pattern>pře5d4rasć</pattern>
    <pattern>pře4d4e3</pattern>
    <pattern>r1b</pattern>
    <pattern>ser2b1</pattern>
    <pattern>ser3b2a</pattern>
    <pattern>ser3b2e</pattern>
    <pattern>ser3b2o</pattern>
    <pattern>ser3b2i</pattern>
    <pattern>ser3b2y</pattern>
    <pattern>r1ć</pattern>
    <pattern>r1č</pattern>
    <pattern>r1d</pattern>
    <pattern>r1f</pattern>
    <pattern>r2dź.</pattern>
    <pattern>r4j</pattern>
    <pattern>r1m</pattern>
    <pattern>r1n</pattern>
    <pattern>r1p</pattern>
    <pattern>r1w</pattern>
    <pattern>ro2z1</pattern>
    <pattern>ro2z2e1</pattern>
    <pattern>s1ć</pattern>
    <pattern>si1gna1l</pattern>
    <pattern>m2la2s3ka</pattern>
    <pattern>z1mor3s3ka</pattern>
    <pattern>pra2s3ka</pattern>
    <pattern>plu2s3ka</pattern>
    <pattern>ći2s3ka</pattern>
    <pattern>wrje2s3ka</pattern>
    <pattern>1s2k2i.</pattern>
    <pattern>1s2k2a.</pattern>
    <pattern>1s2k2e.</pattern>
    <pattern>1s2k2eho.</pattern>
    <pattern>1s2k2eje.</pattern>
    <pattern>1s2k2ej.</pattern>
    <pattern>1s2k2aj.</pattern>
    <pattern>1s2k2emu.</pattern>
    <pattern>1s2k2u.</pattern>
    <pattern>1s2k2im.</pattern>
    <pattern>1s2k2imaj.</pattern>
    <pattern>1s2k2eju.</pattern>
    <pattern>1s2k2imi.</pattern>
    <pattern>1s2k2i2ch.</pattern>
    <pattern>1s2c2y.</pattern>
    <pattern>1s2c2e.</pattern>
    <pattern>s1n</pattern>
    <pattern>s2tat1n</pattern>
    <pattern>4st1n</pattern>
    <pattern>2n1stw</pattern>
    <pattern>1š2to.</pattern>
    <pattern>1š2li.</pattern>
    <pattern>1š2łe.</pattern>
    <pattern>1š2ła.</pattern>
    <pattern>1š2łoj.</pattern>
    <pattern>1š2oł.</pattern>
    <pattern>1š2łaj.</pattern>
    <pattern>1š2łej.</pattern>
    <pattern>š1</pattern>
    <pattern>1š8a</pattern>
    <pattern>1š8e</pattern>
    <pattern>1š8ě</pattern>
    <pattern>1š8i</pattern>
    <pattern>1š8o</pattern>
    <pattern>1š8u</pattern>
    <pattern>a2š1nj</pattern>
    <pattern>t1d</pattern>
    <pattern>t1k</pattern>
    <pattern>ě2t3n</pattern>
    <pattern>t1m</pattern>
    <pattern>t1n</pattern>
    <pattern>t1p</pattern>
    <pattern>w4j</pattern>
    <pattern>.wje1le3</pattern>
    <pattern>w4n1st</pattern>
    <pattern>.wo4b2e</pattern>
    <pattern>wo4b3jas1n</pattern>
    <pattern>wo4b3jeć</pattern>
    <pattern>wo4b3jed1n</pattern>
    <pattern>wo4b3jě</pattern>
    <pattern>wo4b3jim</pattern>
    <pattern>.nje1wo4b2e1</pattern>
    <pattern>.wo4te3</pattern>
    <pattern>.njewo4te3</pattern>
    <pattern>wo1zna</pattern>
    <pattern>.wu1</pattern>
    <pattern>wu1s2nu</pattern>
    <pattern>wu1s2n2j2e</pattern>
    <pattern>wu1s2ny</pattern>
    <pattern>.za1</pattern>
    <pattern>.za2ń</pattern>
    <pattern>.za2w1k</pattern>
    <pattern>.za2w3da</pattern>
    <pattern>ze1z2na</pattern>
    <pattern>z1nak</pattern>
    <pattern>iz1na.</pattern>
    <pattern>iz1ny.</pattern>
    <pattern>iz1nu.</pattern>
    <pattern>iz1nje.</pattern>
    <pattern>iz1no</pattern>
    <pattern>2z1p</pattern>
    <pattern>2z1s</pattern>
</HyphenationDescription>
