acsm:@ACSM_file:1:AdobeViewer.app:ICON_ACSM
app:@APP_file:4:start.app:ICON_APP
asp:@HTML_file:1:fbreader.app,cr3-pb.app:ICON_HTM
bmp:@BMP_image:2:jpegviewer.app:ICON_BMP
cgi:@HTML_file:1:fbreader.app,cr3-pb.app:ICON_HTM
chm:@Z_HTML_file:1:fbreader.app,cr3-pb.app:ICON_CHM
djv:@DJVU_file:1:djviewer.app:ICON_DJVU
djvu:@DJVU_file:1:djviewer.app:ICON_DJVU
doc:@DOC_file:1:fbreader.app:ICON_DOC
docm:@DOC_file:1:fbreader.app:ICON_DOC
docx:@DOC_file:1:fbreader.app:ICON_DOC
epub:@EPUB_file:1:AdobeViewer.app,fbreader.app,cr3-pb.app:ICON_EPUB
fb2:@FB2_file:1:fbreader.app,cr3-pb.app:ICON_FB2
hrss:@HTML_file:1:links.app:ICON_HTM
htm:@HTML_file:1:fbreader.app,cr3-pb.app:ICON_HTM
html:@HTML_file:1:fbreader.app,cr3-pb.app:ICON_HTML
jpeg:@JPEG_image:2:jpegviewer.app:ICON_JPG
jpg:@JPEG_image:2:jpegviewer.app:ICON_JPG
jsp:@HTML_file:1:fbreader.app,cr3-pb.app:ICON_HTM
mht:@HTML_file:1:cr3-pb.app:ICON_HTM
mobi:@PRC_file:1:fbreader.app:ICON_PRC
mp3:@Music_file:3:play.app:ICON_MP3
pbi:@APP_file:4:sysinstall.app:ICON_APP
pdb:@PRC_file:1:fbreader.app:ICON_PRC
pdf:@PDF_file:1:AdobeViewer.app,pdfviewer.app:ICON_PDF
php:@HTML_file:1:fbreader.app,cr3-pb.app:ICON_HTM
pl:@HTML_file:1:fbreader.app,cr3-pb.app:ICON_HTM
png:@PNG_image:2:jpegviewer.app:ICON_PNG
prc:@PRC_file:1:fbreader.app:ICON_PRC
rtf:@RTF_file:1:fbreader.app,cr3-pb.app:ICON_RTF
tcr:@TCR_file:1:fbreader.app:ICON_TCR
tif:@TIFF_image:2:jpegviewer.app:ICON_TIFF
tiff:@TIFF_image:2:jpegviewer.app:ICON_TIFF
txt:@Text_file:1:fbreader.app,cr3-pb.app:ICON_TXT
wlnk:@weblink:5:fbreader.app:ICON_WWW