asp:@HTML_file:1:fbreader.app,cr3-pb.app:ICON_HTM
cgi:@HTML_file:1:fbreader.app,cr3-pb.app:ICON_HTM
chm:@Z_HTML_file:1:fbreader.app,cr3-pb.app:ICON_CHM
epub:@EPUB_file:1:AdobeViewer.app,fbreader.app,cr3-pb.app:ICON_EPUB
fb2:@FB2_file:1:fbreader.app,cr3-pb.app:ICON_FB2
htm:@HTML_file:1:fbreader.app,cr3-pb.app:ICON_HTM
html:@HTML_file:1:fbreader.app,cr3-pb.app:ICON_HTML
jsp:@HTML_file:1:fbreader.app,cr3-pb.app:ICON_HTM
mht:@HTML_file:1:cr3-pb.app:ICON_HTM
php:@HTML_file:1:fbreader.app,cr3-pb.app:ICON_HTM
pl:@HTML_file:1:fbreader.app,cr3-pb.app:ICON_HTM
rtf:@RTF_file:1:fbreader.app,cr3-pb.app:ICON_RTF
txt:@Text_file:1:fbreader.app,cr3-pb.app:ICON_TXT